_____________________________________________________________ <br><br>

　本メールはお客様の送信情報がサーバに届いた際に <br><br>
　システムより自動返信されています。 <br><br>
_____________________________________________________________ <br><br>



この度は jobsearchへのお問い合わせ、ありがとうございます。 <br><br>
下記内容にお間違いないか、ご確認をお願い申しあげます。 <br><br>
_____________________________________________________________ <br><br>

お名前 <br><br>
{{ $contact->full_name }} <br><br>

メールアドレス <br><br>
{{ $contact->email }} <br><br>

お問い合わせ内容 <br><br>
{{ $contact->message }} <br><br>
_____________________________________________________________ <br><br>

なお、担当より順次、返信させていただきますが <br><br>
不在時など、お返事に時間がかかる場合がございます。 <br><br>
2営業日以内にお返事いたしますので、ご了承ください。 <br><br>


この度は {{ env('APP_NAME') }}へのお問い合わせ、ありがとうございます。2営業日以内にお返事いたしますので、ご了承ください。 <br><br>

@include('emails.ja.seeker.layouts.footer')
