@extends('emails.en.seeker.layouts.main')
@section('content')
いつも「jobsearch」をご愛顧いただき、ありがとうございます。<br><br>

パスワードの再発行手続きについてご案内させていただきます。<br><br>

下記のURLに「xxx時間以内」にアクセスしていただくと<br><br>
現在設定されているパスワードがリセットされます。<br><br><br><br>


<a href="{{ $link }}">{{ $link }}</a>

<br><br>
<br><br>
表示された画面上で、<br><br>
ログインIDを入力し、新しいパスワードをご入力ください。<br><br>

※当メール送信時刻よりxxx時間を超過しますと、<br><br>
　セキュリティ保持のため上記URLは有効期限切れとなります。<br><br>
　その場合は再度、お手続きをお願いします。<br><br>
※誤ってパスワード再設定用のURLを発行した場合は、<br><br>
　このままメールを破棄してください。<br><br>
　今までのパスワードをそのままご利用いただけます。<br><br>
※パスワード再設定用のURLを複数回発行した場合は、<br><br>
　古いものが無効となり、最新のもののみ有効となります。<br><br>
※当メールにお心当たりの無い場合は、誠に恐れ入りますが <br><br>
　破棄していただけますよう、よろしくお願いいたします。<br><br><br><br>

今後とも jobsearch をどうぞ宜しくお願いいたします。<br><br>


@endsection
