<?php

return [


    'degree'=>[
        'primaryschoolonly'=>'Primary School Level',
        'highschoolnodegree'=>'High School Degree',
        'vocatoinalschool'=>'Vocational School',
        'someuniversitycourse'=>'Some University Course',
        'universitydegree'=>'University Degree'
    ],
    'boolean'=>[
        'No'=>'No',
        'Yes'=>'Yes'
    ],
    'delete_able'=>[
        'no'=>'No',
        'yes'=>'Yes'
    ],
    'reply_status'=>[
        'no'=>'No',
        'yes'=>'Yes'
    ],

    'visa_status'=>[
        'designated_activities'=>'Designated Activities',
        'spouse_or_child_of_japanese_national'=>'Spouse Or Child Of Japanese National',
        'spouse_or_child_of_permanent_resident'=>'Spouse Or Child Of Permanent Resident',
        'long_term_resident'=>'Long Term Resident',
        'permanent_resident'=>'Permanent Resident',
        'artist'=>'Artist',
        'entertainer'=>'Entertainer',
        'instructor'=>'Instructor',
        'business_manager'=>'Business Manager',
        'journalist'=>'Journalist',
        'legal_account_service'=>'Legal Account Service',
        'medical_service'=>'Medical Service',
        'professor '=>'Professor',
        'religious_activities'=>'Religious Activities',
        'researcher'=>'Researcher',
        'skilled_labour'=>'Skilled Labour',
        'Engineer_specialist_in_humanities_international_services'=>'Engineer Specialist In Humanities International Services',
        'highly_skilled_foreign_professional'=>'Highly Skilled Foreign Professional',
        'cultural_activist'=>'Cultural Activist',
        'student'=>'Student',
        'training'=>'Training',
        'general_visa_technical_intern_training'=>'General Visa Technical Intern Training',
        'dependent'=>'Dependent',
        'diplomat'=>'Diplomat',
        'no_visa '=>'No Visa',
//        'religious_activities'=>'Religious Activities',
        'official'=>'Official',
        'other'=>'Other'
    ],
    'gender'=>[
        'male'=>'Male',
        'female'=>'Female',
        'other'=>'Other'
    ],
    'lang' => [
        'ja' => '日本語',
        'en' => 'English123',
        'level'=>[
            'none'=>'None',
            'basic'=>'Basic',
            'conversation_level'=>'Conversation Level',
            'bossiness_level'=>'Business Level',
            'fluent'=>'Fluent',
            'native'=>'Native',
        ]
    ],
    'country_code' => [
        'afghanistan' => 'Afganstan',
        'albania' => 'Albania',
        'algeria' => 'Algeria',
        'andorra' => 'Andora',
        'angola' => 'Angola',
        'antigua_and_Barbuda' => 'Antigua & Barbuda',
        'anguilla' => 'Anguilla',
        'antigua' => 'Antigua',
        'argentina' => 'Argentina',
        'armenia' => 'Armenia',
        'aruba' => 'Aruba',
        'ascension_island' => 'アセンション諸島',
        'australia' => 'オーストラリア',
        'australian_external_territories' => 'オーストラリアの外部領土',
        'austria' => 'オーストリア',
        'azerbaijan' => 'アゼルバイジャン',
        'bahamas' => 'バハマ',
        'bahrain' => 'バーレーン',
        'bangladesh' => 'バングラデシュ',
        'barbados' => 'バルバドス',
        'belarus' => 'ベラルーシ',
        'belgium' => 'ベルギー',
        'belize' => 'ベリーズ',
        'benin' => 'ベナン',
        'bhutan' => 'ブータン',
        'bermuda' =>'バミューダ諸島',
        'bolivia' => 'ボリビア',
        'bosnia_and_hercegovina' => 'ボスニア・ヘルツェゴビナ',
        'botswana' => 'ボツワナ',
        'brazil' => 'ブラジル',
        'british_virgin_islands' => 'イギリス領バージン諸島',
        'brunei' => 'ブルネイ',
        'brunei_darussalm' => 'ブルネイ・ダルサラーム	',
        'bulgaria' => 'ブルガリア',
        'burkina_faso' => 'ブルキナファソ',
        'burundi' => 'ブルンジ',
        'cambodia' => 'カンボジア',
        'cameroon' => 'コモロ',
        'canada' => 'カナダ',
        'cape_verde' => 'カーボベルデ',
        'cayman_islands' => 'ケイマン諸島',
        'central_african_republic' => '中央アフリカ共和国',
        'chad' => 'チャド',
        'chile' => 'チリ',
        'china' => '中国',
        'colombia' => 'コロンビア',
        'cook_islands' => 'クック諸島',
        'comoros' => 'コモロ',
        'comoros_and_mayotte' => 'コモロ．マヨット島',
        'congo' =>'コンゴ共和国',
        'costa_rica' => 'コスタリカ',
        'cote_d_ivoire' => 'コートジボワール',
        'croatia' => 'クロアチア',
        'cuba' => 'キューバ',
        'cyprus' => 'キプロス',
        'czech_republic' => 'チェコ',
        'democratic_republic_of_congo' => 'コンゴ民主共和国',
        'denmark' => 'デンマーク',
        'djibouti' => 'ジブチ',
        'dominca' => 'ドミニカ',
        'dominican_republic' => 'ドミニカ共和国',
        'east_timor' => '東ティモール',
        'ecuador' => 'エクアドル',
        'egypt' => 'エジプト',
        'el_salvador' => 'エルサルバドル',
        'equatorial_guinea' => '赤道ギニア',
        'eritrea' => 'エリトリア',
        'estonia' => 'エストニア',
        'ethiopia' => 'エチオピア',
        'falkland_islands' => 'フォークランド（マルビナス）諸島',
        'faroe_islands' => 'フェロー諸島',
        'fiji' => 'フィジー',
        'finland' => 'フィンランド',
        'france' => 'フランス',
        'french_guiana' => 'フランス領ギアナ',
        'gabon' => 'ガボン',
        'gambia' => 'ガンビア',
        'georgia' => 'グルジア',
        'germany' => 'ドイツ',
        'ghana' => 'ガーナ',
        'gibraltar' => 'ジブラルタル',
        'greece' => 'ギリシャ',
        'greenland' => 'グリーンランド',
        'grenada' => 'グレナダ',
        'guam' => 'グアム',
        'guatemala' => 'グアテマラ',
        'guinea' => 'ギニア',
        'guinea_bissau' => 'ギニアビサウ',
        'guyana' => 'ガイアナ',
        'haiti' => 'ハイチ',
        'honduras' => 'ホンジュラス',
        'hungary' => 'ハンガリー',
        'hong_kong' => '香港',
        'iceland' => 'アイスランド',
        'india' => 'インド',
        'indonesia' => 'インドネシア',
        'iran' => 'イラン',
        'iraq' => 'イラク',
        'ireland' => 'アイルランド',
        'israel' => 'イスラエル',
        'italy' => 'イタリア',
        'tahiti' => 'タヒチ',
        'ivory_coast' => 'コートジボワール',
        'jamaica' => 'ジャマイカ',
        'japan' => '日本',
        'jordan' => 'ヨルダン',
        'kazakhstan' => 'カザフスタン',
        'kenya' => 'ケニア',
        'kiribati' => 'キリバス',
        'kiribati_republic' => 'キリバス',
        'kuwait' => 'クウェート',
        'kyrgyzstan' => 'キルギス',
        'laos' => 'ラオス',
        'latvia' => 'ラトビア',
        'lebanon' => 'レバノン',
        'lesotho' => 'レソト',
        'liberia' => 'リベリア',
        'libya' => 'リビア',
        'liechtenstein' => 'リヒテンシュタイン',
        'lithuania' => 'リトアニア',
        'luxembourg' => 'ルクセンブルク',
        'madagascar' => 'マダガスカル',
        'macao' => 'マカオ',
        'macedonia' => 'マケドニア',
        'malawi' => 'マラウイ',
        'malaysia' => 'マレーシア',
        'maldives' => 'モルディブ',
        'mali' => 'マリ',
        'malta' => 'マルタ',
        'martinique' => 'マルティニク',
        'marshall_islands' => 'マーシャル諸島',
        'mauritania' => 'モーリタニア',
        'mauritius' => 'モーリシャス',
        'mexico' => 'メキシコ',
        'micronesia' => 'ミクロネシア',
        'moldova' => 'モルドバ',
        'monaco' => 'モナコ',
        'mongolia' => 'モンゴル国',
        'montenegro' => 'モンテネグロ',
        'morocco' => 'モロッコ',
        'mozambique' => 'モザンビーク',
        'myanmar' => 'ミャンマー',
        'montserrat' => 'モントセラト',
        'namibia' => 'ナミビア',
        'nauru' => 'ナウル',
        'nepal' => 'ネパール',
        'netherlands' => 'オランダ',
        'netherlands_antilles' => 'オランダ領アンティル',
        'new_zealand' => 'ニュージーランド',
        'new_caledonia' => 'ニューカレドニア',
        'nicaragua' => 'ニカラグア',
        'niger' => 'ニジェール',
        'nigeria' => 'ナイジェリア',
        'niue' => 'ニウエ',
        'north_korea' => '北朝鮮',
        'korea_peoples_republic_of' => '大韓民国 (韓国)',
        'korea_republic_of' => '朝鮮民主主義人民共和国 (北朝鮮)',
        'kingdom_of_cambodia' => 'カンボジア',
        'kyrgyz_republic' =>'キルギス共和国',
        'north_mariana_islands' => '北マリーナ島',
        'norway' => 'ノルウェー',
        'oman' => 'オマーン',
        'pakistan' => 'パキスタン',
        'palau' => 'パラオ',
        'panama' => 'パナマ',
        'papua_new_guinea' => 'パプアニューギニア',
        'paraguay' => 'パラグアイ',
        'peru' => 'ペルー',
        'philippines' => 'フィリピン',
        'poland' => 'ポーランド',
        'portugal' => 'ポルトガル',
        'puerto_rico' => 'プエルトリコ',
        'qatar' => 'カタール',
        'republic_of_congo' => 'コンゴ共和国',
        'republic_of_macedonia' => 'マケドニア共和国',
        'reunion' => 'レユニオン',
        'romania' => 'ルーマニア',
        'russia' => 'ロシア',
        'rwanda' => 'ルワンダ',
        'saint_kitts' => 'セントクリストファー',
        'saint_helena' => 'セントヘレナ',
        'saint_lucia' => 'セントルシア',
        'saint_pierre_and_miquelon' => 'サンピエール・ミクロン島',
        'saint_vincent_and_the_grenadines' => 'セントビンセント・グレナディーン',
        'western_samoa' => 'サモア',
        'san_marino' => 'サンマリノ',
        'sao_tome_and_principe' => 'サントメ・プリンシペ',
        'saudi_arabia' => 'サウジアラビア',
        'senegal' => 'セネガル',
        'serbia' => 'セルビア',
        'serbia_and_montenegro' => 'セルビアモンテネグロ',
        'seychelles' => 'セーシェル',
        'sierra_leone' => 'シエラレオネ',
        'singapore' => 'シンガポール',
        'slovakia' => 'スロバキア',
        'slovenia' => 'スロベニア',
        'solomon_islands' => 'ソロモン諸島',
        'somalia' => 'ソマリア',
        'south_africa' => '南アフリカ',
        'south_korea' => '韓国',
        'south_sudan' => '南スーダン',
        'spain' => 'スペイン',
        'sri_lanka' => 'スリランカ',
        'sudan' => 'スーダン',
        'suriname' => 'スリナム',
        'swaziland' => 'スワジランド',
        'sweden' => 'スウェーデン',
        'switzerland' => 'スイス',
        'syria' => 'シリア',
        'syrian_arab_republic' => 'シリア・アラブ共和国',
        'tajikistan' => 'タジキスタン',
        'tanzania' => 'タンザニア',
        'thailand' => 'タイ王国',
        'taiwan' => '台湾',
        'tokelau' => 'トケラウ',
        'togo' => 'トーゴ',
        'tonga' => 'トンガ',
        'trinidad_and_tobago' => 'トリニダード・トバゴ',
        'tunisia' => 'チュニジア',
        'turkey' => 'トルコ',
        'turkmenistan' => 'トルクメニスタン',
        'tuvalu' => 'ツバル',
        'uganda' => 'ウガンダ',
        'ukraine' => 'ウクライナ',
        'usa' => 'アメリカ合衆国',
        'united_arab_emirates' => 'アラブ首長国連邦',
        'united_kingdom' => 'イギリス',
        'united_state_of_america' => 'アメリカ合衆国',
        'uruguay' => 'ウルグアイ',
        'uzbekistan' => 'ウズベキスタン',
        'vanuatu' => 'バヌアツ',
        'venezuela' => 'ベネズエラ',
        'virgin_islands' => 'バージン諸島',
        'viet_nam' => 'ベトナム',
        'wallis_and_futuna'=> 'ウォリス・アンドフフナ',
        'yemen_arab_republic' => 'イエメン',
        'yugoslavia' => 'ユーゴスラビア',
        'zambia' => 'ザンビア',
        'zimbabwe' => 'ジンバブエ',
        'zaire'=>'ザイール',
    ],
    'region'=>[
        'hokkaido'=>'Hokkaido',
        'touhoku'=>'Touhoku',
        'kanto'=>'Kanto',
        'koushinetsu'=>'Koshinetsu',
        'hokuriku'=>'Hokiriku',
        'toukai'=>'Tokai',
        'kinki'=>'Kinki',
        'chugoku'=>'Chugoku',
        'shikoku'=>'Shikoku',
        'kyushu'=>'Kyushu',
        'okinawa'=>'Okinawa',
    ],
    'prefecture' => [
        'aichi' => 'Aichi',
        'akita' => 'Akita',
        'aomori' => 'Aomori',
        'chiba' => 'Chiba',
        'ehime' => 'Ehime',
        'fukui' => 'Fukui',
        'fukuoka' => 'Fukuoka',
        'fukushima' => 'Fukushima',
        'gifu' => 'Gifu',
        'gunma' => 'Gunma',
        'hiroshima' => 'Hiroshima',
        'hokkaido' => 'Hokkaido',
        'hyogo' => 'Hyogo',
        'ibaraki' => 'Ibaraki',
        'ashikawa' => 'Ashikawa',
        'iwate' => 'Iwate',
        'kagawa' => 'Kagawa',
        'kagoshima' => 'Kagoshima',
        'kanagawa' => 'Kanagawa',
        'ishikawa' => 'Ishikawa',
        'kochi' => 'Kochi',
        'kumamoto' => 'Kumamoto',
        'kyoto' => 'Kyoto',
        'mie' => 'Mie',
        'miyagi' => 'Miyagi',
        'miyazaki' => 'Miyazaki',
        'nagano' => 'Nagano',
        'nagasaki' => 'Nagasaki',
        'nara' => 'Nara',
        'niigata' => 'Niigata',
        'oita' => 'Oita',
        'okayama' => 'Okayama',
        'okinawa' => 'Okinawa',
        'osaka' => 'Osaka',
        'saga' => 'Saga',
        'saitama' => 'Saitama',
        'shiga' => 'Shiga',
        'shimane' => 'Shimane',
        'shizuoka' => 'Shizuoka',
        'tochigi' => 'Tochigi',
        'tokushima' => 'Tokushima',
        'tokyo' => 'Tokyo',
        'tottori' => 'Tottori',
        'toyama' => 'Toyama',
        'wakayama' => 'Wakayama',
        'yamagata' => 'Yamagata',
        'yamaguchi' => 'Yamaguchi',
        'yamanashi' => 'Yamanashi',
    ],
    'job_category'=> [
        'system_engineer'=>'System Engineer',
        'web_design'=>'Web Design',
        'web_director_marketing'=>'Web Director',
        'sales_planning_management_publicity'=> 'Sales Planning Management Publicity',
        'others'=>'others',
    ],
    'web_director_marketing'=>[
        'web_marketing'=>'Web Marketing',
        'web_director'=>'Web Director',
    ],
    'system_engineer'=>[
        'Web_engineer'=>'Web Engineer',
        'smartphone'=>'Smart Phone',
        'game_engineer'=>'Game Engineer',
        'infra_engineer'=>'Infrastructure engineer (network / DB / server construction)',
        'other_engineer'=>'Other Engineer'
    ],
    'web_design'=>[
        'graphic_designer'=>'Graphic designer / creator',
        'web_design'=>'Web Designer / HTML Coder'
    ],
    'sales_planning_management_publicity'=>[
        'it_industry_sales'=>'IT Industry Sales',
        'planning'=>'Planning',
        'user_support'=>'User Support',
        'management'=>'Management / Public Relations / Other',
    ],
    'others'=>[
        'analyst'=>'Analyst',
        'scientist'=>'Scientist',
    ],
    'employment_type'=>[
        'full_time'=>'Full Time',
        'part_time'=>'Part Time',
        'contract'=>'Contract',
        'temporary'=>'Temporary',
        'internship'=>'Internship',
        'freelance'=>'Freelance',
    ],
    'salary_type' => [
        'hourly'=>'Hourly',
        'daily'=>'Daily',
        'monthly'=>'Monthly',
        'yearly'=>'Yearly'
    ],
    'job_translation'=>[
        'google'=>'Google Auto translation',
        'professional'=>'Professional Translation',
        'self_translation'=>'Self Translation'

    ],
    'holiday'=>[
        'weekly'=>'Weekly',
        'biweekly'=>'Biweekly',
        'shift'=>'Shift'
    ],
    'skills'=>[
        'level'=>[
            'beginner'=>'Beginner',
            'intermediate'=>'Intermediate',
            'advanced'=>'Advanced',
            'expert'=>'Expert',
            'veteran'=>'Veteran'
        ]
    ],
    'skill'=>[
        'programming'=>[
            'PHP' => 'PHP',
            'javascript' => 'Javascript',
            'service' => 'Service',
            'C#' => 'C#',
            'pythons' => 'Pythons',
            'swift' => 'Swift',
            'java' => 'Java',
            'ruby' => 'Ruby',
            'c' => 'C',
            'c++' => 'C++',
            'go' => 'Go',
            'scala' => 'Scala',
            'unity' => 'Unity',
            'objective_c' => 'Objective C',
            'visual_basic' => 'Visual Basic',
            'delphi' => 'Delphi',
            'cobol' => 'Cobol',
            'action_script' => 'Action Script',
            'erlang' => 'Erlang',
            'perl' => 'Perl'
        ],
        'design'=>[
            'illustrator' => 'Illustrator',
            'quarkxpress' => 'QuarkXPress',
            'dreamweaver' => 'Dreamweaver',
            'fireworks' => 'Fireworks',
            'flash' => 'Flash',
            'director' => 'Director',
            'indesign' => 'Indesign',
            'html_tag_stricking' => 'Html Tag Stricking',
            'CSS' => 'CSS',
            'HTML5' => 'HTML5',
            'CSS3' => 'CSS3',
            'CAD' => 'CAD',
            '3DCG' => '3DCG',
            'adobe_xd' => 'Adobe Xd',
            'prott' => 'Prott',
            'photoshop' => 'Photoshop',
            'sketch' => 'Sketch'
        ],
        'database'=>[
            'oracle'=>'Oracle',
            'DB2'=>'DB2',
            'postgresql'=>'PostgreSql',
            'mysql'=>'MySql'
        ],
        'middleware'=>[
            'apache'=>'Apache',
            'nginx'=>'Nginx',
            'mamchached'=>'Memcached',
            'redis'=>'Redis',
        ],
        'framework'=>[
            'react'=>'React',
            'angular'=>'Angular',
            'jQuery'=>'jQuery',
            'cakephp'=>'CakePHP',
            'laravel'=>'Laravel',
            'rubyonrails'=>'Ruby on Rails',
            'sintara'=>'Sinatra',
            'django'=>'Django',
            'flask'=>'Flask',
            'vuejs'=>'Vuejs',
            'symphony'=>'Symphony'
        ],
        'operating_system'=>[
            'mac'=>'mac',
            'linux'=>'Linux',
            'bsd'=>'BSD',
            'solaris'=>'Solaris',
            'windows'=>'Windows',
        ],
        'ms_office'=>[
            'word'=>'Microsoft Word',
            'excel'=>'Microsoft Excel',
            'access'=>'Microsoft Access',
            'powerpoint'=>'Microsoft PowerPoint',
        ]
    ],
    'annual_salary_range'=>[
        'less_1500000thousand' => 'Below 1.5 Million Yen' ,
        '1500000thousand' => '1.5 Million Yen' ,
        '2000000thousand' => '2.5 Million Yen' ,
        '2500000thousand' => '3 Million Yen' ,
        '3000000thousand' => '3.5 Million Yen' ,
        '3500000thousand' => '4 Million Yen' ,
        '4000000thousand' => '4.5 Million Yen' ,
        '4500000thousand' => '5 Million Yen' ,
        '5000000thousand' => '5.5 Million Yen' ,
        '5500000thousand' => '6 Million Yen' ,
        '6000000thousand' => '6.5 Million Yen' ,
        '6500000thousand'=>'7 Million Yen',
        '7000000thousand'=>'7.5 Million Yen',
        '7500000thousand'=>'7.5 Million Yen',
        '8000000thousand'=>'8 Million Yen',
        '8500000thousand'=>'8.5 Million Yen',
        '9000000thousand'=>'9 Million Yen',
        '9500000thousand'=>'9.5 Million Yen',
        '10000000thousand'=>'10 Million Yen',
        '11000000thousand'=>'11 Million Yen',
        '12000000thousand'=>'12 Million Yen',
        '13000000thousand'=>'13 Million Yen',
        '14000000thousand'=>'14 Million Yen',
        '15000000thousand'=>'15 Million Yen',
        '1600000thousand'=>'16 Million Yen',
        '17000000thousand'=>'17 Million Yen',
        '1800000thousand'=>'18 Million Yen',
        '19000000thousand'=>'19 Million Yen',
        '20000000thousand'=>'20 Million Yen',
        '25000000thousand'=>'25 Million Yen',
        '30000000thousand'=>'30 Million Yen',
        '35000000thousand'=>'35 Million Yen',
        '3900000thousand'=>'39 Million Yen',
        '40000000thousand_and_above'=>'4000 Million Yen and more',
    ],
    'country'=>[
        'Afghanistan'=>'Afghanistan', 
        'ÅlandIslands'=>'Åland Islands', 
        'Albania'=>'Albania', 
        'Algeria'=>'Algeria', 
        'AmericanSamoa'=>'American Samoa', 
        'AndorrA'=>'AndorrA', 
        'Angola'=>'Angola', 
        'Anguilla'=>'Anguilla', 
        'Antarctica'=>'Antarctica', 
        'AntiguaAndBarbuda'=>'Antigua And Barbuda', 
        'Argentina'=>'Argentina', 
        'Armenia'=>'Armenia', 
        'Aruba'=>'Aruba', 
        'Australia'=>'Australia', 
        'Austria'=>'Austria', 
        'Azerbaijan'=>'Azerbaijan', 
        'Bahamas'=>'Bahamas', 
        'Bahrain'=>'Bahrain', 
        'Bangladesh'=>'Bangladesh', 
        'Barbados'=>'Barbados', 
        'Belarus'=>'Belarus', 
        'Belgium'=>'Belgium', 
        'Belize'=>'Belize', 
        'Benin'=>'Benin', 
        'Bermuda'=>'Bermuda', 
        'Bhutan'=>'Bhutan', 
        'Bolivia'=>'Bolivia', 
        'BosniaAndHerzegovina'=>'Bosnia And Herzegovina', 
        'Botswana'=>'Botswana', 
        'BouvetIsland'=>'Bouvet Island', 
        'Brazil'=>'Brazil', 
        'BritishIndianOceanTerritory'=>'British Indian Ocean Territory', 
        'BruneiDarussalam'=>'Brunei Darussalam', 
        'Bulgaria'=>'Bulgaria', 
        'BurkinaFaso'=>'Burkina Faso', 
        'Burundi'=>'Burundi', 
        'Cambodia'=>'Cambodia', 
        'Cameroon'=>'Cameroon', 
        'Canada'=>'Canada', 
        'CapeVerde'=>'Cape Verde', 
        'CaymanIslands'=>'Cayman Islands', 
        'CentralAfricanRepublic'=>'Central African Republic', 
        'Chad'=>'Chad', 
        'Chile'=>'Chile', 
        'China'=>'China', 
        'ChristmasIsland'=>'Christmas Island', 
        'CocosKeelingIslands'=>'Cocos Keeling Islands', 
        'Colombia'=>'Colombia', 
        'Comoros'=>'Comoros', 
        'Congo'=>'Congo', 
        'CongoTheDemocraticRepublic'=>'Congo The Democratic Republic', 
        'CookIslands'=>'Cook Islands', 
        'CostaRica'=>'Costa Rica', 
        'CoteDIvoire'=>'Cote DIvoire', 
        'Croatia'=>'Croatia', 
        'Cuba'=>'Cuba', 
        'Cyprus'=>'Cyprus', 
        'CzechRepublic'=>'Czech Republic', 
        'Denmark'=>'Denmark', 
        'Djibouti'=>'Djibouti', 
        'Dominica'=>'Dominica', 
        'DominicanRepublic'=>'Dominican Republic', 
        'Ecuador'=>'Ecuador', 
        'Egypt'=>'Egypt', 
        'ElSalvador'=>'El Salvador', 
        'EquatorialGuinea'=>'Equatorial Guinea', 
        'Eritrea'=>'Eritrea', 
        'Estonia'=>'Estonia', 
        'Ethiopia'=>'Ethiopia', 
        'FalklandIslandsMalvinas'=>'FalklandIslandsMalvinas', 
        'FaroeIslands'=>'Faroe Islands', 
        'Fiji'=>'Fiji', 
        'Finland'=>'Finland', 
        'France'=>'France', 
        'FrenchGuiana'=>'French Guiana', 
        'FrenchPolynesia'=>'French Polynesia', 
        'FrenchSouthernTerritories'=>'French Southern Territories', 
        'Gabon'=>'Gabon', 
        'Gambia'=>'Gambia', 
        'Georgia'=>'Georgia', 
        'Germany'=>'Germany', 
        'Ghana'=>'Ghana', 
        'Gibraltar'=>'Gibraltar', 
        'Greece'=>'Greece', 
        'Greenland'=>'Greenland', 
        'Grenada'=>'Grenada', 
        'Guadeloupe'=>'Guadeloupe', 
        'Guam'=>'Guam', 
        'Guatemala'=>'Guatemala', 
        'Guernsey'=>'Guernsey', 
        'Guinea'=>'Guinea', 
        'GuineaBissau'=>'Guinea Bissau', 
        'Guyana'=>'Guyana', 
        'Haiti'=>'Haiti', 
        'HeardIslandAndMcdonaldIslands'=>'Heard Island And Mcdonald Islands', 
        'HolySeeVaticanCityState'=>'Holy See Vatican City State', 
        'Honduras'=>'Honduras', 
        'HongKong'=>'HongKong', 
        'Hungary'=>'Hungary', 
        'Iceland'=>'Iceland', 
        'India'=>'India', 
        'Indonesia'=>'Indonesia', 
        'Iran'=>'Iran', 
        'Iraq'=>'Iraq', 
        'Ireland'=>'Ireland', 
        'IsleOfMan'=>'Isle Of Man', 
        'Israel'=>'Israel', 
        'Italy'=>'Italy', 
        'Jamaica'=>'Jamaica', 
        'Japan'=>'Japan', 
        'Jersey'=>'Jersey', 
        'Jordan'=>'Jordan', 
        'Kazakhstan'=>'Kazakhstan', 
        'Kenya'=>'Kenya', 
        'Kiribati'=>'Kiribati', 
        'NorthKorea'=>'North Korea', 
        'SouthKorea'=>'South Korea', 
        'Kuwait'=>'Kuwait', 
        'Kyrgyzstan'=>'Kyrgyzstan', 
        'LaoPeoplesDemocraticRepublic'=>'Lao Peoples Democratic Republic', 
        'Latvia'=>'Latvia', 
        'Lebanon'=>'Lebanon', 
        'Lesotho'=>'Lesotho', 
        'Liberia'=>'Liberia', 
        'LibyanArabJamahiriya'=>'Libyan Arab Jamahiriya', 
        'Liechtenstein'=>'Liechtenstein', 
        'Lithuania'=>'Lithuania', 
        'Luxembourg'=>'Luxembourg', 
        'Macao'=>'Macao', 
        'Macedonia'=>'Macedonia', 
        'Madagascar'=>'Madagascar', 
        'Malawi'=>'Malawi', 
        'Malaysia'=>'Malaysia', 
        'Maldives'=>'Maldives', 
        'Mali'=>'Mali', 
        'Malta'=>'Malta', 
        'MarshallIslands'=>'Marshall Islands', 
        'Martinique'=>'Martinique', 
        'Mauritania'=>'Mauritania', 
        'Mauritius'=>'Mauritius', 
        'Mayotte'=>'Mayotte', 
        'Mexico'=>'Mexico', 
        'Micronesia'=>'Micronesia', 
        'Moldova'=>'Moldova', 
        'Monaco'=>'Monaco', 
        'Mongolia'=>'Mongolia', 
        'Montserrat'=>'Montserrat', 
        'Morocco'=>'Morocco', 
        'Mozambique'=>'Mozambique', 
        'Myanmar'=>'Myanmar', 
        'Namibia'=>'Namibia', 
        'Nauru'=>'Nauru', 
        'Nepal'=>'Nepal', 
        'Netherlands'=>'Netherlands', 
        'NetherlandsAntilles'=>'Netherlands Antilles', 
        'NewCaledonia'=>'New Caledonia', 
        'NewZealand'=>'NewZealand', 
        'Nicaragua'=>'Nicaragua', 
        'Niger'=>'Niger', 
        'Nigeria'=>'Nigeria', 
        'Niue'=>'Niue', 
        'NorfolkIsland'=>'Norfolk Island', 
        'NorthernMarianaIslands'=>'Northern Mariana Islands', 
        'Norway'=>'Norway', 
        'Oman'=>'Oman', 
        'Pakistan'=>'Pakistan', 
        'Palau'=>'Palau', 
        'PalestinianTerritoryOccupied'=>'Palestinian Territory Occupied', 
        'Panama'=>'Panama', 
        'PapuaNewGuinea'=>'Papua New Guinea', 
        'Paraguay'=>'Paraguay', 
        'Peru'=>'Peru', 
        'Philippines'=>'Philippines', 
        'Pitcairn'=>'Pitcairn', 
        'Poland'=>'Poland', 
        'Portugal'=>'Portugal', 
        'PuertoRico'=>'Puerto Rico', 
        'Qatar'=>'Qatar', 
        'Reunion'=>'Reunion', 
        'Romania'=>'Romania', 
        'RussianFederation'=>'Russian Federation', 
        'Rwanda'=>'RWANDA', 
        'SaintHelena'=>'Saint Helena', 
        'SaintKittsAndNevis'=>'Saint Kitts And Nevis', 
        'SaintLucia'=>'Saint Lucia', 
        'SaintPierreAndMiquelon'=>'Saint Pierre And Miquelon', 
        'SaintVincentAndTheGrenadines'=>'Saint Vincent And The Grenadines', 
        'Samoa'=>'Samoa', 
        'SanMarino'=>'San Marino', 
        'SaoTomeAndPrincipe'=>'Sao Tome And Principe', 
        'SaudiArabia'=>'SaudiArabia', 
        'Senegal'=>'Senegal', 
        'SerbiaAndMontenegro'=>'Serbia And Montenegro', 
        'Seychelles'=>'Seychelles', 
        'SierraLeone'=>'SierraLeone', 
        'Singapore'=>'Singapore', 
        'Slovakia'=>'Slovakia', 
        'Slovenia'=>'Slovenia', 
        'SolomonIslands'=>'Solomon Islands', 
        'Somalia'=>'Somalia', 
        'SouthAfrica'=>'South Africa', 
        'SouthGeorgiaAndTheSouthSandwichIslands'=>'South Georgia And The South Sandwich Islands', 
        'Spain'=>'Spain', 
        'SriLanka'=>'Sri Lanka', 
        'Sudan'=>'Sudan', 
        'Suriname'=>'Suriname', 
        'SvalbardAndJanMayen'=>'Svalbard And Jan Mayen', 
        'Swaziland'=>'Swaziland', 
        'Sweden'=>'Sweden', 
        'Switzerland'=>'Switzerland', 
        'SyrianArabRepublic'=>'Syrian Arab Republic', 
        'TaiwanProvinceOfChina'=>'Taiwan Province Of China', 
        'Tajikistan'=>'Tajikistan', 
        'Tanzania'=>'Tanzania', 
        'Thailand'=>'Thailand', 
        'TimorLeste'=>'Timor-Leste', 
        'Togo'=>'Togo', 
        'Tokelau'=>'Tokelau', 
        'Tonga'=>'Tonga', 
        'TrinidadAndTobago'=>'Trinidad And Tobago', 
        'Tunisia'=>'Tunisia', 
        'Turkey'=>'Turkey', 
        'Turkmenistan'=>'Turkmenistan', 
        'TurksAndCaicosIslands'=>'Turks And Caicos Islands', 
        'Tuvalu'=>'Tuvalu', 
        'Uganda'=>'Uganda', 
        'Ukraine'=>'Ukraine', 
        'UnitedArabEmirates'=>'United Arab Emirates', 
        'UnitedKingdom'=>'United Kingdom', 
        'UnitedStates'=>'United States', 
        'UnitedStatesMinorOutlyingIslands'=>'United States Minor Outlying Islands', 
        'Uruguay'=>'Uruguay', 
        'Uzbekistan'=>'Uzbekistan', 
        'Vanuatu'=>'Vanuatu', 
        'Venezuela'=>'Venezuela', 
        'VietNam'=>'VietNam', 
        'VirginIslandsBritish'=>'Virgin Islands British', 
        'VirginIslandsUS'=>'Virgin Islands U.S', 
        'WallisAndFutuna'=>'Wallis And Futuna', 
        'WesternSahara'=>'Western Sahara', 
        'Yemen'=>'Yemen', 
        'Zambia'=>'Zambia', 
        'Zimbabwe'=>'Zimbabwe'
    ],
    'experience_year'=> [
        'lessthan1year'=>'Less than 1year ',
        'no_exp'=>'No experience',
        '1_to_3_yrars'=>'1〜３years',
        '4_to_6_years'=>'4〜6years',
        '7_to_9_years'=>'7〜9years',
        '10_and_more'=>'More than 10years',
    ],
    'skill_experience'=> [
        'self_study'=>'self Study',
        'lessthan1year'=>'Practical 1 year',
        '2years'=>'practical 2 years',
        '3years'=>'Practical 3 years',
        '4years'=>'Practical 4 years',
        'more_than_5years'=>'Practical More than 5 years',
    ],
    'lang_option'=>[
        'english'=>'English',
        'japanese'=>'Japanese',
        'chinese_mandarin'=>'Chinese Mandarin',
        'afrikaans'=>'Afrikaans',
        'albanian'=>'Albanian',
        'amharic'=>'Amharic',
        'arabic_standard'=>'Arabic Standard',
        'arabic_algerian'=>'Arabic Algerian',
        'arabic_egyptian'=>'Arabic Egyptian',
        'arabic_mesopotamian'=>'Arabic Mesopotamian',
        'arabic_moroccan'=>'Arabic Moroccan',
        'arabic_najdi'=>'Arabic Najdi',
        'arabic_north_levantine'=>'Arabic North Levantine',
        'arabic_saidi'=>'Arabic Saidi',
        'arabic_sanaani'=>'Arabic Sanaani',
        'arabic_sudanese'=>'Arabic Sudanese',
        'arabic_tunician'=>'Arabic, Tunisian',
        'aragonese'=>'Aragonese',
        'armenian'=>'Armenian',
        'assamese'=>'Assamese',
        'awadhi'=>'Awadhi',
        'azerbaijani_north'=>'Azerbaijani North',
        'azerbaijani_south'=>'Azerbaijani South',
        'bashkir'=>'Bashkir',
        'basque'=>'Basque',
        'belarusian'=>'Belarusian',
        'bengali'=>'Bengali',
        'bhojpuri'=>'Bhojpuri',
        'bislama'=>'Bislama',
        'bosnian'=>'Bosnian',
        'bulgarian'=>'Bulgarian',
        'burmese'=>'Burmese',
        'catalan'=>'Catalan',
        'cebuano'=>'Cebuano',
        'chamorro'=>'Chamorro',
        'chechen'=>'Chechen',
        'chewa_nyanja'=>'Chewa Nyanja',
        'chhattisgarhi'=>'Chhattisgarhi',
        'chinese_cantonese'=>'Chinese Cantonese',
        'chinese_gan'=>'Chinese Gan',
        'chinese_hakka'=>'Chinese Hakka',
        'chinese_jinyu'=>'Chinese Jinyu',
        'chinese_min_bei'=>'Chinese Min Bei',
        'chinese_min_nan'=>'Chinese Min Nan',
        'chinese_wu'=>'Chinese Wu',
        'chinese_xiang'=>'Chinese Xiang',
        'chittagonian'=>'Chittagonian',
        'chuvash'=>'Chuvash',
        'cree'=>'Cree',
        'croatian'=>'Croatian',
        'czech'=>'Czech',
        'danish'=>'Danish',
        'deccani'=>'Deccani',
        'divehi'=>'Divehi',
        'dutch'=>'Dutch',
        'dzongkha'=>'Dzongkha',
        'estonian'=>'Estonian',
        'faroese'=>'Faroese',
        'farsi_western'=>'Farsi Western',
        'fijian'=>'Fijian',
        'finnish'=>'Finnish',
        'french'=>'French',
        'frisian'=>'Frisian',
        'fulfulde_nigerian'=>'Fulfulde Nigerian',
        'gallegan'=>'Gallegan',
        'georgian'=>'Georgian',
        'german'=>'German',
        'greek'=>'Greek',
        'greenlandic'=>'Greenlandic',
        'guarani'=>'Guarani',
        'gujarati'=>'Gujarati',
        'haitian_creole_french'=>'Haitian Creole French',
        'haryanvi'=>'Haryanvi',
        'hausa'=>'Hausa',
        'hebrew'=>'Hebrew',
        'hindi'=>'Hindi',
        'hiri_motu'=>'Hiri Motu',
        'hungarian'=>'Hungarian',
        'icelandic'=>'Icelandic',
        'igbo'=>'Igbo',
        'ilocano'=>'Ilocano',
        'indonesian'=>'Indonesian',
        'inuktitut'=>'Inuktitut',
        'irish'=>'Irish',
        'italian'=>'Italian',
        'javanese'=>'Javanese',
        'kannada'=>'Kannada',
        'kashmiri'=>'Kashmiri',
        'kazakh'=>'Kazakh',
        'khmer'=>'Khmer',
        'kinyarwanda'=>'Khmer',
        'kirundi_rundi'=>'Kirundi Rundi',
        'komi'=>'Komi',
        'kongo'=>'Kongo',
        'korean'=>'Korean',
        'kurdish'=>'Kurdish',
        'kyrgyz'=>'Kyrgyz',
        'lao'=>'Lao',
        'latvian'=>'Latvian',
        'limburgish'=>'Limburgish',
        'lingala'=>'Lingala',
        'lithuanian'=>'Lithuanian',
        'lombard'=>'Lombard',
        'luxembourgish'=>'Luxembourgish',
        'macedonian'=>'Macedonian',
        'madurese'=>'Madurese',
        'magahi'=>'Magahi',
        'maithili'=>'Maithili',
        'malagasy'=>'Malagasy',
        'malay'=>'Malay',
        'malayalam'=>'Malayalam',
        'maltese'=>'Maltese',
        'manx'=>'Manx',
        'maori'=>'Maori',
        'marathi'=>'Marathi',
        'marshallese'=>'Marshallese',
        'marwari'=>'Marwari',
        'mongolian'=>'Mongolian',
        'nepali'=>'Nepali',
        'norwegian'=>'Norwegian',
        'occitan'=>'Occitan',
        'oriya'=>'Oriya',
        'oromo_west-central'=>'Oromo West Central',
        'ossetian'=>'Ossetian',
        'panjabi_eastern'=>'Panjabi Eastern',
        'panjabi_western'=>'Panjabi Western',
        'pashto_northern'=>'Pashto Northern',
        'pashto_southern'=>'Pashto Southern',
        'persian'=>'Persian',
        'polish'=>'Polish',
        'portuguese'=>'Portuguese',
        'quechua'=>'Quechua',
        'romanian'=>'Romanian',
        'russian'=>'Russian',
        'samoan'=>'Samoan',
        'sango'=>'Sango',
        'saraiki'=>'Saraiki',
        'sardinian'=>'Sardinian',
        'scottish_gaelic'=>'Scottish Gaelic',
        'serbian'=>'Serbian',
        'sindhi'=>'Sindhi',
        'sinhala'=>'Sinhala',
        'slovak'=>'Slovak',
        'slovenian'=>'Slovenian',
        'somali'=>'Somali',
        'south_ndebele'=>'South Ndebele',
        'southern_sotho'=>'Southern Sotho',
        'spanish'=>'Spanish',
        'sunda'=>'Sunda',
        'swahili'=>'Swahili',
        'swati'=>'Swati',
        'swedish'=>'Swedish',
        'tagalog'=>'Tagalog',
        'tajik'=>'Tajik',
        'tamil'=>'Tamil',
        'tatar'=>'Tatar',
        'telugu'=>'Telugu',
        'thai'=>'Thai',
        'thai_northeastern'=>'Thai Northeastern',
        'tibetan'=>'Tibetan',
        'tigrinya'=>'Tigrinya',
        'tonga'=>'Tonga',
        'tsonga'=>'Tsonga',
        'tswana'=>'Tswana',
        'turkish'=>'Turkish',
        'turkmen'=>'Turkmen',
        'ukrainian'=>'Ukrainian',
        'urdu'=>'Urdu',
        'uyghur'=>'Uyghur',
        'uzbek_northern'=>'Uzbek Northern',
        'venda'=>'Venda',
        'vietnamese'=>'Vietnamese',
        'welsh'=>'Welsh',
        'xhosa'=>'Xhosa',
        'yiddish'=>'Yiddish',
        'yoruba'=>'Yoruba',
        'zhuang'=>'Zhuang',
        'zulu'=>'Zulu',
    ],
    'lang_option_new'=>[
        'chinese_mandarin'=>'Chinese Mandarin',
        'afrikaans'=>'Afrikaans',
        'albanian'=>'Albanian',
        'amharic'=>'Amharic',
        'arabic_standard'=>'Arabic Standard',
        'arabic_algerian'=>'Arabic Algerian',
        'arabic_egyptian'=>'Arabic Egyptian',
        'arabic_mesopotamian'=>'Arabic Mesopotamian',
        'arabic_moroccan'=>'Arabic Moroccan',
        'arabic_najdi'=>'Arabic Najdi',
        'arabic_north_levantine'=>'Arabic North Levantine',
        'arabic_saidi'=>'Arabic Saidi',
        'arabic_sanaani'=>'Arabic Sanaani',
        'arabic_sudanese'=>'Arabic Sudanese',
        'arabic_tunician'=>'Arabic, Tunisian',
        'aragonese'=>'Aragonese',
        'armenian'=>'Armenian',
        'assamese'=>'Assamese',
        'awadhi'=>'Awadhi',
        'azerbaijani_north'=>'Azerbaijani North',
        'azerbaijani_south'=>'Azerbaijani South',
        'bashkir'=>'Bashkir',
        'basque'=>'Basque',
        'belarusian'=>'Belarusian',
        'bengali'=>'Bengali',
        'bhojpuri'=>'Bhojpuri',
        'bislama'=>'Bislama',
        'bosnian'=>'Bosnian',
        'bulgarian'=>'Bulgarian',
        'burmese'=>'Burmese',
        'catalan'=>'Catalan',
        'cebuano'=>'Cebuano',
        'chamorro'=>'Chamorro',
        'chechen'=>'Chechen',
        'chewa_nyanja'=>'Chewa Nyanja',
        'chhattisgarhi'=>'Chhattisgarhi',
        'chinese_cantonese'=>'Chinese Cantonese',
        'chinese_gan'=>'Chinese Gan',
        'chinese_hakka'=>'Chinese Hakka',
        'chinese_jinyu'=>'Chinese Jinyu',
        'chinese_min_bei'=>'Chinese Min Bei',
        'chinese_min_nan'=>'Chinese Min Nan',
        'chinese_wu'=>'Chinese Wu',
        'chinese_xiang'=>'Chinese Xiang',
        'chittagonian'=>'Chittagonian',
        'chuvash'=>'Chuvash',
        'cree'=>'Cree',
        'croatian'=>'Croatian',
        'czech'=>'Czech',
        'danish'=>'Danish',
        'deccani'=>'Deccani',
        'divehi'=>'Divehi',
        'dutch'=>'Dutch',
        'dzongkha'=>'Dzongkha',
        'estonian'=>'Estonian',
        'faroese'=>'Faroese',
        'farsi_western'=>'Farsi Western',
        'fijian'=>'Fijian',
        'finnish'=>'Finnish',
        'french'=>'French',
        'frisian'=>'Frisian',
        'fulfulde_nigerian'=>'Fulfulde Nigerian',
        'gallegan'=>'Gallegan',
        'georgian'=>'Georgian',
        'german'=>'German',
        'greek'=>'Greek',
        'greenlandic'=>'Greenlandic',
        'guarani'=>'Guarani',
        'gujarati'=>'Gujarati',
        'haitian_creole_french'=>'Haitian Creole French',
        'haryanvi'=>'Haryanvi',
        'hausa'=>'Hausa',
        'hebrew'=>'Hebrew',
        'hindi'=>'Hindi',
        'hiri_motu'=>'Hiri Motu',
        'hungarian'=>'Hungarian',
        'icelandic'=>'Icelandic',
        'igbo'=>'Igbo',
        'ilocano'=>'Ilocano',
        'indonesian'=>'Indonesian',
        'inuktitut'=>'Inuktitut',
        'irish'=>'Irish',
        'italian'=>'Italian',
        'javanese'=>'Javanese',
        'kannada'=>'Kannada',
        'kashmiri'=>'Kashmiri',
        'kazakh'=>'Kazakh',
        'khmer'=>'Khmer',
        'kinyarwanda'=>'Khmer',
        'kirundi_rundi'=>'Kirundi Rundi',
        'komi'=>'Komi',
        'kongo'=>'Kongo',
        'korean'=>'Korean',
        'kurdish'=>'Kurdish',
        'kyrgyz'=>'Kyrgyz',
        'lao'=>'Lao',
        'latvian'=>'Latvian',
        'limburgish'=>'Limburgish',
        'lingala'=>'Lingala',
        'lithuanian'=>'Lithuanian',
        'lombard'=>'Lombard',
        'luxembourgish'=>'Luxembourgish',
        'macedonian'=>'Macedonian',
        'madurese'=>'Madurese',
        'magahi'=>'Magahi',
        'maithili'=>'Maithili',
        'malagasy'=>'Malagasy',
        'malay'=>'Malay',
        'malayalam'=>'Malayalam',
        'maltese'=>'Maltese',
        'manx'=>'Manx',
        'maori'=>'Maori',
        'marathi'=>'Marathi',
        'marshallese'=>'Marshallese',
        'marwari'=>'Marwari',
        'mongolian'=>'Mongolian',
        'nepali'=>'Nepali',
        'norwegian'=>'Norwegian',
        'occitan'=>'Occitan',
        'oriya'=>'Oriya',
        'oromo_west-central'=>'Oromo West Central',
        'ossetian'=>'Ossetian',
        'panjabi_eastern'=>'Panjabi Eastern',
        'panjabi_western'=>'Panjabi Western',
        'pashto_northern'=>'Pashto Northern',
        'pashto_southern'=>'Pashto Southern',
        'persian'=>'Persian',
        'polish'=>'Polish',
        'portuguese'=>'Portuguese',
        'quechua'=>'Quechua',
        'romanian'=>'Romanian',
        'russian'=>'Russian',
        'samoan'=>'Samoan',
        'sango'=>'Sango',
        'saraiki'=>'Saraiki',
        'sardinian'=>'Sardinian',
        'scottish_gaelic'=>'Scottish Gaelic',
        'serbian'=>'Serbian',
        'sindhi'=>'Sindhi',
        'sinhala'=>'Sinhala',
        'slovak'=>'Slovak',
        'slovenian'=>'Slovenian',
        'somali'=>'Somali',
        'south_ndebele'=>'South Ndebele',
        'southern_sotho'=>'Southern Sotho',
        'spanish'=>'Spanish',
        'sunda'=>'Sunda',
        'swahili'=>'Swahili',
        'swati'=>'Swati',
        'swedish'=>'Swedish',
        'tagalog'=>'Tagalog',
        'tajik'=>'Tajik',
        'tamil'=>'Tamil',
        'tatar'=>'Tatar',
        'telugu'=>'Telugu',
        'thai'=>'Thai',
        'thai_northeastern'=>'Thai Northeastern',
        'tibetan'=>'Tibetan',
        'tigrinya'=>'Tigrinya',
        'tonga'=>'Tonga',
        'tsonga'=>'Tsonga',
        'tswana'=>'Tswana',
        'turkish'=>'Turkish',
        'turkmen'=>'Turkmen',
        'ukrainian'=>'Ukrainian',
        'urdu'=>'Urdu',
        'uyghur'=>'Uyghur',
        'uzbek_northern'=>'Uzbek Northern',
        'venda'=>'Venda',
        'vietnamese'=>'Vietnamese',
        'welsh'=>'Welsh',
        'xhosa'=>'Xhosa',
        'yiddish'=>'Yiddish',
        'yoruba'=>'Yoruba',
        'zhuang'=>'Zhuang',
        'zulu'=>'Zulu',
    ],
    'language_writing_skills'=>[
        'none' =>'Can\'t write',
        'hiragana'=>'Hiragana Only' ,
        'katakana' =>'Katakana Only',
        'kanji' =>'Kanji',
        'hiragankatakana' =>'Hiragana and Katacana',
        'all' =>'Can Write Japanese',
    ],
    'graduation_status'=>[
        'running'=>'Studying',
        'graduated'=>'Graduated',
        'graduationdatefixed'=>'Graduation Fixed'
    ],
    'country_calling_code' => [
        'afghanistan' => 'Afghanistan',
        'albania' => 'Albania',
        'algeria' => 'Algeria',
        'andorra' => 'Andorra',
        'angola' => 'Angola',
        'antigua_and_Barbuda' => 'Antigua & Barmuda',
        'anguilla' => 'Anguilla',
        'antigua' => 'Antigua',
        'argentina' => 'Argentina',
        'armenia' => 'Armenia',
        'aruba' => 'Aruba',
        'ascension_island' => 'Ascension Island',
        'australia' => 'Australia',
        'australian_external_territories' => 'Australian External Territories',
        'austria' => 'オーストリア',
        'azerbaijan' => 'アゼルバイジャン',
        'bahamas' => 'バハマ',
        'bahrain' => 'バーレーン',
        'bangladesh' => 'バングラデシュ',
        'barbados' => 'バルバドス',
        'belarus' => 'ベラルーシ',
        'belgium' => 'ベルギー',
        'belize' => 'ベリーズ',
        'benin' => 'ベナン',
        'bhutan' => 'ブータン',
        'bermuda' =>'バミューダ諸島',
        'bolivia' => 'ボリビア',
        'bosnia_and_hercegovina' => 'ボスニア・ヘルツェゴビナ',
        'botswana' => 'ボツワナ',
        'brazil' => 'ブラジル',
        'british_virgin_islands' => 'イギリス領バージン諸島',
        'brunei' => 'ブルネイ',
        'brunei_darussalm' => 'ブルネイ・ダルサラーム	',
        'bulgaria' => 'ブルガリア',
        'burkina_faso' => 'ブルキナファソ',
        'burundi' => 'ブルンジ',
        'cambodia' => 'カンボジア',
        'cameroon' => 'コモロ',
        'canada' => 'カナダ',
        'cape_verde' => 'カーボベルデ',
        'cayman_islands' => 'ケイマン諸島',
        'central_african_republic' => '中央アフリカ共和国',
        'chad' => 'チャド',
        'chile' => 'チリ',
        'china' => '中国',
        'colombia' => 'コロンビア',
        'cook_islands' => 'クック諸島',
        'comoros' => 'コモロ',
        'comoros_and_mayotte' => 'コモロ．マヨット島',
        'congo' =>'コンゴ共和国',
        'costa_rica' => 'コスタリカ',
        'cote_d_ivoire' => 'コートジボワール',
        'croatia' => 'クロアチア',
        'cuba' => 'キューバ',
        'cyprus' => 'キプロス',
        'czech_republic' => 'チェコ',
        'democratic_republic_of_congo' => 'コンゴ民主共和国',
        'denmark' => 'デンマーク',
        'djibouti' => 'ジブチ',
        'dominca' => 'ドミニカ',
        'dominican_republic' => 'ドミニカ共和国',
        'east_timor' => '東ティモール',
        'ecuador' => 'エクアドル',
        'egypt' => 'エジプト',
        'el_salvador' => 'エルサルバドル',
        'equatorial_guinea' => '赤道ギニア',
        'eritrea' => 'エリトリア',
        'estonia' => 'エストニア',
        'ethiopia' => 'エチオピア',
        'falkland_islands' => 'フォークランド（マルビナス）諸島',
        'faroe_islands' => 'フェロー諸島',
        'fiji' => 'フィジー',
        'finland' => 'フィンランド',
        'france' => 'フランス',
        'french_guiana' => 'フランス領ギアナ',
        'gabon' => 'ガボン',
        'gambia' => 'ガンビア',
        'georgia' => 'グルジア',
        'germany' => 'ドイツ',
        'ghana' => 'ガーナ',
        'gibraltar' => 'ジブラルタル',
        'greece' => 'ギリシャ',
        'greenland' => 'グリーンランド',
        'grenada' => 'グレナダ',
        'guam' => 'グアム',
        'guatemala' => 'グアテマラ',
        'guinea' => 'ギニア',
        'guinea_bissau' => 'ギニアビサウ',
        'guyana' => 'ガイアナ',
        'haiti' => 'ハイチ',
        'honduras' => 'ホンジュラス',
        'hungary' => 'ハンガリー',
        'hong_kong' => '香港',
        'iceland' => 'アイスランド',
        'india' => 'インド',
        'indonesia' => 'インドネシア',
        'iran' => 'イラン',
        'iraq' => 'イラク',
        'ireland' => 'アイルランド',
        'israel' => 'イスラエル',
        'italy' => 'イタリア',
        'tahiti' => 'タヒチ',
        'ivory_coast' => 'コートジボワール',
        'jamaica' => 'ジャマイカ',
        'japan' => '日本',
        'jordan' => 'ヨルダン',
        'kazakhstan' => 'カザフスタン',
        'kenya' => 'ケニア',
        'kiribati' => 'キリバス',
        'kiribati_republic' => 'キリバス',
        'kuwait' => 'クウェート',
        'kyrgyzstan' => 'キルギス',
        'laos' => 'ラオス',
        'latvia' => 'ラトビア',
        'lebanon' => 'レバノン',
        'lesotho' => 'レソト',
        'liberia' => 'リベリア',
        'libya' => 'リビア',
        'liechtenstein' => 'リヒテンシュタイン',
        'lithuania' => 'リトアニア',
        'luxembourg' => 'ルクセンブルク',
        'madagascar' => 'マダガスカル',
        'macao' => 'マカオ',
        'macedonia' => 'マケドニア',
        'malawi' => 'マラウイ',
        'malaysia' => 'マレーシア',
        'maldives' => 'モルディブ',
        'mali' => 'マリ',
        'malta' => 'マルタ',
        'martinique' => 'マルティニク',
        'marshall_islands' => 'マーシャル諸島',
        'mauritania' => 'モーリタニア',
        'mauritius' => 'モーリシャス',
        'mexico' => 'メキシコ',
        'micronesia' => 'ミクロネシア',
        'moldova' => 'モルドバ',
        'monaco' => 'モナコ',
        'mongolia' => 'モンゴル国',
        'montenegro' => 'モンテネグロ',
        'morocco' => 'モロッコ',
        'mozambique' => 'モザンビーク',
        'myanmar' => 'ミャンマー',
        'montserrat' => 'モントセラト',
        'namibia' => 'ナミビア',
        'nauru' => 'ナウル',
        'nepal' => 'ネパール',
        'netherlands' => 'オランダ',
        'netherlands_antilles' => 'オランダ領アンティル',
        'new_zealand' => 'ニュージーランド',
        'new_caledonia' => 'ニューカレドニア',
        'nicaragua' => 'ニカラグア',
        'niger' => 'ニジェール',
        'nigeria' => 'ナイジェリア',
        'niue' => 'ニウエ',
        'north_korea' => '北朝鮮',
        'korea_peoples_republic_of' => '大韓民国 (韓国)',
        'korea_republic_of' => '朝鮮民主主義人民共和国 (北朝鮮)',
        'kingdom_of_cambodia' => 'カンボジア',
        'kyrgyz_republic' =>'キルギス共和国',
        'north_mariana_islands' => '北マリーナ島',
        'norway' => 'ノルウェー',
        'oman' => 'オマーン',
        'pakistan' => 'パキスタン',
        'palau' => 'パラオ',
        'panama' => 'パナマ',
        'papua_new_guinea' => 'パプアニューギニア',
        'paraguay' => 'パラグアイ',
        'peru' => 'ペルー',
        'philippines' => 'フィリピン',
        'poland' => 'ポーランド',
        'portugal' => 'ポルトガル',
        'puerto_rico' => 'プエルトリコ',
        'qatar' => 'カタール',
        'republic_of_congo' => 'コンゴ共和国',
        'republic_of_macedonia' => 'マケドニア共和国',
        'reunion' => 'レユニオン',
        'romania' => 'ルーマニア',
        'russia' => 'ロシア',
        'rwanda' => 'ルワンダ',
        'saint_kitts' => 'セントクリストファー',
        'saint_helena' => 'セントヘレナ',
        'saint_lucia' => 'セントルシア',
        'saint_pierre_and_miquelon' => 'サンピエール・ミクロン島',
        'saint_vincent_and_the_grenadines' => 'セントビンセント・グレナディーン',
        'western_samoa' => 'サモア',
        'san_marino' => 'サンマリノ',
        'sao_tome_and_principe' => 'サントメ・プリンシペ',
        'saudi_arabia' => 'サウジアラビア',
        'senegal' => 'セネガル',
        'serbia' => 'セルビア',
        'serbia_and_montenegro' => 'セルビアモンテネグロ',
        'seychelles' => 'セーシェル',
        'sierra_leone' => 'シエラレオネ',
        'singapore' => 'シンガポール',
        'slovakia' => 'スロバキア',
        'slovenia' => 'スロベニア',
        'solomon_islands' => 'ソロモン諸島',
        'somalia' => 'ソマリア',
        'south_africa' => '南アフリカ',
        'south_korea' => '韓国',
        'south_sudan' => '南スーダン',
        'spain' => 'スペイン',
        'sri_lanka' => 'スリランカ',
        'sudan' => 'スーダン',
        'suriname' => 'スリナム',
        'swaziland' => 'スワジランド',
        'sweden' => 'スウェーデン',
        'switzerland' => 'スイス',
        'syria' => 'シリア',
        'syrian_arab_republic' => 'シリア・アラブ共和国',
        'tajikistan' => 'タジキスタン',
        'tanzania' => 'タンザニア',
        'thailand' => 'タイ王国',
        'taiwan' => '台湾',
        'tokelau' => 'トケラウ',
        'togo' => 'トーゴ',
        'tonga' => 'トンガ',
        'trinidad_and_tobago' => 'トリニダード・トバゴ',
        'tunisia' => 'チュニジア',
        'turkey' => 'トルコ',
        'turkmenistan' => 'トルクメニスタン',
        'tuvalu' => 'ツバル',
        'uganda' => 'ウガンダ',
        'ukraine' => 'ウクライナ',
        'usa' => 'アメリカ合衆国',
        'united_arab_emirates' => 'アラブ首長国連邦',
        'united_kingdom' => 'イギリス',
        'united_state_of_america' => 'アメリカ合衆国',
        'uruguay' => 'ウルグアイ',
        'uzbekistan' => 'ウズベキスタン',
        'vanuatu' => 'バヌアツ',
        'venezuela' => 'ベネズエラ',
        'virgin_islands' => 'バージン諸島',
        'viet_nam' => 'ベトナム',
        'wallis_and_futuna'=> 'ウォリス・アンドフフナ',
        'yemen_arab_republic' => 'イエメン',
        'yugoslavia' => 'ユーゴスラビア',
        'zambia' => 'ザンビア',
        'zimbabwe' => 'ジンバブエ',
        'zaire'=>'ザイール',
    ],
    'job_status'=>[
        'draft'=>'Draft',
        'published'=>'Published',
        'pending'=>'Pending',
        'inactive'=>'Inactive',
        'unpublished'=>'Unpublished',
        'unlisted'=>'Unlisted'

    ],
    'job_status_front'=>[
        'draft'=>'Draft',
        'published'=>'Published',
        'unpublished'=>'Unpublished',
    ],
    'admin_job_status'=>[
        'approved'=>'Approved',
        'pending'=>'New',
        'declined'=>'Examining',
        'updating'=>'checking'
    ],
    'time_period'=>[
        'upto_3month'=>'upto 3 Month',
        'upto_6month'=>"upto 6 Month",
        'upto_1year'=>"upto 1 Year",
        'morethan_1year'=>"More Than 1 Year",

    ],
    'week'=>[
        'days'=>[
            'sunday'=>'Sunday',
            'monday'=>'Monday',
            'tuesday'=>'Tuesday',
            'wednesday'=>'Wednesday',
            'thursday'=>'Thursday',
            'friday'=>'Friday',
            'saturday'=>'Saturday'
        ]
    ],
    'walking'=>[
        'distance'=> [
            '10min'=>'10 Minutes',
            '20min'=>'20 Minutes',
            '30min'=>'30 Minutes',
            '40min'=>'40 Minutes',
            '50min'=>'50 minutes',
            '1hrs'=>'1 Hour',
            '1hrs+'=>'More than 1 Hour',
        ],
    ],
    'station'=>[
        'distance'=>[
            'bus'=>'Bus',
            'walk'=>'Walking'
        ]
    ],
    'business_content'=>[
        'agriculture_forestry'=>'Agriculture, Forestry',
        'fishery'=>'Fishery',
        'mining_quarrying_gravel'=>'Mining & Quarring of Stone & Gravel',
        'construction_industry'=>'Construction Industry',
        'manufacturing_industry'=>'Manufacturing Industry',
        'electricity_gas_heat_water_supply'=>'Electricity, Gas Heat & Water Supply',
        'information_communication'=>'Information & Communication Industry',
        'transportation_postal_service'=>'Transportation & Postal Services',
        'wholesale_retail'=>'Wholesale / Retail ',
        'financial_insurance_industry'=>'Financial Industry / Insurance Industry',
        'real_estate_goods_rental_business'=>'Real Estate Industry, Goods Rental & Leasing',
        'academic_research_industry'=>'Academic Research Professional & Technical Service Industry',
        'accommodation_food_service'=>'Accommodation, Food Business ',
        'lifestyle_related_service'=>'Lifestyle Related Service Industry, Entertainment Industry',
        'education_learning_support'=>'Education, Learning Support Industry',
        'medical_care'=>'Medical Services, Welfare',
        'composite_service_business'=>'Compound Service Business',
        'service_industry_not_classified'=>'Miscellaneous',
        'public_affairs_excluding'=>'Public Services',
        'unclassifiable_industry'=>'Unclassified Industry',
    ],
    'agriculture_forestry'=>[
        'agriculture'=>'Agriculture',
        'forestry'=>'Forestry',
    ],
    'fishery'=>[
        'fishery_excluding_aquaculture_industry'=>'Fishery (Excluding Aquaculture Industry)',
        'aqua_culture_industry'=>'Aquaculture Industry',
    ],
    'mining_quarrying_gravel'=>[
        'mining_quarrying_gravel_sampling'=>'Mining, quarrying, gravel sampling',

    ],
    'construction_industry'=>[
        'comprehensive_construction_work'=>'Comprehensive construction work',
        'job_specific_construction_work_excluding_facility_construction_work'=>'Job-specific construction work (excluding facility construction work)',
        'equipment_construction_industry'=>'Equipment Construction Industry',

    ],
    'manufacturing_industry'=>[
        'foodstuff_manufacturing_industry'=>'Foodstuff manufacturing industry',
        'beverages_tobacco_feed_manufacturing_industry'=>'Beverages / Tobacco / Feed Manufacturing Industry',
        'textile_industry'=>'Textile Industry',
        'wood_and_wood_product_manufacturing_industry_excluding_furniture)'=>'Wood & Wooden Product Manufacturing Industry (excluding furniture)',
        'furniture_and_accessories_manufacturing_industry'=>'Furniture & Accessories Manufacturing Industry',
        'pulp_paper_paper_processed_goods_manufacturing_industry'=>'Pulp, Paper & Paper Processed Goods Manufacturing Mndustry',
        'printing_and_related_business'=>'Printing and related business',
        'chemical_industry'=>'Chemical industry',
        'petroleum_products_coal_product_manufacturing_industry'=>'Petroleum products / coal product manufacturing industry',
        'plastic_product_manufacturing_industry_excluding others'=>'Plastic product manufacturing industry (excluding others)',
        'rubber_product_manufacturing_industry'=>'Rubber product manufacturing industry',
        'leather_same_product_fur_manufacturing_industry'=>'Leather, same product / fur manufacturing industry',
        'ceramic_stone_products_manufacturing_industry'=>'Ceramics · stone products manufacturing industry',
        'iron_and_steel_industry'=>'Iron and steel industry',
        'nonferrous_metals_manufacturing_industry)'=>'Nonferrous metals manufacturing industry',
        'metal_product_manufacturing_industry'=>'Metal product manufacturing industry',
        'manufacturer_of_machinery'=>'Manufacturer of machinery and equipment for general machinery',
        'production_machinery_and_equipment_manufacturing_industry'=>'Manufacturing machinery and equipment manufacturing industry',
        'industrial_machinery_and_equipment'=>'Industrial machinery and equipment manufacturing industry',
        'electronic_component_manufacturing_industry'=>'Electronic component / device / electronic circuit manufacturing industry',
        'electrical_machinery_equipment'=>'Electrical machinery and equipment manufacturing industry',
        'information_and_communication_machinery'=>'Information and communications machinery and equipment manufacturing industry',
        'transportation_machinery'=>'Transportation machinery and equipment manufacturing industry',
        'other_manufacturing_industry'=>'Other manufacturing industry',
    ],
    'electricity_gas_heat_water_supply'=>[
        'electric_industry'=>'Electric industry',
        'gas_industry'=>'Gas industry',
        'heat_supply_industry'=>'Heat Supply Industry',
        'water_service'=>'Water service',
    ],
    'information_communication'=>[
        'communication_industry'=>'Communication industry',
        'broadcasting_industry'=>'Broadcasting industry',
        'information_service_industry'=>'Information service industry',
        'internet_accompanying_service_industry'=>'Internet accompanying service industry',
        'video_sound_text_information_system work'=>'Video · sound · text information system work',
    ],
    'transportation_postal_service'=>[
        'railway_industry'=> 'Railway industry',
        'road_passenger_transportation industry'=> 'Road passenger transportation industry',
        'road_freight_forwarding_service'=> 'Road Freight Forwarding Industry',
        'water_transportation_industry'=> 'Water transportation industry',
        'air_transportation industry'=> 'Air transportation industry',
        'warehousing_business'=> 'Warehousing business',
        'service_industry_incidental'=> 'Service industry incidental to transportation',
        'postal_business_including_credit'=> 'Postal business (including credit facilities business)',
    ],
    'wholesale_retail'=>[
        'various_merchandise_wholesale'=> 'Various merchandise wholesale business',
        'textile_clothing_etc_wholesale'=> 'Textile, clothing etc. wholesale business',
        'food_and_beverage_wholesale'=> 'Food and beverage wholesale business',
        'building_materials_mineral'=> 'Building materials, mineral and metal materials wholesale industry',
        'machine_tool_wholesale_business'=> 'Machine tool wholesale business',
        'other_wholesale_business'=> 'Other wholesale business',
        'various_product_retailers'=> 'Various product retailers',
        'textile_clothing_personal_belongings'=> 'Textile, clothing, personal belongings retail',
        'food_and_beverage_retailing'=> 'Food and beverage retailing',
        'machinery_and_equipment_retailing'=> 'Machinery and equipment retailing',
        'other_retailers'=> 'Other retailers',
        'no_store_retailing'=> 'No store retailing',
    ],
    'financial_insurance_industry'=>[
        'banking_industry'=>'Banking Industry',
        'cooperative_organization'=>'Co-operative Organization',
        'money_lending_business_credit'=>'Money Lending Business and Credit Card',
        'financial_instruments_trading'=>'Financial instrument treading',
        'supplementary_finance_industry'=>'Supplementary Finance industry',
        'insurance_industry_including_agency'=>'Insurance industry (insurance agency)',
    ],
    'academic_research_industry'=>[
        'academic_and_development'=>'Academic and academic development',
        'professional_service_industry'=>'Professional service Industry',
        'advertising'=>'Advertising',
        'technical_service_industry'=>'Technical Service Industry',
    ],
    'real_estate_goods_rental_business'=>[
        'real_estate_business'=>'Real estate',
        'real_estate_rental_management'=>'Real estate & Rental management',
        'goods_rental_business'=>'物品賃貸業',

    ],
    'accommodation_food_service'=>[
        'accommodation_industry'=>'Accommodation industry',
        'restaurant'=>'Restaurant',
        'take_away_delivery'=>'Take away and delivery industry',

    ],
    'lifestyle_related_service'=>[
        'laundry_barber_beauty'=>'laundry barber and beauty industry',
        'other_living_related'=>'Other living related industry',
        'entertainment_industry'=>'entertainment industry'

    ],
    'education_learning_support'=>[
        'school_education'=>'School education',
        'other_learning_support_industry'=>'Other learning support industry',
    ],
    'medical_care'=>[
        'medical_industry'=>'Medical industry',
        'hygiene'=>'Hygiene industry',
        'social_insurance_social'=>'social insurance',

    ],
    'composite_service_business'=>[
        'post_office'=>'Post office',
        'cooperatives'=>'Cooperatives (not classified elsewhere)',

    ],
    'service_industry_not_classified'=>[
        'waste_disposal_industry'=>'Waste disposal industry',
        'automobile_maintenance'=>'Automobile maintenance industry',
        'machine_repair_work'=>'Machine Repair work',
        'employment_placement'=>'Employment placement · Worker dispatching industry',
        'other_business_services'=>'Other business services',
        'political_economic'=>'Political, Economic and Cultural Organizations',
        'religion'=>'religion',
        'other_service_industry'=>'Other service industry',
        'foreign_public_affairs'=>'Foreign public affairs',
    ],
    'public_affairs_excluding'=>[
        'national_public_affairs'=>'National public affairs',
        'local_public_affairs'=>'Local public affairs',

    ],
    'unclassifiable_industry'=>[
        'unclassifiable_industry'=>'Unclassifiable industry'
    ],
    'work_time'=>[
        '00_00'=>'00:00',
        '01_00'=>'01:00',
        '02_00'=>'02:00',
        '03_00'=>'03:00',
        '04_00'=>'04:00',
        '05_00'=>'05:00',
        '06_00'=>'06:00',
        '07_00'=>'07:00',
        '08_00'=>'08:00',
        '09_00'=>'09:00',
        '10_00'=>'10:00',
        '11_00'=>'11:00',
        '12_00'=>'12:00',
        '13_00'=>'13:00',
        '14_00'=>'14:00',
        '15_00'=>'15:00',
        '16_00'=>'16:00',
        '17_00'=>'17:00',
        '18_00'=>'18:00',
        '19_00'=>'19:00',
        '20_00'=>'20:00',
        '21_00'=>'21:00',
        '22_00'=>'22:00',
        '23_00'=>'23:00',
    ],
    'day_hour'=>[
        '00_00'=>'00:00',
        '00_30'=>'00:30',
        '01_00'=>'01:00',
        '01_30'=>'01:30',
        '02_00'=>'02:00',
        '02_30'=>'02:30',
        '03_00'=>'03:00',
        '03_30'=>'03:30',
        '04_00'=>'04:00',
        '04_30'=>'04:30',
        '05_00'=>'05:00',
        '05_30'=>'05:30',
        '06_00'=>'06:00',
        '06_30'=>'06:30',
        '07_00'=>'07:00',
        '07_30'=>'07:30',
        '08_00'=>'08:00',
        '08_30'=>'09:30',
        '09_00'=>'09:00',
        '09_30'=>'09:30',
        '10_00'=>'10:00',
        '10_30'=>'10:30',
        '11_00'=>'11:00',
        '11_30'=>'11:30',
        '12_00'=>'12:00',
        '12_30'=>'12:30',
        '13_00'=>'13:00',
        '13_30'=>'13:30',
        '14_00'=>'14:00',
        '14_30'=>'14:30',
        '15_00'=>'15:00',
        '15_30'=>'15:30',
        '16_00'=>'16:00',
        '16_30'=>'16:30',
        '17_00'=>'17:00',
        '17_30'=>'17:30',
        '18_00'=>'18:00',
        '18_30'=>'18:30',
        '19_00'=>'19:00',
        '19_30'=>'19:30',
        '20_00'=>'20:00',
        '20_30'=>'20:30',
        '21_00'=>'21:00',
        '21_30'=>'21:30',
        '22_00'=>'22:00',
        '22_30'=>'22:30',
        '23_00'=>'23:00',
        '23_30'=>'23:30',
        '24_00'=>'24:00',
        '24_30'=>'24:30',
    ],
    'interview_method'=>[
        'skype'=>'Skype',
        'field'=>'Company Visit'
    ],
    'scout_mail_status'=>[
        'pending'=>'Pending',
        'field'=>'Refusal',
        'accepted'=>'Accepted',
    ],
    'interview_location_option'=>[
        'head_office'=>'Head Office',
        'work_location'=>'Work Location',
    ],
    'scout_message_provider_status'=>[
        'replied'=>'Replied' ,
        'notviewed'=>'Not Viewed',
        'hired'=>'Hired' ,
        'rejected'=>'rejected',
    ],
    'no_of_employee'=>[
        'below_10'=>'1~10 Person',
        '10_20'=>'11~20 Person',
        '20_30'=>'21~30 Person',
        '30_40'=>'31~40 Person',
        '40_50'=>'41~50 Person',
        '50_100'=>'51~100 Person',
        'above_100'=>'Above 101 Person'
    ],
    'scout_message_type'=>[
        'application'=>'Application',
        'scout'=>'Scout'
    ],
    'create_job_status'=>[
        'draft'=>'Draft',
        'send_verify'=>'Send Verify'
    ],
    'verify_job_status'=>[
        'unpublished'=>'Unpublished',
        'published'=>'Publish'
    ],
    'application_status'=>[
        'unopened'=>'Unopened',
        'opened'=>'Opened',
        'interviewed'=>'面接づみ'
    ],
    'applicant_status'=>[
        'new'=>'Un oppened',
        'rejected'=>'Rejected',
        'interviewed'=>'Interviewed',
        'hired'=>'Hired'
    ],
    'paid_status'=>[
        'unsynced'=>'Unsynced',
        'pending'=>'Pending',
        'verified'=>'Verified',
        'limit_over'=>'Limit Reached',
        'suspended'=>'Suspended',
    ],
    'annual_min_salary_range'=>[
        'less_than_300'=>'Less than 3000K',
        '300'=>'3000K~',
        '350'=>'3500K~',
        '400'=>'4000K~',
        '450'=>'4500K~',
        '500'=>'5000K~',
        '550'=>'5500K~',
        '600'=>'6000K~',
        '650'=>'6500K~',
        '700'=>'7000K~',
        '750'=>'7500K~',
        '800'=>'8000K~',
        '850'=>'8500K~',
        '900'=>'9000K~',
        '950'=>'95000K~',
        '1000'=>'10000K~',
        '1050'=>'10500K~',
        '1100'=>'11000K~',
        '1200'=>'12000K~',
        '1300'=>'13000K~',
        '1400'=>'14000K~',
        '1500'=>'15000K~',
        '1600'=>'16000K~',
        '1700'=>'17000K~',
        '1800'=>'18000K~',
        '1900'=>'19000K~',
        '2000'=>'20000K~',
        '2500'=>'25000K~',
        '3000'=>'30000K~',
        '3500'=>'35000K~',
        '4000'=>'40000K~',

    ],
    'annual_min_salary_search'=>[
        'less_than_300'=>'Less than 3000K',
        '300'=>'3000K',
        '350'=>'3500K',
        '400'=>'4000K',
        '450'=>'4500K',
        '500'=>'5000K',
        '550'=>'5500K',
        '600'=>'6000K',
        '650'=>'6500K',
        '700'=>'7000K',
        '750'=>'7500K',
        '800'=>'8000K',
        '850'=>'8500K',
        '900'=>'9000K',
        '950'=>'95000K',
        '1000'=>'10000K',
        '1050'=>'10500K',
        '1100'=>'11000K',
        '1200'=>'12000K',
        '1300'=>'13000K',
        '1400'=>'14000K',
        '1500'=>'15000K',
        '1600'=>'16000K',
        '1700'=>'17000K',
        '1800'=>'18000K',
        '1900'=>'19000K',
        '2000'=>'20000K',
        '2500'=>'25000K',
        '3000'=>'30000K',
        '3500'=>'35000K',
        '4000'=>'40000K',
    ]
];
