<?php

return [
    'favourite'=>[
        'seeker_id'=>'ID'

    ],
    'auth'=>[
        'email'=>'email',
        'password'=>'password',
        'full_name'=>'full name',
        'katakana_full_name'=>'katakana full name',
        'company_name'=>'company name',
        'user_type'=>'user type',
        'token'=>'token',
        'zip_code'=>'zip code',
        'address'=>'address',
        'dob'=>'date of birth',
        'gender'=>'gender',
        'japanese_language_level'=>'japanese level',
        'english_language_level'=>'english level',
        'japanese_writing_level'=>'japanese writing level',
        'visa_status'=>'visa status',
        'visa_issue_date'=>'visa issue date',
        'visa_expiry_date'=>'visa  expiry date',
        'street_address'=>'street address',
        'terms'=>'terms',
        'country'=>'country',
        'mobile'=>'mobile',
        'state'=>'state',
        'prefecture_id'=>'prefecture',
        'living_country'=>'living country',
        'katakana_fullname'=>'katakana full name must be in katakana'
    ],
    'user'=>[
        'first_name'=>'first name',
        'last_name'=>'last name',
        'full_name'=>'full name',
        'katakana_first_name'=>'katakana first name',
        'katakana_last_name'=>'katakana last name',
        'katakana_full_name'=>'katakana full name',
        'dob'=>'date of birth',
        'gender'=>'gender',
        'email'=>'email',
        'telephone'=>'telephone',
        'mobile'=>'mobile',
        'password'=>'password',
        'country'=>'country',
        'zip_code'=>'zip code',
        'prefecture_id'=>'prefecture',
        'address'=>'address',
        'street_address'=>'street address',
        'japanese_language_level'=>'japanese language level',
        'english_language_level'=>'english language level',
        'japanese_writing_level'=>'japanese writing level',
        'english_writing_level'=>'english writing level',
        'visa_status'=>'visa status',
        'living_country'=>'living country',
        'visa_issue_date'=>'visa issue date',
        'visa_expiry_date'=>'visa expiry date',
        'state'=>'state',
    ],
    'image'=>[
        'image'=>'image',
        'job_id'=>'job',
    ],
    'provider'=>[
        'company_name_ja'=>'company name',
        'company_name_en'=>'company name',
        'ceo_name'=>'CEO name',
        'email'=>'Email',
        'telephone'=>'telephone',
        'established_year'=> 'established year',
        'user_id'=>'ID',
        'fax'=>'FAX',
        'contact_person'=>'contact person',
        'capital'=>'capital',
        'no_of_employee'=>'no of employee',
        'no_of_branch'=>'no of branch',
        'business_content'=>'business content',
        'sub_business_content'=>'sub business content',
        'zip_code'=>'zip code',
        'prefecture_id'=>'prefecture',
        'address'=>'address',
        'street_address'=>'street address',
        'related_url'=>'related url',
        'about_company_ja'=>'about company',
        'about_company_en'=>'about company',
        'contact_person_en'=>'contact person',
        'contact_person_ja'=>'contact person',
        'images'=>'Images',
        'attr_sub'=>'Sub Attribute',
        'password'=>'password',
        //new for paidjp
        'company_name_kana'=>'company name katakana',
        'ceo_name_en'=>'ceo name romanji',
        'ceo_name_first_kana'=>'ceo first name katakana',
        'ceo_name_last_kana'=>'ceo last name katakana',
        'ceo_name_last_ja'=>'ceo first last japanese',
        'ceo_name_first_ja'=>'ceo first name japanese',
        'contact_person_first_ja'=>'contact person first name japanese',
        'contact_person_last_ja'=>'contact person last name japanese',
        'contact_person_first_kana'=>'contact person last name katakana',
        'contact_person_last_kana'=>'contact person last name katakana',
        'branch_name'=>'branch name',
        'mobile_tel'=>'mobile telephone',
        'url2'=>'url',
        'url3'=>'url',
        'mansion_name'=>'mansion name',
    ],
    'seeker' =>[
        'graduation_year'=>'graduation year',
        'job_to'=>'job to',
        //during apply education update
        'educationUpdate.educations.*.id'=> 'seeker certificate id',
        'educationUpdate.educations.*.university_institute'=> 'university',
        'educationUpdate.educations.*.degree'=> ' degree',
        'educationUpdate.educations.*.faculty'=> 'faculty',
        'educationUpdate.educations.*.graduation_country'=> 'graduation country',
        'educationUpdate.educations.*.graduation_status'=> 'graduation status',
        'educationUpdate.educations.*.graduation_year'=> 'graduation year',
        //during apply education update
        'certificateUpdate.certificates.*.id'=> 'seeker certificate',
        'certificateUpdate.certificates.*.certificate_name'=> 'seeker certificate',
        'certificateUpdate.certificates.*.year'=> 'seeker certificate',
        //during apply skills update
        'skillUpdate.skills.*.skill_type'=> 'skill type',
        'skillUpdate.skills.*.skill_id'=> 'skill id',
        'skillUpdate.skills.*.level'=> 'skill level',

        //during apply experiences update
        'experienceUpdate.experiences.*.id'=> 'experience id',
        'experienceUpdate.experiences.*.company_name'=> 'company name',
        'experienceUpdate.experiences.*.job_title'=> 'job title',
        'experienceUpdate.experiences.*.job_from'=> 'job from',
        'experienceUpdate.experiences.*.job_to'=> 'job to',
        'experienceUpdate.experiences.*.currently_working_here'=> 'currently working here',
        'experienceUpdate.experiences.*.annual_salary'=> 'annual salary',
        'experienceUpdate.experiences.*.job_description'=> 'job description',

        'skillUpdate'=>[
            'skills.*.skill_type'=> 'skill type',
            'skills.*.skill_id'=> 'skill id',
            'skills.*.level'=> 'skill level',
        ],
        'certificateUpdate'=>[
            'certificates.*.id'=> 'seeker certificate',
            'certificates.*.certificate_name'=> 'seeker certificate',
            'certificates.*.year'=> 'seeker certificate',
        ],
        'educationUpdate'=>[
            'educations.*.id'=> 'seeker certificate id',
            'educations.*.university_institute'=> 'university',
            'educations.*.degree'=> ' degree',
            'educations.*.faculty'=> 'faculty',
            'educations.*.graduation_country'=> 'graduation country',
            'educations.*.graduation_status'=> 'graduation status',
            'educations.*.graduation_year'=> 'graduation year',
        ],
        // for educations
        'experienceUpdate'=>[
            'experiences.*.id'=> 'experience id',
            'experiences.*.company_name'=> 'company name',
            'experiences.*.job_title'=> 'job title',
            'experiences.*.job_from'=> 'job from',
            'experiences.*.job_to'=> 'job to',
            'experiences.*.currently_working_here'=> 'currently working here',
            'experiences.*.annual_salary'=> 'annual salary',
            'experiences.*.job_description'=> 'job description',
        ],
        //experiences

        //skill
        'images'=>'Images',
        'visa_status'=>'visa status',
        'visa_issue_date'=>'visa issue date',
        'visa_expiry_date'=>'visa expiry date',
        'japanese_language_level'=>'japanese language level',
        'english_language_level'=>'english language level',
        'desired_employment_type'=>'desired employement type',
        'nearest_station'=>'nearest station',
        'willing_to_relocate'=>'willing to relocate',
        'is_experienced'=>'is experienced',
        'experience'=>'experience years',
        'portfolio_url'=>'portfolio url',
        'github_url'=>'github url',
        'qiita_id'=>'qiita id',
        'country'=>'country',
        'zip_code'=>'zip code',
        'prefecture_id'=>'prefecture',
        'address'=>'address',
        'street_address'=>'street address',
        'self_introduction'=>'self introduction',
        'basicUpdate' => [
            'full_name'=>'full name',
            'katakana_full_name'=>'katakana full name',
            'dob'=>'date of birth',
            'gender'=>'gender',
            'telephone'=>'telephone',
            'mobile'=>'mobile',
            'japanese_language_level'=>'japanese language level',
            'english_language_level'=>'english language level',
            'country'=>'country',
            'living_country'=>'living country',
            'visa_status'=>'visa status',
            'visa_issue_date'=>'visa issue date',
            'visa_expiry_date'=>'visa expiry date',
            'zip_code'=>'zip code',
            'prefecture_id'=>'prefecture',
            'address'=>'address',
            'street_address'=>'street address',
            'state'=>'state',
        ],
        'resumeUpdate' => [
            'nearest_station'=>'nearest station',
            'willing_to_relocate'=>'willing to relocate',
            'is_experienced'=>'is experienced',
            'experience'=>'experience years',
            'portfolio_url'=>'portfolia url',
            'qiita_id'=>'qiita id',
            'github_url'=>'github url',
        ]
    ],
    'job'=>[

                'addresses.*.prefecture_id'=>"Prefecture",
                'addresses.*.zip_code' => 'Zip Code',
                'addresses.*.street_address' => 'Street Address',
                'addresses.*.address' => 'Address',
                'addresses.*.railway_name' => 'Railway Name',
                'addresses.*.station_name' => 'Station Name',
                'addresses.*.station_distance'=>'Station Distance',
                'addresses.*.walking_distance'=>'Walking Distance',
                'langs.*.language'=>'Language',
                'langs.*.level'=>'Level',

        'job_id'=>'job id',
        'seeker_id'=>'seeker id',
        'job_location_id'=>'interview location id',
        'interview_method'=>'interview method',
        'interview_place'=>'interview place',
        'resume'=>'resume',
        'cv'=>'cv',
        'writing_util'=>'writing utilities',
        'other'=>'other',
        'scout_details'=>'scout details',
        'employment_types'=> 'employment type',
        'category_id'=> 'category',
        'sub_category_id'=> 'sub category',
        'title_ja'=> 'title',
        'title_en'=> 'title',
        'min_salary'=> 'minimum salary',
        'max_salary'=> 'maximum salary',
        'language_level_en'=> 'language level',
        'language_level_ja'=> 'language level',
        'description_en'=> 'description',
        'description_ja'=> 'description',
        'qualifications_ja'=> 'qualifications',
        'qualifications_en'=> 'qualifications',
        'welfare_ja'=>'welfare',
        'welfare_en'=>'welfare',
        'language_translation'=>'language translation',
        'working_hour_from'=>'working hour from',
        'working_hour_to'=>'working hour to',
        'morning_shift'=>'morning shift',
        'night_shift'=>'night shift',
        'visa_support'=>'visa support',
        'overtime'=>'overtime',
        'trial_period'=>'trial period',
        'social_insurance'=>'social insurance',
        'bonus'=>'bonus',
        'hairstyle_freedom'=>'hairstyle freedom',
        'clothing_freedom'=>'clothing freedom',
        'with_uniform'=>'with uniform',
        'housing_allowance'=>'housing allowance',
        'other_details'=>'details',
        'total_annual_leave'=>'total annual leave',
        'post_start_date'=>'post start date',
        'post_end_date'=>'post  end date',
        'salary_type'=>'salary type',
        'holiday'=>'holiday',
        'short_term'=>'short term',
        'long_term'=>'long term',
        'language'=>'language',
        'prefecture_id'=>'prefecture',
        'address'=>'address',
        'street_address'=>'street address',
        'railway_name'=>'railway name',
        'station_name'=>'station name',
        'walking_distance'=>'walking time',
        'status'=>'job status',
        'holiday_days'=>'holiday days',
        'admin_status'=>'admin status',
        'images'=>'image',
    ],

    'seeker_certificate'=>[
        'certificate_name'=>'certificate name',
        'year'=>'year',
    ],
    'seeker_wishlist'=>[
        'job_id'=>'job id',
    ],
    'seeker_education'=>[
        'university_institute'=>'university or institute name',
        'degree'=>'degree',
        'faculty'=>'faculty',
        'graduation_year'=>'graduation year',
        'graduation_status'=>'graduation status',
        'graduation_country'=>'graduation country',
    ],
    'seeker_experience'=>[
        'company_name'=>'company name',
        'job_title'=>'job title',
        'job_from'=>'job from',
        'job_to'=>'job to',
        'currently_working_here'=>'currently working here',
        'annual_salary'=>'annual salary',
        'job_description'=>'job description',
    ],
    'seeker_mail_setting'=>[
        'employment_type' => 'employment type',
        'industry' => 'industry',
        'english_level' => 'english level',
        'japanese_level' => 'japanese level',
        'min_salary' => 'min salary',
        'max_salary' => 'max salary',
        'job_location' => 'job location',
        'visa_support' => 'visa support',
        'social_insurance' => 'social insurance',
        'housing_allowance' => 'housing allowance',
        'receive_mail' => 'mail',
        'hairstyle_freedom' => 'hair style freedom',
        'clothing_freedom' => 'clothing freedom',
    ],
    'seeker_skill'=>[
        'skill_type'=>'skill type',
        'skill_id'=>'skill',
        'level'=>'level',
    ],
    'scout_mail'=>[
        'job_id'=>'job id',
        'seeker_id'=>'seeker id',
        'job_location_id'=>'interview location id',
        'interview_method'=>'interview method',
        'interview_place'=>'interview place',
        'resume'=>'resume',
        'cv'=>'cv',
        'writing_util'=>'writing utilities',
        'other'=>'other',
        'scout_details'=>'scout details'
    ],

    'job_apply'=>[

    ]

];
