<?php

return [
    // for new attribute translataion
    'degree'=>[
        'primaryschoolonly'=>'小学校',
        'highschoolnodegree'=>'高校',
        'vocatoinalschool'=>'専門学校',
        'someuniversitycourse'=>'大学',
        'universitydegree'=>'大学院'
    ],
    'boolean'=>[
        'No'=>'なし',
        'Yes'=>'あり'
    ],
    'delete_able'=>[
        'no'=>'不可',
        'yes'=>'可'
    ],
    'reply_status'=>[
        'no'=>'未',
        'yes'=>'済'
    ],
    'charge_type'=>[
        'scout'=>'スカウト',
        'translation'=>'翻訳',
        'application'=>'応募',
        'deposit'=>'入金',
        'scoutmessage'=>'スカウトメッセージ'
    ],
    'visa_status'=>[
        'designated_activities'=>'特定活動',
        'spouse_or_child_of_japanese_national'=>'日本人の配偶者等',
        'spouse_or_child_of_permanent_resident'=>'永住者の配偶者等',
        'long_term_resident'=>'定住者',
        'permanent_resident'=>'永住者',
        'artist'=>'芸術',
        'entertainer'=>'興行',
        'instructor'=>'教育',
        'business_manager'=>'経営・管理',
        'journalist'=>'報道',
        'legal_account_service'=>'法律・会計業務',
        'medical_service'=>'医療',
        'professor '=>'教授',
        'religious_activities'=>'宗教',
        'researcher'=>'研究',
        'skilled_labour'=>'技能',
        'Engineer_specialist_in_humanities_international_services'=>'技術・人文知識・国際業務',
        'highly_skilled_foreign_professional'=>'高度専門職',
        'cultural_activist'=>'文化活動',
        'student'=>'留学',
        'training'=>'研修',
        'general_visa_technical_intern_training'=>'技能実習',
        'dependent'=>'家族滞在',
        'diplomat'=>'外交',
        'no_visa '=>'ビーザありません',
//        'religious_activities'=>'Religious Activities',
        'official'=>'公用',
        'other'=>'その他'
    ],
    'gender'=>[
        'male'=>'男',
        'female'=>'女',
        'other'=>'その他'
    ],
    'lang' => [
        'ja' => '日本語123',
        'en' => 'English123',

        'level'=>[
            'native'=>'ネイティブ',
            'fluent'=>'流暢',
            'bossiness_level'=>'ビジネスレベル',
            'basic'=>'日常会話',
            'none'=>'なし',
            'conversation_level'=>'最低限のコミュニケーション'
        ]
    ],
    'scout_message_provider_status'=>[
        'replied'=>'返信しました' ,
        'notviewed'=>'見ていません',
        'hired'=>'雇った' ,
        'rejected'=>'拒否されました',
    ],
    'country_code' => [
        'afghanistan' => 'アフガニスタン',
        'albania' => 'アルバニア',
        'algeria' => 'アルジェリア',
        'andorra' => 'アンドラ',
        'angola' => 'アンゴラ',
        'antigua_and_Barbuda' => 'アンティグア・バーブーダ',
        'anguilla' => 'アンギラ',
        'antigua' => 'アンティグア',
        'argentina' => 'アルゼンチン',
        'armenia' => 'アルメニア',
        'aruba' => 'アルバ',
        'ascension_island' => 'アセンション諸島',
        'australia' => 'オーストラリア',
        'australian_external_territories' => 'オーストラリアの外部領土',
        'austria' => 'オーストリア',
        'azerbaijan' => 'アゼルバイジャン',
        'bahamas' => 'バハマ',
        'bahrain' => 'バーレーン',
        'bangladesh' => 'バングラデシュ',
        'barbados' => 'バルバドス',
        'belarus' => 'ベラルーシ',
        'belgium' => 'ベルギー',
        'belize' => 'ベリーズ',
        'benin' => 'ベナン',
        'bhutan' => 'ブータン',
        'bermuda' =>'バミューダ諸島',
        'bolivia' => 'ボリビア',
        'bosnia_and_hercegovina' => 'ボスニア・ヘルツェゴビナ',
        'botswana' => 'ボツワナ',
        'brazil' => 'ブラジル',
        'british_virgin_islands' => 'イギリス領バージン諸島',
        'brunei' => 'ブルネイ',
        'brunei_darussalm' => 'ブルネイ・ダルサラーム	',
        'bulgaria' => 'ブルガリア',
        'burkina_faso' => 'ブルキナファソ',
        'burundi' => 'ブルンジ',
        'cambodia' => 'カンボジア',
        'cameroon' => 'コモロ',
        'canada' => 'カナダ',
        'cape_verde' => 'カーボベルデ',
        'cayman_islands' => 'ケイマン諸島',
        'central_african_republic' => '中央アフリカ共和国',
        'chad' => 'チャド',
        'chile' => 'チリ',
        'china' => '中国',
        'colombia' => 'コロンビア',
        'cook_islands' => 'クック諸島',
        'comoros' => 'コモロ',
        'comoros_and_mayotte' => 'コモロ．マヨット島',
        'congo' =>'コンゴ共和国',
        'costa_rica' => 'コスタリカ',
        'cote_d_ivoire' => 'コートジボワール',
        'croatia' => 'クロアチア',
        'cuba' => 'キューバ',
        'cyprus' => 'キプロス',
        'czech_republic' => 'チェコ',
        'democratic_republic_of_congo' => 'コンゴ民主共和国',
        'denmark' => 'デンマーク',
        'djibouti' => 'ジブチ',
        'dominca' => 'ドミニカ',
        'dominican_republic' => 'ドミニカ共和国',
        'east_timor' => '東ティモール',
        'ecuador' => 'エクアドル',
        'egypt' => 'エジプト',
        'el_salvador' => 'エルサルバドル',
        'equatorial_guinea' => '赤道ギニア',
        'eritrea' => 'エリトリア',
        'estonia' => 'エストニア',
        'ethiopia' => 'エチオピア',
        'falkland_islands' => 'フォークランド（マルビナス）諸島',
        'faroe_islands' => 'フェロー諸島',
        'fiji' => 'フィジー',
        'finland' => 'フィンランド',
        'france' => 'フランス',
        'french_guiana' => 'フランス領ギアナ',
        'gabon' => 'ガボン',
        'gambia' => 'ガンビア',
        'georgia' => 'グルジア',
        'germany' => 'ドイツ',
        'ghana' => 'ガーナ',
        'gibraltar' => 'ジブラルタル',
        'greece' => 'ギリシャ',
        'greenland' => 'グリーンランド',
        'grenada' => 'グレナダ',
        'guam' => 'グアム',
        'guatemala' => 'グアテマラ',
        'guinea' => 'ギニア',
        'guinea_bissau' => 'ギニアビサウ',
        'guyana' => 'ガイアナ',
        'haiti' => 'ハイチ',
        'honduras' => 'ホンジュラス',
        'hungary' => 'ハンガリー',
        'hong_kong' => '香港',
        'iceland' => 'アイスランド',
        'india' => 'インド',
        'indonesia' => 'インドネシア',
        'iran' => 'イラン',
        'iraq' => 'イラク',
        'ireland' => 'アイルランド',
        'israel' => 'イスラエル',
        'italy' => 'イタリア',
        'tahiti' => 'タヒチ',
        'ivory_coast' => 'コートジボワール',
        'jamaica' => 'ジャマイカ',
        'japan' => '日本',
        'jordan' => 'ヨルダン',
        'kazakhstan' => 'カザフスタン',
        'kenya' => 'ケニア',
        'kiribati' => 'キリバス',
        'kiribati_republic' => 'キリバス',
        'kuwait' => 'クウェート',
        'kyrgyzstan' => 'キルギス',
        'laos' => 'ラオス',
        'latvia' => 'ラトビア',
        'lebanon' => 'レバノン',
        'lesotho' => 'レソト',
        'liberia' => 'リベリア',
        'libya' => 'リビア',
        'liechtenstein' => 'リヒテンシュタイン',
        'lithuania' => 'リトアニア',
        'luxembourg' => 'ルクセンブルク',
        'madagascar' => 'マダガスカル',
        'macao' => 'マカオ',
        'macedonia' => 'マケドニア',
        'malawi' => 'マラウイ',
        'malaysia' => 'マレーシア',
        'maldives' => 'モルディブ',
        'mali' => 'マリ',
        'malta' => 'マルタ',
        'martinique' => 'マルティニク',
        'marshall_islands' => 'マーシャル諸島',
        'mauritania' => 'モーリタニア',
        'mauritius' => 'モーリシャス',
        'mexico' => 'メキシコ',
        'micronesia' => 'ミクロネシア',
        'moldova' => 'モルドバ',
        'monaco' => 'モナコ',
        'mongolia' => 'モンゴル国',
        'montenegro' => 'モンテネグロ',
        'morocco' => 'モロッコ',
        'mozambique' => 'モザンビーク',
        'myanmar' => 'ミャンマー',
        'montserrat' => 'モントセラト',
        'namibia' => 'ナミビア',
        'nauru' => 'ナウル',
        'nepal' => 'ネパール',
        'netherlands' => 'オランダ',
        'netherlands_antilles' => 'オランダ領アンティル',
        'new_zealand' => 'ニュージーランド',
        'new_caledonia' => 'ニューカレドニア',
        'nicaragua' => 'ニカラグア',
        'niger' => 'ニジェール',
        'nigeria' => 'ナイジェリア',
        'niue' => 'ニウエ',
        'north_korea' => '北朝鮮',
        'korea_peoples_republic_of' => '大韓民国 (韓国)',
        'korea_republic_of' => '朝鮮民主主義人民共和国 (北朝鮮)',
        'kingdom_of_cambodia' => 'カンボジア',
        'kyrgyz_republic' =>'キルギス共和国',
        'north_mariana_islands' => '北マリーナ島',
        'norway' => 'ノルウェー',
        'oman' => 'オマーン',
        'pakistan' => 'パキスタン',
        'palau' => 'パラオ',
        'panama' => 'パナマ',
        'papua_new_guinea' => 'パプアニューギニア',
        'paraguay' => 'パラグアイ',
        'peru' => 'ペルー',
        'philippines' => 'フィリピン',
        'poland' => 'ポーランド',
        'portugal' => 'ポルトガル',
        'puerto_rico' => 'プエルトリコ',
        'qatar' => 'カタール',
        'republic_of_congo' => 'コンゴ共和国',
        'republic_of_macedonia' => 'マケドニア共和国',
        'reunion' => 'レユニオン',
        'romania' => 'ルーマニア',
        'russia' => 'ロシア',
        'rwanda' => 'ルワンダ',
        'saint_kitts' => 'セントクリストファー',
        'saint_helena' => 'セントヘレナ',
        'saint_lucia' => 'セントルシア',
        'saint_pierre_and_miquelon' => 'サンピエール・ミクロン島',
        'saint_vincent_and_the_grenadines' => 'セントビンセント・グレナディーン',
        'western_samoa' => 'サモア',
        'san_marino' => 'サンマリノ',
        'sao_tome_and_principe' => 'サントメ・プリンシペ',
        'saudi_arabia' => 'サウジアラビア',
        'senegal' => 'セネガル',
        'serbia' => 'セルビア',
        'serbia_and_montenegro' => 'セルビアモンテネグロ',
        'seychelles' => 'セーシェル',
        'sierra_leone' => 'シエラレオネ',
        'singapore' => 'シンガポール',
        'slovakia' => 'スロバキア',
        'slovenia' => 'スロベニア',
        'solomon_islands' => 'ソロモン諸島',
        'somalia' => 'ソマリア',
        'south_africa' => '南アフリカ',
        'south_korea' => '韓国',
        'south_sudan' => '南スーダン',
        'spain' => 'スペイン',
        'sri_lanka' => 'スリランカ',
        'sudan' => 'スーダン',
        'suriname' => 'スリナム',
        'swaziland' => 'スワジランド',
        'sweden' => 'スウェーデン',
        'switzerland' => 'スイス',
        'syria' => 'シリア',
        'syrian_arab_republic' => 'シリア・アラブ共和国',
        'tajikistan' => 'タジキスタン',
        'tanzania' => 'タンザニア',
        'thailand' => 'タイ王国',
        'taiwan' => '台湾',
        'tokelau' => 'トケラウ',
        'togo' => 'トーゴ',
        'tonga' => 'トンガ',
        'trinidad_and_tobago' => 'トリニダード・トバゴ',
        'tunisia' => 'チュニジア',
        'turkey' => 'トルコ',
        'turkmenistan' => 'トルクメニスタン',
        'tuvalu' => 'ツバル',
        'uganda' => 'ウガンダ',
        'ukraine' => 'ウクライナ',
        'usa' => 'アメリカ合衆国',
        'united_arab_emirates' => 'アラブ首長国連邦',
        'united_kingdom' => 'イギリス',
        'united_state_of_america' => 'アメリカ合衆国',
        'uruguay' => 'ウルグアイ',
        'uzbekistan' => 'ウズベキスタン',
        'vanuatu' => 'バヌアツ',
        'venezuela' => 'ベネズエラ',
        'virgin_islands' => 'バージン諸島',
        'viet_nam' => 'ベトナム',
        'wallis_and_futuna'=> 'ウォリス・アンドフフナ',
        'yemen_arab_republic' => 'イエメン',
        'yugoslavia' => 'ユーゴスラビア',
        'zambia' => 'ザンビア',
        'zimbabwe' => 'ジンバブエ',
        'zaire'=>'ザイール',
    ],
    'region'=>[
        'hokkaido'=>'北海道',
        'touhoku'=>'東北',
        'kanto'=>'関東',
        'koushinetsu'=>'甲信越',
        'hokuriku'=>'北陸',
        'toukai'=>'東海',
        'kinki'=>'近畿',
        'chugoku'=>'中国',
        'shikoku'=>'四国',
        'kyushu'=>'九州',
        'okinawa'=>'沖縄',
    ],
    'prefecture' => [
        'aichi' => '愛知県',
        'akita' => '秋田県',
        'aomori' => '青森県',
        'chiba' => '千葉県',
        'ehime' => '愛媛県',
        'fukui' => '福井県',
        'fukuoka' => '福岡県',
        'fukushima' => '福島県',
        'gifu' => '岐阜県',
        'gunma' => '群馬県',
        'hiroshima' => '広島県',
        'hokkaido' => '北海道',
        'hyogo' => '兵庫県',
        'ibaraki' => '茨城県',
        'ashikawa' => '芦川県',
        'iwate' => '岩手県',
        'kagawa' => '香川県',
        'kagoshima' => '鹿児島県',
        'kanagawa' => '神奈川県',
        'ishikawa' => '石川県',
        'kochi' => '高知県',
        'kumamoto' => '熊本県',
        'kyoto' => '京都府',
        'mie' => '三重県',
        'miyagi' => '宮城県',
        'miyazaki' => '宮崎県',
        'nagano' => '長野県',
        'nagasaki' => '長崎県',
        'nara' => '奈良県',
        'niigata' => '新潟県',
        'oita' => '大分県',
        'okayama' => '岡山県',
        'okinawa' => '沖縄県',
        'osaka' => '大阪府',
        'saga' => '佐賀県',
        'saitama' => '埼玉県',
        'shiga' => '滋賀県',
        'shimane' => '島根県',
        'shizuoka' => '静岡県',
        'tochigi' => '栃木県',
        'tokushima' => '徳島県',
        'tokyo' => '東京都',
        'tottori' => '鳥取県',
        'toyama' => '富山県',
        'wakayama' => '和歌山県',
        'yamagata' => '山形県',
        'yamaguchi' => '山口県',
        'yamanashi' => '山梨県',
    ],
    'job_category'=> [
        'system_engineer'=>'システムエンジニア',
        'web_design'=>'Webデザイナー',
        'web_director_marketing'=>'Webディレクター・Webマーケティング',
        'sales_planning_management_publicity'=> '営業・企画・管理・広報	',
        'others'=>'その他',
    ],
    'web_director_marketing'=>[
        'web_marketing'=>'Webディレクター・Webプロデューサー',
        'web_director'=>'Webマーケティング・Webプロモーション',
    ],
    'system_engineer'=>[
        'Web_engineer'=>'Webエンジニア・Webプログラマー',
        'smartphone'=>'スマートフォン/モバイルエンジニア',
        'game_engineer'=>'ゲームエンジニア・ゲームプログラマー',
        'infra_engineer'=>'インフラエンジニア（ネットワーク・DB・サーバー構築）',
        'other_engineer'=>'エンジニアその他'
    ],
    'web_design'=>[
        'graphic_designer'=>'グラフィックデザイナー/クリエイター',
        'web_design'=>'Webデザイナー・HTMLコーダー'
    ],
    'sales_planning_management_publicity'=>[
        'it_industry_sales'=>'IT業界営業',
        'planning'=>'企画',
        'user_support'=>'ユーザーサポート',
        'management'=>'管理・広報・その他',
    ],
    'others'=>[
        'analyst'=>'アナリスト',
        'scientist'=>'サイエンティスト',
    ],
    'employment_type'=>[
        'full_time'=>'正社員',
        'part_time'=>'アルバイト',
        'contract'=>'契約',
        'temporary'=>'一時的',
        'internship'=>'インターンシップ',
        'freelance'=>'フリーランス',
    ],
    'salary_type' => [
        'hourly'=>'時給',
        'daily'=>'日給',
        'monthly'=>'月給',
        'yearly'=>'年収'
    ],
    'job_translation'=>[
        'google'=>'Google翻訳自動翻訳',
        'professional'=>'プロによる翻訳',
        'self_translation'=>'自分で翻訳'
    ],
    'holiday'=>[
        'weekly'=>'毎週',
        'shift'=>'シフト'
    ],
    'skills'=>[
        'level'=>[
            'beginner'=>'初心者',
            'intermediate'=>'中級',
            'advanced'=>'上級',
            'expert'=>'専門家',
            'veteran'=>'ベテラン'
        ]
    ],
    'skill'=>[
        'programming'=>[
            'PHP' => 'PHP',
            'javascript' => 'Javascript',
            'service' => 'Service',
            'C#' => 'C#',
            'pythons' => 'Pythons',
            'swift' => 'Swift',
            'java' => 'Java',
            'ruby' => 'Ruby',
            'c' => 'C',
            'c++' => 'C++',
            'go' => 'Go',
            'scala' => 'Scala',
            'unity' => 'Unity',
            'objective_c' => 'Objective C',
            'visual_basic' => 'Visual Basic',
            'delphi' => 'Delphi',
            'cobol' => 'Cobol',
            'action_script' => 'Action Script',
            'erlang' => 'Erlang',
            'perl' => 'Perl'
        ],
        'design'=>[
            'illustrator' => 'Illustrator',
            'quarkxpress' => 'QuarkXPress',
            'dreamweaver' => 'Dreamweaver',
            'fireworks' => 'Fireworks',
            'flash' => 'Flash',
            'director' => 'Director',
            'indesign' => 'Indesign',
            'html_tag_stricking' => 'Html Tag Stricking',
            'CSS' => 'CSS',
            'HTML5' => 'HTML5',
            'CSS3' => 'CSS3',
            'CAD' => 'CAD',
            '3DCG' => '3DCG',
            'adobe_xd' => 'Adobe Xd',
            'prott' => 'Prott',
            'photoshop' => 'Photoshop',
            'sketch' => 'Sketch'
        ],
        'database'=>[
            'oracle'=>'Oracle',
            'DB2'=>'DB2',
            'postgresql'=>'PostgreSql',
            'mysql'=>'MySql'
        ],
        'middleware'=>[
            'apache'=>'Apache',
            'nginx'=>'Nginx',
            'mamchached'=>'Memcached',
            'redis'=>'Redis',
        ],
        'framework'=>[
            'react'=>'React',
            'angular'=>'Angular',
            'jQuery'=>'jQuery',
            'cakephp'=>'CakePHP',
            'laravel'=>'Laravel',
            'rubyonrails'=>'Ruby on Rails',
            'sintara'=>'Sinatra',
            'django'=>'Django',
            'flask'=>'Flask',
            'vuejs'=>'Vue js',
            'symphony'=>'Symphony'
        ],
        'operating_system'=>[
            'mac'=>'mac',
            'linux'=>'Linux',
            'bsd'=>'BSD',
            'solaris'=>'Solaris',
            'windows'=>'Windows',
        ],
        'ms_office'=>[
            'word'=>'Microsoft Word',
            'excel'=>'Microsoft Excel',
            'access'=>'Microsoft Access',
            'powerpoint'=>'Microsoft PowerPoint',
        ],
    ],
    'annual_salary_range'=>[
        'less_1500000thousand' => '150万円以下' ,
        '1500000thousand' => '150万円' ,
        '2000000thousand' => '200万円' ,
        '2500000thousand' => '250万円' ,
        '3000000thousand' => '300万円' ,
        '3500000thousand' => '350万円' ,
        '4000000thousand' => '400万円' ,
        '4500000thousand' => '450万円' ,
        '5000000thousand' => '500万円' ,
        '5500000thousand' => '550万円' ,
        '6000000thousand' => '600万円' ,
        '6500000thousand'=>'650万円',
        '7000000thousand'=>'700万円',
        '7500000thousand'=>'750万円',
        '8000000thousand'=>'800万円',
        '8500000thousand'=>'850万円',
        '9000000thousand'=>'900万円',
        '9500000thousand'=>'950万円',
        '10000000thousand'=>'1000万円',
        '11000000thousand'=>'1100万円',
        '12000000thousand'=>'1200万円',
        '13000000thousand'=>'1300万円',
        '14000000thousand'=>'1400万円',
        '15000000thousand'=>'1500万円',
        '1600000thousand'=>'1600万円',
        '17000000thousand'=>'1700万円',
        '1800000thousand'=>'1800万円',
        '19000000thousand'=>'1900万円',
        '20000000thousand'=>'2000万円',
        '25000000thousand'=>'2500万円',
        '30000000thousand'=>'3000万円',
        '35000000thousand'=>'3500万円',
        '3900000thousand'=>'3900万円',
        '40000000thousand_and_above'=>'4000万円以上',
    ],
    'country'=>[
        'Afghanistan'=>'アフガニスタン',
        'ÅlandIslands'=>'オーランド諸島',
        'Albania'=>'アルバニア',
        'Algeria'=>'アルジェリア',
        'AmericanSamoa'=>'アメリカンサモア',
        'AndorrA'=>'アンドラ',
        'Angola'=>'アンゴラ',
        'Anguilla'=>'アンギラ',
        'Antarctica'=>'南極大陸',
        'AntiguaAndBarbuda'=>'アンティグアバーブーダ',
        'Argentina'=>'アルゼンチン',
        'Armenia'=>'アルメニア',
        'Aruba'=>'アルバ',
        'Australia'=>'オーストラリア',
        'Austria'=>'オーストリア',
        'Azerbaijan'=>'アゼルバイジャン',
        'Bahamas'=>'バハマ',
        'Bahrain'=>'バーレーン',
        'Bangladesh'=>'バングラデシュ',
        'Barbados'=>'バルバドス',
        'Belarus'=>'ベラルーシ',
        'Belgium'=>'ベルギー',
        'Belize'=>'ベリーズ',
        'Benin'=>'ベニン',
        'Bermuda'=>'バミューダ',
        'Bhutan'=>'ブータン',
        'Bolivia'=>'ボリビア',
        'BosniaAndHerzegovina'=>'ボスニア・ヘルツェゴビナ',
        'Botswana'=>'ボツワナ',
        'BouvetIsland'=>'ブーベ島',
        'Brazil'=>'ブラジル',
        'BritishIndianOceanTerritory'=>'イギリス領インド洋地域',
        'BruneiDarussalam'=>'ブルネイダルサラーム',
        'Bulgaria'=>'ブルガリア',
        'BurkinaFaso'=>'ブルキナファソ',
        'Burundi'=>'ブルンジ',
        'Cambodia'=>'カンボジア',
        'Cameroon'=>'カメルーン',
        'Canada'=>'カナダ',
        'CapeVerde'=>'カーボベルデ',
        'CaymanIslands'=>'ケイマン諸島',
        'CentralAfricanRepublic'=>'中央アフリカ共和国',
        'Chad'=>'チャド',
        'Chile'=>'チリ',
        'China'=>'中国',
        'ChristmasIsland'=>'クリスマス島',
        'CocosKeelingIslands'=>'ココスキリング島',
        'Colombia'=>'コロンビア',
        'Comoros'=>'コモロ',
        'Congo'=>'コンゴ',
        'CongoTheDemocraticRepublic'=>'コンゴ民主共和国',
        'CookIslands'=>'クック諸島',
        'CostaRica'=>'コスタリカ',
        'CoteDIvoire'=>'コートジボワール',
        'Croatia'=>'クロアチア',
        'Cuba'=>'キューバ',
        'Cyprus'=>'キプロス',
        'CzechRepublic'=>'チェコ共和国',
        'Denmark'=>'デンマーク',
        'Djibouti'=>'ジブチ',
        'Dominica'=>'ドミニカ',
        'DominicanRepublic'=>'ドミニカ共和国',
        'Ecuador'=>'エクアドル',
        'Egypt'=>'エジプト',
        'ElSalvador'=>'エルサルバドル',
        'EquatorialGuinea'=>'赤道ギニア',
        'Eritrea'=>'エリトリア',
        'Estonia'=>'エストニア',
        'Ethiopia'=>'エチオピア',
        'FalklandIslandsMalvinas'=>'フォークランド諸島マルビナス',
        'FaroeIslands'=>'フォークランド諸島マルビナス',
        'Fiji'=>'フィジー',
        'Finland'=>'フィンランド',
        'France'=>'フランス',
        'FrenchGuiana'=>'フランス領ギアナ',
        'FrenchPolynesia'=>'フランス領ポリネシア',
        'FrenchSouthernTerritories'=>'フランス南部準州',
        'Gabon'=>'ガボン',
        'Gambia'=>'ガンビア',
        'Georgia'=>'ガンビア',
        'Germany'=>'ドイツ',
        'Ghana'=>'ガーナ',
        'Gibraltar'=>'ジブラルタル',
        'Greece'=>'ギリシャ',
        'Greenland'=>'グリーンランド',
        'Grenada'=>'グレナダ',
        'Guadeloupe'=>'グアドループ',
        'Guam'=>'グアム',
        'Guatemala'=>'グアテマラ',
        'Guernsey'=>'ガーンジー島',
        'Guinea'=>'ギニア',
        'GuineaBissau'=>'ギニアビサウ',
        'Guyana'=>'ガイアナ',
        'Haiti'=>'ハイチ',
        'HeardIslandAndMcdonaldIslands'=>'ハード島とマクドナルド諸島',
        'HolySeeVaticanCityState'=>'聖なるバチカン市国を見る',
        'Honduras'=>'ホンジュラス',
        'HongKong'=>'香港',
        'Hungary'=>'ハンガリー',
        'Iceland'=>'アイスランド',
        'India'=>'インド',
        'Indonesia'=>'インドネシア',
        'Iran'=>'イラン',
        'Iraq'=>'イラク',
        'Ireland'=>'アイルランド',
        'IsleOfMan'=>'マン島',
        'Israel'=>'イスラエル',
        'Italy'=>'イタリア',
        'Jamaica'=>'ジャマイカ',
        'Japan'=>'日本',
        'Jersey'=>'ジャージー',
        'Jordan'=>'ヨルダン',
        'Kazakhstan'=>'カザフスタン',
        'Kenya'=>'ケニア',
        'Kiribati'=>'キリバス',
        'NorthKorea'=>'北朝鮮',
        'SouthKorea'=>'韓国',
        'Kuwait'=>'クウェート',
        'Kyrgyzstan'=>'キルギス',
        'LaoPeoplesDemocraticRepublic'=>'ラオス人民民主共和国',
        'Latvia'=>'ラトビア',
        'Lebanon'=>'レバノン',
        'Lesotho'=>'レソト',
        'Liberia'=>'リベリア',
        'LibyanArabJamahiriya'=>'リビアアラブ・ジャマヒリヤ',
        'Liechtenstein'=>'リヒテンシュタイン',
        'Lithuania'=>'リトアニア',
        'Luxembourg'=>'ルクセンブルク',
        'Macao'=>'マカオ',
        'Macedonia'=>'マケドニア',
        'Madagascar'=>'マダガスカル',
        'Malawi'=>'マラウイ',
        'Malaysia'=>'マレーシア',
        'Maldives'=>'モルディブ',
        'Mali'=>'マリ',
        'Malta'=>'マルタ',
        'MarshallIslands'=>'マーシャル諸島',
        'Martinique'=>'マルティニーク島',
        'Mauritania'=>'モーリタニア',
        'Mauritius'=>'モーリシャス',
        'Mayotte'=>'マヨット',
        'Mexico'=>'メキシコ',
        'Micronesia'=>'ミクロネシア',
        'Moldova'=>'モルドバ',
        'Monaco'=>'モナコ',
        'Mongolia'=>'モンゴル',
        'Montserrat'=>'モントセラト',
        'Morocco'=>'モロッコ',
        'Mozambique'=>'モザンビーク',
        'Myanmar'=>'ミャンマー',
        'Namibia'=>'ナミビア',
        'Nauru'=>'ナウル',
        'Nepal'=>'ネパール',
        'Netherlands'=>'オランダ',
        'NetherlandsAntilles'=>'オランダ領アンティル諸島',
        'NewCaledonia'=>'ニューカレドニア',
        'NewZealand'=>'ニュージーランド',
        'Nicaragua'=>'ニカラグア',
        'Niger'=>'ニジェール',
        'Nigeria'=>'ナイジェリア',
        'Niue'=>'ニウエ',
        'NorfolkIsland'=>'ノーフォーク島',
        'NorthernMarianaIslands'=>'北マリアナ諸島',
        'Norway'=>'ノルウェー',
        'Oman'=>'オマーン',
        'Pakistan'=>'パキスタン',
        'Palau'=>'パラオ',
        'PalestinianTerritoryOccupied'=>'パレスチナ自治区',
        'Panama'=>'パナマ',
        'PapuaNewGuinea'=>'パプアニューギニア',
        'Paraguay'=>'パラグアイ',
        'Peru'=>'ペルー',
        'Philippines'=>'フィリピン',
        'Pitcairn'=>'ピットケアンズ',
        'Poland'=>'ポーランド',
        'Portugal'=>'ポルトガル',
        'PuertoRico'=>'プエルトリコ',
        'Qatar'=>'カタール',
        'Reunion'=>'再会',
        'Romania'=>'ルーマニア',
        'RussianFederation'=>'ロシア',
        'Rwanda'=>'ルワンダ',
        'SaintHelena'=>'セントヘレナ',
        'SaintKittsAndNevis'=>'セントクリストファー・ネイビス',
        'SaintLucia'=>'セントルシア',
        'SaintPierreAndMiquelon'=>'サンピエールアンドミケロン',
        'SaintVincentAndTheGrenadines'=>'セントビンセントとグレナディーン',
        'Samoa'=>'サモア',
        'SanMarino'=>'サンマリノ',
        'SaoTomeAndPrincipe'=>'サントメプリンシペ',
        'SaudiArabia'=>'サウジアラビア',
        'Senegal'=>'セネガル',
        'SerbiaAndMontenegro'=>'セルビアとモンテネグロ',
        'Seychelles'=>'セイシェル',
        'SierraLeone'=>'シエラレオネ',
        'Singapore'=>'シンガポール',
        'Slovakia'=>'スロバキア',
        'Slovenia'=>'スロベニア',
        'SolomonIslands'=>'ソロモン諸島',
        'Somalia'=>'ソマリア',
        'SouthAfrica'=>'南アフリカ',
        'SouthGeorgiaAndTheSouthSandwichIslands'=>'サウスジョージアとサウス・サンドイッチ諸島',
        'Spain'=>'スペイン',
        'SriLanka'=>'スリランカ',
        'Sudan'=>'スーダン',
        'Suriname'=>'スリナム',
        'SvalbardAndJanMayen'=>'スヴァールバルとヤン・マイエン',
        'Swaziland'=>'スワジランド',
        'Sweden'=>'スウェーデン',
        'Switzerland'=>'スイス',
        'SyrianArabRepublic'=>'シリアアラブ共和国',
        'TaiwanProvinceOfChina'=>'台湾中国',
        'Tajikistan'=>'タジキスタン',
        'Tanzania'=>'タンザニア',
        'Thailand'=>'タイ',
        'TimorLeste'=>'東ティモール',
        'Togo'=>'行く',
        'Tokelau'=>'トケラウ',
        'Tonga'=>'トンガ',
        'TrinidadAndTobago'=>'トリニダード・トバゴ',
        'Tunisia'=>'チュニジア',
        'Turkey'=>'トルコ',
        'Turkmenistan'=>'トルクメニスタン',
        'TurksAndCaicosIslands'=>'タークス諸島、カイコス諸島',
        'Tuvalu'=>'ツバル',
        'Uganda'=>'ウガンダ',
        'Ukraine'=>'ウクライナ',
        'UnitedArabEmirates'=>'アラブ首長国連邦',
        'UnitedKingdom'=>'イギリス',
        'UnitedStates'=>'アメリカ',
        'UnitedStatesMinorOutlyingIslands'=>'アメリカ合衆国外諸島',
        'Uruguay'=>'ウルグアイ',
        'Uzbekistan'=>'ウズベキスタン',
        'Vanuatu'=>'バヌアツ',
        'Venezuela'=>'ベネズエラ',
        'VietNam'=>'ベトナム',
        'VirginIslandsBritish'=>'英領ヴァージン諸島',
        'VirginIslandsUS'=>'バージン諸島アメリカ',
        'WallisAndFutuna'=>'ウォリスとフツナ',
        'WesternSahara'=>'西サハラ',
        'Yemen'=>'イエメン',
        'Zambia'=>'ザンビア',
        'Zimbabwe'=>'ジンバブエ'
    ],
    'experience_year'=> [
        'lessthan1year'=>'１年以下',
        'no_exp'=>'経験なし',
        '1_to_3_yrars'=>'1年〜３年',
        '4_to_6_years'=>'4年〜6年',
        '7_to_9_years'=>'7年〜9年',
        '10_and_more'=>'10年以上',
    ],
    'skill_experience'=> [
        'lessthan1year'=>'実務 ~1年',
        'self_study'=>'独学',
        '2years'=>'実務 ~2年',
        '3years'=>'実務 ~3年',
        '4years'=>'実務 ~4年',
        'more_than_5years'=>'実務 5年以上',
    ],
    'admin_job_status'=>[
        'approved'=>'承認済み',
        'pending'=>'新規',
        'declined'=>'審査中',
        'updating'=>'下書き'

    ],
    'time_period'=>[
        'upto_3month'=>'３ヶ月まで',
        'upto_6month'=>"６ヶ月まで",
        'upto_1year'=>"１年まで",
        'morethan_1year'=>"１年以上",

    ],
//    'application_status'=>[
//        'unopened'=>'未開封',
//        'interviewed'=>'面接づみ',
//        'interviewwaiting'=>'面接まち'
//
//    ],
    'lang_option'=>[
        'english'=>'英語',
        'japanese'=>'日本語',
        'chinese_mandarin'=>'中国語',
        'afrikaans'=>'アフリカーンス語',
        'albanian'=>'アルバニア語',
        'amharic'=>'アムハラ語',
        'arabic_standard'=>'アラビア語',
        'arabic_algerian'=>'アラビア・アルジェリア語',
        'arabic_egyptian'=>'アラビア・エジプト語',
        'arabic_mesopotamian'=>'アラビア・メソポタミア語',
        'arabic_moroccan'=>'アラビア・モロッコ語',
        'arabic_najdi'=>'アラビア・ナジド語',
        'arabic_north_levantine'=>'アラビア・北レバント語',
        'arabic_saidi'=>'アラビア・ サイーディー語',
        'arabic_sanaani'=>'アラビア・アラウカン語',
        'arabic_sudanese'=>'アラビア・スーダン語',
        'arabic_tunician'=>'アラビア・チュニジア語',
        'aragonese'=>'アラゴン方言',
        'armenian'=>'アルメニア語',
        'assamese'=>'アッサム語',
        'awadhi'=>'アワディー語',
        'azerbaijani_north'=>'アゼルバイジャン語、東部',
        'azerbaijani_south'=>'アゼルバイジャン語、西部',
        'bashkir'=>'バシキール語',
        'basque'=>'バスク語',
        'belarusian'=>'ベラルーシ語',
        'bengali'=>'ベンガル語',
        'bhojpuri'=>'ボジュプリー語',
        'bislama'=>'ビスラマ語',
        'bosnian'=>'ボスニア語',
        'bulgarian'=>'ブルガリア人語',
        'burmese'=>'ビルマ語',
        'catalan'=>'カタロニア語',
        'cebuano'=>'セブアノ語',
        'chamorro'=>'チャモロ語',
        'chechen'=>'チェチェン語',
        'chewa_nyanja'=>'チェワ語',
        'chhattisgarhi'=>'チャッティースガリー語',
        'chinese_cantonese'=>'広東語',
        'chinese_gan'=>'中国・カン語',
        'chinese_hakka'=>'中国・客家語',
        'chinese_jinyu'=>'中国・晋語',
        'chinese_min_bei'=>'中国・閩北語',
        'chinese_min_nan'=>'中国・閩南語',
        'chinese_wu'=>'中国・呉語',
        'chinese_xiang'=>'中国・広東語',
        'chittagonian'=>'チッタゴン語',
        'chuvash'=>'チュヴァシ語',
        'cree'=>'クリー語',
        'croatian'=>'クロアチア語',
        'czech'=>'チェコ語',
        'danish'=>'デンマーク語',
        'deccani'=>'ダッキーニ語',
        'divehi'=>'ディベヒ語',
        'dutch'=>'オランダ語',
        'dzongkha'=>'ゾンカ語',
        'estonian'=>'エストニア語',
        'faroese'=>'フェロー語',
        'farsi_western'=>'ペルシア語、西部',
        'fijian'=>'フィジー語',
        'finnish'=>'フィンランド語',
        'french'=>'フランス語',
        'frisian'=>'フリジア語',
        'fulfulde_nigerian'=>'ナイジェリア・フルフルディ語',
        'gallegan'=>'ギャレガン語',
        'georgian'=>'グルジア語',
        'german'=>'ドイツ語',
        'greek'=>'ギリシャ語',
        'greenlandic'=>'グリーンランド語',
        'guarani'=>'グワラニ語',
        'gujarati'=>'グジャラート語',
        'haitian_creole_french'=>'ハイチ・クレオール・フランス語',
        'haryanvi'=>'ハリヤーンウィー語',
        'hausa'=>'ハウサ語',
        'hebrew'=>'ヘブライ語',
        'hindi'=>'ヒンディー語',
        'hiri_motu'=>'モトゥ語',
        'hungarian'=>'ハンガリー語',
        'icelandic'=>'アイスランド語',
        'igbo'=>'イボ語',
        'ilocano'=>'イロカノ語',
        'indonesian'=>'インドネシア語',
        'inuktitut'=>'イヌクティトット語',
        'irish'=>'アイルランド語',
        'italian'=>'イタリア語',
        'javanese'=>'ジャワ語',
        'kannada'=>'カンナダ語',
        'kashmiri'=>'カシミール語',
        'kazakh'=>'カザフスタン語',
        'khmer'=>'クメール語',
        'kinyarwanda'=>'ルワンダ語',
        'kirundi_rundi'=>'ルンジ語',
        'komi'=>'コミ語',
        'kongo'=>'コンゴ語',
        'korean'=>'韓国語',
        'kurdish'=>'クルド語',
        'kyrgyz'=>'キルギス',
        'lao'=>'ラオ語',
        'latvian'=>'ラトビア語',
        'limburgish'=>'リンブルフ語',
        'lingala'=>'リンガラ語',
        'lithuanian'=>'リトアニア語',
        'lombard'=>'ロンバルディ語',
        'luxembourgish'=>'ルクセンブルグ語',
        'macedonian'=>'マケドニア語',
        'madurese'=>'マドゥラ語',
        'magahi'=>'マガヒー語',
        'maithili'=>'マイティリー語',
        'malagasy'=>'マラガシ語',
        'malay'=>'マレー語',
        'malayalam'=>'マラヤーラム語',
        'maltese'=>'マルタ語',
        'manx'=>'マン島語',
        'maori'=>'マオリ語',
        'marathi'=>'マラーティー語',
        'marshallese'=>'マーシャル語',
        'marwari'=>'マルタ語',
        'mongolian'=>'モンゴル語',
        'nepali'=>'ネパール語',
        'norwegian'=>'ノルウェー語',
        'occitan'=>'オック語',
        'oriya'=>'オリヤー語',
        'oromo_west-central'=>'オロモ、中西部',
        'ossetian'=>'オセット語',
        'panjabi_eastern'=>'パンジャブ語、東部',
        'panjabi_western'=>'パンジャブ語、西部',
        'pashto_northern'=>'パシュトウ語、北部',
        'pashto_southern'=>'パシュトウ語、南部',
        'persian'=>'ペルシア語',
        'polish'=>'ポーランド語',
        'portuguese'=>'ポルトガル語',
        'quechua'=>'ケチュア語',
        'romanian'=>'ルーマニア語',
        'russian'=>'ロシア語',
        'samoan'=>'サモア語',
        'sango'=>'サンゴ語',
        'saraiki'=>'シライキー語',
        'sardinian'=>'サルディニア語',
        'scottish_gaelic'=>'スコットランド・ゲール語',
        'serbian'=>'セルビア語',
        'sindhi'=>'シンド語',
        'sinhala'=>'シンハラ語',
        'slovak'=>'スロバキア語',
        'slovenian'=>'スロベニア語',
        'somali'=>'ソマリ語',
        'south_ndebele'=>'南ンデベレ語',
        'southern_sotho'=>'南ソト語',
        'spanish'=>'スペイン語',
        'sunda'=>'スンダ語',
        'swahili'=>'スワヒリ語',
        'swati'=>'スワジ語',
        'swedish'=>'スウェーデン語',
        'tagalog'=>'タガログ語',
        'tajik'=>'タジク語',
        'tamil'=>'タミル語',
        'tatar'=>'タタール語',
        'telugu'=>'テルグ語',
        'thai'=>'タイ語',
        'thai_northeastern'=>'タイ語、東北部',
        'tibetan'=>'チベット語',
        'tigrinya'=>'ティグリニア語',
        'tonga'=>'トンガ',
        'tsonga'=>'ツォンガ語',
        'tswana'=>'ツワナ語',
        'turkish'=>'トルコ語',
        'turkmen'=>'チュルク語',
        'ukrainian'=>'ウクライナ語',
        'urdu'=>'ウルドゥー語',
        'uyghur'=>'ウィグル語',
        'uzbek_northern'=>'ウズベク語、北部',
        'venda'=>'ヴェンダ語',
        'vietnamese'=>'ベトナム語',
        'welsh'=>'ウェールズ語',
        'xhosa'=>'コサ語',
        'yiddish'=>'イディッシュ語',
        'yoruba'=>'ヨルバ語',
        'zhuang'=>'チワン語',
        'zulu'=>'ズールー語',

    ],
    'lang_option_new'=>[
        'chinese_mandarin'=>'中国語',
        'afrikaans'=>'アフリカーンス語',
        'albanian'=>'アルバニア語',
        'amharic'=>'アムハラ語',
        'arabic_standard'=>'アラビア語',
        'arabic_algerian'=>'アラビア・アルジェリア語',
        'arabic_egyptian'=>'アラビア・エジプト語',
        'arabic_mesopotamian'=>'アラビア・メソポタミア語',
        'arabic_moroccan'=>'アラビア・モロッコ語',
        'arabic_najdi'=>'アラビア・ナジド語',
        'arabic_north_levantine'=>'アラビア・北レバント語',
        'arabic_saidi'=>'アラビア・ サイーディー語',
        'arabic_sanaani'=>'アラビア・アラウカン語',
        'arabic_sudanese'=>'アラビア・スーダン語',
        'arabic_tunician'=>'アラビア・チュニジア語',
        'aragonese'=>'アラゴン方言',
        'armenian'=>'アルメニア語',
        'assamese'=>'アッサム語',
        'awadhi'=>'アワディー語',
        'azerbaijani_north'=>'アゼルバイジャン語、東部',
        'azerbaijani_south'=>'アゼルバイジャン語、西部',
        'bashkir'=>'バシキール語',
        'basque'=>'バスク語',
        'belarusian'=>'ベラルーシ語',
        'bengali'=>'ベンガル語',
        'bhojpuri'=>'ボジュプリー語',
        'bislama'=>'ビスラマ語',
        'bosnian'=>'ボスニア語',
        'bulgarian'=>'ブルガリア人語',
        'burmese'=>'ビルマ語',
        'catalan'=>'カタロニア語',
        'cebuano'=>'セブアノ語',
        'chamorro'=>'チャモロ語',
        'chechen'=>'チェチェン語',
        'chewa_nyanja'=>'チェワ語',
        'chhattisgarhi'=>'チャッティースガリー語',
        'chinese_cantonese'=>'広東語',
        'chinese_gan'=>'中国・カン語',
        'chinese_hakka'=>'中国・客家語',
        'chinese_jinyu'=>'中国・晋語',
        'chinese_min_bei'=>'中国・閩北語',
        'chinese_min_nan'=>'中国・閩南語',
        'chinese_wu'=>'中国・呉語',
        'chinese_xiang'=>'中国・広東語',
        'chittagonian'=>'チッタゴン語',
        'chuvash'=>'チュヴァシ語',
        'cree'=>'クリー語',
        'croatian'=>'クロアチア語',
        'czech'=>'チェコ語',
        'danish'=>'デンマーク語',
        'deccani'=>'ダッキーニ語',
        'divehi'=>'ディベヒ語',
        'dutch'=>'オランダ語',
        'dzongkha'=>'ゾンカ語',
        'estonian'=>'エストニア語',
        'faroese'=>'フェロー語',
        'farsi_western'=>'ペルシア語、西部',
        'fijian'=>'フィジー語',
        'finnish'=>'フィンランド語',
        'french'=>'フランス語',
        'frisian'=>'フリジア語',
        'fulfulde_nigerian'=>'ナイジェリア・フルフルディ語',
        'gallegan'=>'ギャレガン語',
        'georgian'=>'グルジア語',
        'german'=>'ドイツ語',
        'greek'=>'ギリシャ語',
        'greenlandic'=>'グリーンランド語',
        'guarani'=>'グワラニ語',
        'gujarati'=>'グジャラート語',
        'haitian_creole_french'=>'ハイチ・クレオール・フランス語',
        'haryanvi'=>'ハリヤーンウィー語',
        'hausa'=>'ハウサ語',
        'hebrew'=>'ヘブライ語',
        'hindi'=>'ヒンディー語',
        'hiri_motu'=>'モトゥ語',
        'hungarian'=>'ハンガリー語',
        'icelandic'=>'アイスランド語',
        'igbo'=>'イボ語',
        'ilocano'=>'イロカノ語',
        'indonesian'=>'インドネシア語',
        'inuktitut'=>'イヌクティトット語',
        'irish'=>'アイルランド語',
        'italian'=>'イタリア語',
        'javanese'=>'ジャワ語',
        'kannada'=>'カンナダ語',
        'kashmiri'=>'カシミール語',
        'kazakh'=>'カザフスタン語',
        'khmer'=>'クメール語',
        'kinyarwanda'=>'ルワンダ語',
        'kirundi_rundi'=>'ルンジ語',
        'komi'=>'コミ語',
        'kongo'=>'コンゴ語',
        'korean'=>'韓国語',
        'kurdish'=>'クルド語',
        'kyrgyz'=>'キルギス',
        'lao'=>'ラオ語',
        'latvian'=>'ラトビア語',
        'limburgish'=>'リンブルフ語',
        'lingala'=>'リンガラ語',
        'lithuanian'=>'リトアニア語',
        'lombard'=>'ロンバルディ語',
        'luxembourgish'=>'ルクセンブルグ語',
        'macedonian'=>'マケドニア語',
        'madurese'=>'マドゥラ語',
        'magahi'=>'マガヒー語',
        'maithili'=>'マイティリー語',
        'malagasy'=>'マラガシ語',
        'malay'=>'マレー語',
        'malayalam'=>'マラヤーラム語',
        'maltese'=>'マルタ語',
        'manx'=>'マン島語',
        'maori'=>'マオリ語',
        'marathi'=>'マラーティー語',
        'marshallese'=>'マーシャル語',
        'marwari'=>'マルタ語',
        'mongolian'=>'モンゴル語',
        'nepali'=>'ネパール語',
        'norwegian'=>'ノルウェー語',
        'occitan'=>'オック語',
        'oriya'=>'オリヤー語',
        'oromo_west-central'=>'オロモ、中西部',
        'ossetian'=>'オセット語',
        'panjabi_eastern'=>'パンジャブ語、東部',
        'panjabi_western'=>'パンジャブ語、西部',
        'pashto_northern'=>'パシュトウ語、北部',
        'pashto_southern'=>'パシュトウ語、南部',
        'persian'=>'ペルシア語',
        'polish'=>'ポーランド語',
        'portuguese'=>'ポルトガル語',
        'quechua'=>'ケチュア語',
        'romanian'=>'ルーマニア語',
        'russian'=>'ロシア語',
        'samoan'=>'サモア語',
        'sango'=>'サンゴ語',
        'saraiki'=>'シライキー語',
        'sardinian'=>'サルディニア語',
        'scottish_gaelic'=>'スコットランド・ゲール語',
        'serbian'=>'セルビア語',
        'sindhi'=>'シンド語',
        'sinhala'=>'シンハラ語',
        'slovak'=>'スロバキア語',
        'slovenian'=>'スロベニア語',
        'somali'=>'ソマリ語',
        'south_ndebele'=>'南ンデベレ語',
        'southern_sotho'=>'南ソト語',
        'spanish'=>'スペイン語',
        'sunda'=>'スンダ語',
        'swahili'=>'スワヒリ語',
        'swati'=>'スワジ語',
        'swedish'=>'スウェーデン語',
        'tagalog'=>'タガログ語',
        'tajik'=>'タジク語',
        'tamil'=>'タミル語',
        'tatar'=>'タタール語',
        'telugu'=>'テルグ語',
        'thai'=>'タイ語',
        'thai_northeastern'=>'タイ語、東北部',
        'tibetan'=>'チベット語',
        'tigrinya'=>'ティグリニア語',
        'tonga'=>'トンガ',
        'tsonga'=>'ツォンガ語',
        'tswana'=>'ツワナ語',
        'turkish'=>'トルコ語',
        'turkmen'=>'チュルク語',
        'ukrainian'=>'ウクライナ語',
        'urdu'=>'ウルドゥー語',
        'uyghur'=>'ウィグル語',
        'uzbek_northern'=>'ウズベク語、北部',
        'venda'=>'ヴェンダ語',
        'vietnamese'=>'ベトナム語',
        'welsh'=>'ウェールズ語',
        'xhosa'=>'コサ語',
        'yiddish'=>'イディッシュ語',
        'yoruba'=>'ヨルバ語',
        'zhuang'=>'チワン語',
        'zulu'=>'ズールー語',

    ],
    'language_writing_skills'=>[
        'none' =>'日本語かけません',
        'hiragana'=>'ひらがな書けます' ,
        'katakana' =>'カタカナ書けます',
        'kanji' =>'漢字書けます',
        'hiragankatakana' =>'ひらがなとカタカナ書けます',
        'all' =>'全て書けます',
    ],
    'graduation_status'=>[
        'running'=>'勉強中',
        'graduationdatefixed'=>'卒業確定',
        'graduated'=>'卒業',

    ],
    'country_calling_code' => [
        'afghanistan' => 'アフガニスタン',
        'albania' => 'アルバニア',
        'algeria' => 'アルジェリア',
        'andorra' => 'アンドラ',
        'angola' => 'アンゴラ',
        'antigua_and_Barbuda' => 'アンティグア・バーブーダ',
        'anguilla' => 'アンギラ',
        'antigua' => 'アンティグア',
        'argentina' => 'アルゼンチン',
        'armenia' => 'アルメニア',
        'aruba' => 'アルバ',
        'ascension_island' => 'アセンション諸島',
        'australia' => 'オーストラリア',
        'australian_external_territories' => 'オーストラリアの外部領土',
        'austria' => 'オーストリア',
        'azerbaijan' => 'アゼルバイジャン',
        'bahamas' => 'バハマ',
        'bahrain' => 'バーレーン',
        'bangladesh' => 'バングラデシュ',
        'barbados' => 'バルバドス',
        'belarus' => 'ベラルーシ',
        'belgium' => 'ベルギー',
        'belize' => 'ベリーズ',
        'benin' => 'ベナン',
        'bhutan' => 'ブータン',
        'bermuda' =>'バミューダ諸島',
        'bolivia' => 'ボリビア',
        'bosnia_and_hercegovina' => 'ボスニア・ヘルツェゴビナ',
        'botswana' => 'ボツワナ',
        'brazil' => 'ブラジル',
        'british_virgin_islands' => 'イギリス領バージン諸島',
        'brunei' => 'ブルネイ',
        'brunei_darussalm' => 'ブルネイ・ダルサラーム	',
        'bulgaria' => 'ブルガリア',
        'burkina_faso' => 'ブルキナファソ',
        'burundi' => 'ブルンジ',
        'cambodia' => 'カンボジア',
        'cameroon' => 'コモロ',
        'canada' => 'カナダ',
        'cape_verde' => 'カーボベルデ',
        'cayman_islands' => 'ケイマン諸島',
        'central_african_republic' => '中央アフリカ共和国',
        'chad' => 'チャド',
        'chile' => 'チリ',
        'china' => '中国',
        'colombia' => 'コロンビア',
        'cook_islands' => 'クック諸島',
        'comoros' => 'コモロ',
        'comoros_and_mayotte' => 'コモロ．マヨット島',
        'congo' =>'コンゴ共和国',
        'costa_rica' => 'コスタリカ',
        'cote_d_ivoire' => 'コートジボワール',
        'croatia' => 'クロアチア',
        'cuba' => 'キューバ',
        'cyprus' => 'キプロス',
        'czech_republic' => 'チェコ',
        'democratic_republic_of_congo' => 'コンゴ民主共和国',
        'denmark' => 'デンマーク',
        'djibouti' => 'ジブチ',
        'dominca' => 'ドミニカ',
        'dominican_republic' => 'ドミニカ共和国',
        'east_timor' => '東ティモール',
        'ecuador' => 'エクアドル',
        'egypt' => 'エジプト',
        'el_salvador' => 'エルサルバドル',
        'equatorial_guinea' => '赤道ギニア',
        'eritrea' => 'エリトリア',
        'estonia' => 'エストニア',
        'ethiopia' => 'エチオピア',
        'falkland_islands' => 'フォークランド（マルビナス）諸島',
        'faroe_islands' => 'フェロー諸島',
        'fiji' => 'フィジー',
        'finland' => 'フィンランド',
        'france' => 'フランス',
        'french_guiana' => 'フランス領ギアナ',
        'gabon' => 'ガボン',
        'gambia' => 'ガンビア',
        'georgia' => 'グルジア',
        'germany' => 'ドイツ',
        'ghana' => 'ガーナ',
        'gibraltar' => 'ジブラルタル',
        'greece' => 'ギリシャ',
        'greenland' => 'グリーンランド',
        'grenada' => 'グレナダ',
        'guam' => 'グアム',
        'guatemala' => 'グアテマラ',
        'guinea' => 'ギニア',
        'guinea_bissau' => 'ギニアビサウ',
        'guyana' => 'ガイアナ',
        'haiti' => 'ハイチ',
        'honduras' => 'ホンジュラス',
        'hungary' => 'ハンガリー',
        'hong_kong' => '香港',
        'iceland' => 'アイスランド',
        'india' => 'インド',
        'indonesia' => 'インドネシア',
        'iran' => 'イラン',
        'iraq' => 'イラク',
        'ireland' => 'アイルランド',
        'israel' => 'イスラエル',
        'italy' => 'イタリア',
        'tahiti' => 'タヒチ',
        'ivory_coast' => 'コートジボワール',
        'jamaica' => 'ジャマイカ',
        'japan' => '日本',
        'jordan' => 'ヨルダン',
        'kazakhstan' => 'カザフスタン',
        'kenya' => 'ケニア',
        'kiribati' => 'キリバス',
        'kiribati_republic' => 'キリバス',
        'kuwait' => 'クウェート',
        'kyrgyzstan' => 'キルギス',
        'laos' => 'ラオス',
        'latvia' => 'ラトビア',
        'lebanon' => 'レバノン',
        'lesotho' => 'レソト',
        'liberia' => 'リベリア',
        'libya' => 'リビア',
        'liechtenstein' => 'リヒテンシュタイン',
        'lithuania' => 'リトアニア',
        'luxembourg' => 'ルクセンブルク',
        'madagascar' => 'マダガスカル',
        'macao' => 'マカオ',
        'macedonia' => 'マケドニア',
        'malawi' => 'マラウイ',
        'malaysia' => 'マレーシア',
        'maldives' => 'モルディブ',
        'mali' => 'マリ',
        'malta' => 'マルタ',
        'martinique' => 'マルティニク',
        'marshall_islands' => 'マーシャル諸島',
        'mauritania' => 'モーリタニア',
        'mauritius' => 'モーリシャス',
        'mexico' => 'メキシコ',
        'micronesia' => 'ミクロネシア',
        'moldova' => 'モルドバ',
        'monaco' => 'モナコ',
        'mongolia' => 'モンゴル国',
        'montenegro' => 'モンテネグロ',
        'morocco' => 'モロッコ',
        'mozambique' => 'モザンビーク',
        'myanmar' => 'ミャンマー',
        'montserrat' => 'モントセラト',
        'namibia' => 'ナミビア',
        'nauru' => 'ナウル',
        'nepal' => 'ネパール',
        'netherlands' => 'オランダ',
        'netherlands_antilles' => 'オランダ領アンティル',
        'new_zealand' => 'ニュージーランド',
        'new_caledonia' => 'ニューカレドニア',
        'nicaragua' => 'ニカラグア',
        'niger' => 'ニジェール',
        'nigeria' => 'ナイジェリア',
        'niue' => 'ニウエ',
        'north_korea' => '北朝鮮',
        'korea_peoples_republic_of' => '大韓民国 (韓国)',
        'korea_republic_of' => '朝鮮民主主義人民共和国 (北朝鮮)',
        'kingdom_of_cambodia' => 'カンボジア',
        'kyrgyz_republic' =>'キルギス共和国',
        'north_mariana_islands' => '北マリーナ島',
        'norway' => 'ノルウェー',
        'oman' => 'オマーン',
        'pakistan' => 'パキスタン',
        'palau' => 'パラオ',
        'panama' => 'パナマ',
        'papua_new_guinea' => 'パプアニューギニア',
        'paraguay' => 'パラグアイ',
        'peru' => 'ペルー',
        'philippines' => 'フィリピン',
        'poland' => 'ポーランド',
        'portugal' => 'ポルトガル',
        'puerto_rico' => 'プエルトリコ',
        'qatar' => 'カタール',
        'republic_of_congo' => 'コンゴ共和国',
        'republic_of_macedonia' => 'マケドニア共和国',
        'reunion' => 'レユニオン',
        'romania' => 'ルーマニア',
        'russia' => 'ロシア',
        'rwanda' => 'ルワンダ',
        'saint_kitts' => 'セントクリストファー',
        'saint_helena' => 'セントヘレナ',
        'saint_lucia' => 'セントルシア',
        'saint_pierre_and_miquelon' => 'サンピエール・ミクロン島',
        'saint_vincent_and_the_grenadines' => 'セントビンセント・グレナディーン',
        'western_samoa' => 'サモア',
        'san_marino' => 'サンマリノ',
        'sao_tome_and_principe' => 'サントメ・プリンシペ',
        'saudi_arabia' => 'サウジアラビア',
        'senegal' => 'セネガル',
        'serbia' => 'セルビア',
        'serbia_and_montenegro' => 'セルビアモンテネグロ',
        'seychelles' => 'セーシェル',
        'sierra_leone' => 'シエラレオネ',
        'singapore' => 'シンガポール',
        'slovakia' => 'スロバキア',
        'slovenia' => 'スロベニア',
        'solomon_islands' => 'ソロモン諸島',
        'somalia' => 'ソマリア',
        'south_africa' => '南アフリカ',
        'south_korea' => '韓国',
        'south_sudan' => '南スーダン',
        'spain' => 'スペイン',
        'sri_lanka' => 'スリランカ',
        'sudan' => 'スーダン',
        'suriname' => 'スリナム',
        'swaziland' => 'スワジランド',
        'sweden' => 'スウェーデン',
        'switzerland' => 'スイス',
        'syria' => 'シリア',
        'syrian_arab_republic' => 'シリア・アラブ共和国',
        'tajikistan' => 'タジキスタン',
        'tanzania' => 'タンザニア',
        'thailand' => 'タイ王国',
        'taiwan' => '台湾',
        'tokelau' => 'トケラウ',
        'togo' => 'トーゴ',
        'tonga' => 'トンガ',
        'trinidad_and_tobago' => 'トリニダード・トバゴ',
        'tunisia' => 'チュニジア',
        'turkey' => 'トルコ',
        'turkmenistan' => 'トルクメニスタン',
        'tuvalu' => 'ツバル',
        'uganda' => 'ウガンダ',
        'ukraine' => 'ウクライナ',
        'usa' => 'アメリカ合衆国',
        'united_arab_emirates' => 'アラブ首長国連邦',
        'united_kingdom' => 'イギリス',
        'united_state_of_america' => 'アメリカ合衆国',
        'uruguay' => 'ウルグアイ',
        'uzbekistan' => 'ウズベキスタン',
        'vanuatu' => 'バヌアツ',
        'venezuela' => 'ベネズエラ',
        'virgin_islands' => 'バージン諸島',
        'viet_nam' => 'ベトナム',
        'wallis_and_futuna'=> 'ウォリス・アンドフフナ',
        'yemen_arab_republic' => 'イエメン',
        'yugoslavia' => 'ユーゴスラビア',
        'zambia' => 'ザンビア',
        'zimbabwe' => 'ジンバブエ',
        'zaire'=>'ザイール',
    ],
    'job_status'=>[
        'draft'=>'下書き',
        'published'=>'公開',
        'pending'=>'保留',
        'inactive'=>'不活',
        'unpublished'=>'非公開',
        'unlisted'=>"限定公開"

    ],
    'job_status_front'=>[
        'draft'=>'下書き',
        'published'=>'公開中',
        'unpublished'=>'非公開',
    ],
    'week'=>[
        'days'=>[
            'sunday'=>'日曜日',
            'monday'=>'月曜日',
            'tuesday'=>'火曜日',
            'wednesday'=>'水曜日',
            'thursday'=>'木曜日',
            'friday'=>'金曜日',
            'saturday'=>'土曜日'
        ]
    ],
    'walking'=>[
        'distance'=> [
            '10min'=>'10分',
            '20min'=>'20分',
            '30min'=>'30分',
            '40min'=>'40分',
            '50min'=>'50分',
            '1hrs'=>'1時間',
            '1hrs+'=>'1時間以上',
        ],
    ],
    'station'=>[
        'distance'=>[
            'bus'=>'バス',
            'walk'=>'歩く'
        ]
    ],
    'business_content'=>[
        'agriculture_forestry'=>'農業・林業',
        'fishery'=>'漁業',
        'mining_quarrying_gravel'=>'鉱業・採石業・砂利採取業',
        'construction_industry'=>'建設業',
        'manufacturing_industry'=>'製造業',
        'electricity_gas_heat_water_supply'=>'電気・ガス・ 熱供給・水道業',
        'information_communication'=>'情報通信業 ',
        'transportation_postal_service'=>'運輸業・郵便業 ',
        'wholesale_retail'=>'卸売業・小売業 ',
        'financial_insurance_industry'=>'金融業・保険業 ',
        'real_estate_goods_rental_business'=>'不動産業・物品賃貸業',
        'academic_research_industry'=>'学術研究・専門・ 技術サービス業',
        'accommodation_food_service'=>'宿泊業・飲食サービス業 ',
        'lifestyle_related_service'=>'生活関連サービス 業・娯楽業',
        'education_learning_support'=>'教育・学習支援業',
        'medical_care'=>'医療・福祉',
        'composite_service_business'=>'複合サービス事業',
        'service_industry_not_classified'=>'サービス業（他に 分類されないもの）',
        'public_affairs_excluding'=>'公務（他に分類さ れるものを除く',
        'unclassifiable_industry'=>'分類不能の産業 ',
    ],

    // this is the sub category
    'agriculture_forestry'=>[
        'agriculture'=>'農業',
        'forestry'=>'林業',
    ],
    'fishery'=>[
        'fishery_excluding_aquaculture_industry'=>'漁業（水産養殖業を除く）',
        'aqua_culture_industry'=>'水産養殖業',
    ],
    'mining_quarrying_gravel'=>[
        'mining_quarrying_gravel_sampling'=>'鉱業、採石業、砂利採取業',

    ],
    'construction_industry'=>[
        'comprehensive_construction_work'=>'総合工事業',
        'job_specific_construction_work_excluding_facility_construction_work'=>'職別工事業（設備工事業を除く）',
        'equipment_construction_industry'=>'設備工事業',

    ],
    'manufacturing_industry'=>[
        'foodstuff_manufacturing_industry'=>'食料品製造業',
        'beverages_tobacco_feed_manufacturing_industry'=>'飲料・たばこ・飼料製造業',
        'textile_industry'=>'繊維工業',
        'wood_and_wood_product_manufacturing_industry_excluding_furniture)'=>'木材・木製品製造業（家具を除く）',
        'furniture_and_accessories_manufacturing_industry'=>'家具・装備品製造業',
        'pulp_paper_paper_processed_goods_manufacturing_industry'=>'パルプ・紙・紙加工品製造業',
        'printing_and_related_business'=>'印刷・同関連業',
        'chemical_industry'=>'化学工業',
        'petroleum_products_coal_product_manufacturing_industry'=>'石油製品・石炭製品製造業',
        'plastic_product_manufacturing_industry_excluding others'=>'プラスチック製品製造業（別掲を除く）',
        'rubber_product_manufacturing_industry'=>'ゴム製品製造業',
        'leather_same_product_fur_manufacturing_industry'=>'なめし革・同製品・毛皮製造業',
        'ceramic_stone_products_manufacturing_industry'=>'窯業・土石製品製造業',
        'iron_and_steel_industry'=>'鉄鋼業',
        'nonferrous_metals_manufacturing_industry)'=>'非鉄金属製造業',
        'metal_product_manufacturing_industry'=>'金属製品製造業',
        'manufacturer_of_machinery'=>'はん用機械器具製造業',
        'production_machinery_and_equipment_manufacturing_industry'=>'生産用機械器具製造業',
        'industrial_machinery_and_equipment'=>'業務用機械器具製造業',
        'electronic_component_manufacturing_industry'=>'電子部品・デバイス・電子回路製造業',
        'electrical_machinery_equipment'=>'電気機械器具製造業',
        'information_and_communication_machinery'=>'情報通信機械器具製造業',
        'transportation_machinery'=>'輸送用機械器具製造業',
        'other_manufacturing_industry'=>'その他の製造業',
        ],
    'electricity_gas_heat_water_supply'=>[
        'electric_industry'=>'電気業',
        'gas_industry'=>'ガス業',
        'heat_supply_industry'=>'熱供給業',
        'water_service'=>'水道業',
        ],
    'information_communication'=>[
        'communication_industry'=>'通信業',
        'broadcasting_industry'=>'放送業',
        'information_service_industry'=>'情報サービス業',
        'internet_accompanying_service_industry'=>'インターネット付随サービス業',
        'video_sound_text_information_system work'=>'映像・音声・文字情報制作業',
    ],
    'transportation_postal_service'=>[
        'railway_industry'=> '鉄道業',
        'road_passenger_transportation industry'=> '道路旅客運送業',
        'road_freight_forwarding_service'=> '道路貨物運送業',
        'water_transportation_industry'=> '水運業',
        'air_transportation industry'=> '航空運輸業',
        'warehousing_business'=> '倉庫業',
        'service_industry_incidental'=> '運輸に附帯するサービス業',
        'postal_business_including_credit'=> '郵便業（信書便事業を含む）',
        ],
    'wholesale_retail'=>[
        'various_merchandise_wholesale'=> '各種商品卸売業',
        'textile_clothing_etc_wholesale'=> '繊維・衣服等卸売業',
        'food_and_beverage_wholesale'=> '飲食料品卸売業',
        'building_materials_mineral'=> '建築材料、鉱物・金属材料等卸売業',
        'machine_tool_wholesale_business'=> '機械器具卸売業',
        'other_wholesale_business'=> 'その他の卸売業',
        'various_product_retailers'=> '各種商品小売業',
        'textile_clothing_personal_belongings'=> '織物・衣服・身の回り品小売業',
        'food_and_beverage_retailing'=> '飲食料品小売業',
        'machinery_and_equipment_retailing'=> '機械器具小売業',
        'other_retailers'=> 'その他の小売業',
        'no_store_retailing'=> '無店舗小売業',
        ],
    'financial_insurance_industry'=>[
        'banking_industry'=>'銀行業',
        'cooperative_organization'=>'協同組織金融業',
        'money_lending_business_credit'=>'貸金業、クレジットカード業等非預金信用機関',
        'financial_instruments_trading'=>'金融商品取引業、商品先物取引業',
        'supplementary_finance_industry'=>'補助的金融業等',
        'insurance_industry_including_agency'=>'保険業（保険媒介代理業、保険サービス業を含む）',
        ],
    'academic_research_industry'=>[
        'academic_and_development'=>'学術・開発研究機関',
        'professional_service_industry'=>'専門サービス業（他に分類されないもの）',
        'advertising'=>'広告業',
        'technical_service_industry'=>'技術サービス業（他に分類されないもの）',
    ],
    'real_estate_goods_rental_business'=>[
        'real_estate_business'=>'不動産取引業',
        'real_estate_rental_management'=>'不動産賃貸業・管理業',
        'goods_rental_business'=>'物品賃貸業',

    ],
    'accommodation_food_service'=>[
        'accommodation_industry'=>'宿泊業',
        'restaurant'=>'飲食店',
        'take_away_delivery'=>'持ち帰り・配達飲食サービス業',

    ],
    'lifestyle_related_service'=>[
        'laundry_barber_beauty'=>'洗濯・理容・美容・浴場業',
        'other_living_related'=>'その他の生活関連サービス業',
        'entertainment_industry'=>'娯楽業'

    ],
    'education_learning_support'=>[
        'school_education'=>'学校教育',
        'other_learning_support_industry'=>'その他の教育、学習支援業',
    ],
    'medical_care'=>[
        'medical_industry'=>'医療業',
        'hygiene'=>'保健衛生',
        'social_insurance_social'=>'社会保険・社会福祉・介護事業',

    ],
    'composite_service_business'=>[
        'post_office'=>'郵便局',
        'cooperatives'=>'協同組合（他に分類されないもの）',

    ],
    'service_industry_not_classified'=>[
        'waste_disposal_industry'=>'廃棄物処理業',
        'automobile_maintenance'=>'自動車整備業',
        'machine_repair_work'=>'機械等修理業',
        'employment_placement'=>'職業紹介・労働者派遣業',
        'other_business_services'=>'その他の事業サービス業',
        'political_economic'=>'政治・経済・文化団体',
        'religion'=>'宗教',
        'other_service_industry'=>'その他のサービス業',
        'foreign_public_affairs'=>'外国公務',
    ],
    'public_affairs_excluding'=>[
        'national_public_affairs'=>'国家公務',
        'local_public_affairs'=>'地方公務',

    ],
    'unclassifiable_industry'=>[
        'unclassifiable_industry'=>'分類不能の産業'
    ],
    'work_time'=>[
        '00_00'=>'00:00',
        '01_00'=>'01:00',
        '02_00'=>'02:00',
        '03_00'=>'03:00',
        '04_00'=>'04:00',
        '05_00'=>'05:00',
        '06_00'=>'06:00',
        '07_00'=>'07:00',
        '08_00'=>'08:00',
        '09_00'=>'09:00',
        '10_00'=>'10:00',
        '11_00'=>'11:00',
        '12_00'=>'12:00',
        '13_00'=>'13:00',
        '14_00'=>'14:00',
        '15_00'=>'15:00',
        '16_00'=>'16:00',
        '17_00'=>'17:00',
        '18_00'=>'18:00',
        '19_00'=>'19:00',
        '20_00'=>'20:00',
        '21_00'=>'21:00',
        '22_00'=>'22:00',
        '23_00'=>'23:00',
    ],
    'day_hour'=>[
        '00_00'=>'00:00',
        '00_30'=>'00:30',
        '01_00'=>'01:00',
        '01_30'=>'01:30',
        '02_00'=>'02:00',
        '02_30'=>'02:30',
        '03_00'=>'03:00',
        '03_30'=>'03:30',
        '04_00'=>'04:00',
        '04_30'=>'04:30',
        '05_00'=>'05:00',
        '05_30'=>'05:30',
        '06_00'=>'06:00',
        '06_30'=>'06:30',
        '07_00'=>'07:00',
        '07_30'=>'07:30',
        '08_00'=>'08:00',
        '08_30'=>'09:30',
        '09_00'=>'09:00',
        '09_30'=>'09:30',
        '10_00'=>'10:00',
        '10_30'=>'10:30',
        '11_00'=>'11:00',
        '11_30'=>'11:30',
        '12_00'=>'12:00',
        '12_30'=>'12:30',
        '13_00'=>'13:00',
        '13_30'=>'13:30',
        '14_00'=>'14:00',
        '14_30'=>'14:30',
        '15_00'=>'15:00',
        '15_30'=>'15:30',
        '16_00'=>'16:00',
        '16_30'=>'16:30',
        '17_00'=>'17:00',
        '17_30'=>'17:30',
        '18_00'=>'18:00',
        '18_30'=>'18:30',
        '19_00'=>'19:00',
        '19_30'=>'19:30',
        '20_00'=>'20:00',
        '20_30'=>'20:30',
        '21_00'=>'21:00',
        '21_30'=>'21:30',
        '22_00'=>'22:00',
        '22_30'=>'22:30',
        '23_00'=>'23:00',
        '23_30'=>'23:30',
    ],
    'interview_method'=>[
        'skype'=>'スカイプ',
        'field'=>'会社訪問'
    ],
    'scout_mail_status'=>[
        'pending'=>'保留中',
        'field'=>'拒否',
        'accepted'=>'容認された',
    ],
    'interview_location_option'=>[
        'head_office'=>'本社',
        'work_location'=>'勤務地',
    ],
    'no_of_employee'=>[
        'below_10'=>'1~10人',
        '10_20'=>'11~20人',
        '20_30'=>'21~30人',
        '30_40'=>'31~40人',
        '40_50'=>'41~50人',
        '50_100'=>'51~100人',
        'above_100'=>'101人以降'
    ],
    'scout_message_type'=>[
        'application'=>'応募',
        'scout'=>'スカウト'
    ],
    'create_job_status'=>[
        'draft'=>'ドラフト',
        'send_verify'=>'出版'
    ],
    'verify_job_status'=>[
        'unpublished'=>'未発表',
        'published'=>'出版'
    ],
    'application_status'=>[
        'unopened'=>'未開封',
        'opened'=>'開封',
        'interviewed'=>'面接づみ',
        'interviewwaiting'=>'面接まち'
    ],
    'applicant_status'=>[
        'new'=>'審査待ち',
        'rejected'=>'拒否',
        'interviewed'=>'面接済',
        'hired'=>'採用済'
    ],
    'paid_status'=>[
        'unsynced'=>'未登録',
        'pending'=>'審査中',
        'verified'=>'利用可能-取引中',
        'limit_over'=>'利用可能-取引不可',
        'suspended'=>'利用不可',
    ],
    'annual_min_salary_range'=>[
        'less_than_300'=>'300万以下',
        '300'=>'300万〜',
        '350'=>'350万〜',
        '400'=>'400万〜',
        '450'=>'450万〜',
        '500'=>'500万〜',
        '550'=>'550万〜',
        '600'=>'600万〜',
        '650'=>'650万〜',
        '700'=>'700万〜',
        '750'=>'750万〜',
        '800'=>'800万〜',
        '850'=>'850万〜',
        '900'=>'900万〜',
        '950'=>'9500万〜',
        '1000'=>'1000万〜',
        '1050'=>'1050万〜',
        '1100'=>'1100万〜',
        '1200'=>'1200万〜',
        '1300'=>'1300万〜',
        '1400'=>'1400万〜',
        '1500'=>'1500万〜',
        '1600'=>'1600万〜',
        '1700'=>'1700万〜',
        '1800'=>'1800万〜',
        '1900'=>'1900万〜',
        '2000'=>'2000万〜',
        '2500'=>'2500万〜',
        '3000'=>'3000万〜',
        '3500'=>'3500万〜',
        '4000'=>'4000万〜',

    ],
    'annual_min_salary_search'=>[
        'less_than_300'=>'300万以下',
        '300'=>'300万',
        '350'=>'350万',
        '400'=>'400万',
        '450'=>'450万',
        '500'=>'500万',
        '550'=>'550万',
        '600'=>'600万',
        '650'=>'650万',
        '700'=>'700万',
        '750'=>'750万',
        '800'=>'800万',
        '850'=>'850万',
        '900'=>'900万',
        '950'=>'9500万',
        '1000'=>'1000万',
        '1050'=>'1050万',
        '1100'=>'1100万',
        '1200'=>'1200万',
        '1300'=>'1300万',
        '1400'=>'1400万',
        '1500'=>'1500万',
        '1600'=>'1600万',
        '1700'=>'1700万',
        '1800'=>'1800万',
        '1900'=>'1900万',
        '2000'=>'2000万',
        '2500'=>'2500万',
        '3000'=>'3000万',
        '3500'=>'3500万',
        '4000'=>'4000万',

    ]
];
