<?php

return [
    'favourite'=>[
        'seeker_id'=>'ID'

    ],
    'auth'=>[
        'email'=>'メールアドレス',
        'password'=>'パスワード',
        'full_name'=>'名前',
        'katakana_full_name'=>'名前(カタカナ)',
        'company_name'=>'会社名',
        'user_type'=>'ユーザータイプ',
        'token'=>'トークン',
        'zip_code'=>'郵便番号',
        'address'=>'住所',
        'dob'=>'生年月日',
        'gender'=>'性別',
        'japanese_language_level'=>'日本語レベル',
        'english_language_level'=>'英語レベル',
        'japanese_writing_level'=>'日本語かくレベル',
        'visa_status'=>'ビーザステタス',
        'visa_issue_date'=>'ビザ発行日',
        'visa_expiry_date'=>'ビザ有効期限',
        'street_address'=>'番地',
        'terms'=>'terms',
        'country'=>'国籍',
        'mobile'=>'電話',
        'state'=>'州',
        'prefecture_id'=>'都道府県',
        'living_country'=>'現在住んでいる国',
        'katakana_fullname'=>'名前(カタカナ)はカタカナでなければなりません'
    ],
    'user'=>[
        'first_name'=>'名',
        'last_name'=>'苗字',
        'full_name'=>'名前',
        'katakana_first_name'=>'名(カタカナ)',
        'katakana_last_name'=>'苗字(カタカナ)',
        'katakana_full_name'=>'名前(カタカナ)',
        'dob'=>'生年月日',
        'gender'=>'性別',
        'email'=>'メールアドレス',
        'telephone'=>'電話番号',
        'mobile'=>'携帯電話',
        'password'=>'パスワード',
        'country'=>'国籍',
        'zip_code'=>'郵便番号',
        'prefecture_id'=>'都道府県',
        'address'=>'住所',
        'street_address'=>'番地',
        'japanese_language_level'=>'日本語レベル',
        'english_language_level'=>'英語レベル',
        'japanese_writing_level'=>'日本語書くレベル',
        'english_writing_level'=>'英語書くレベル',
        'visa_status'=>'ビーザステタス',
        'living_country'=>'現在住んでいる国',
        'visa_issue_date'=>'ビザ発行日',
        'visa_expiry_date'=>'ビザ有効期限',
        'state'=>'州',
    ],
    'image'=>[
        'image'=>'画像',
        'job_id'=>'求人',
    ],
    'home'=>[
    ],
    'provider'=>[
        'attr_sub'=>'hhhh',
        'password'=>'パスワード',
        'company_name_ja'=>'会社名日本語',
        'company_name_en'=>'会社名日英語',
        'ceo_name'=>'代表取締役',
        'email'=>'メールアドレス',
        'telephone'=>'電話番号',
        'established_year'=> '設立年',
        'user_id'=>'ID',
        'fax'=>'FAX',
        'contact_person'=>'連絡先',
        'capital'=>'資本金',
        'no_of_employee'=>'従業員数',
        'no_of_branch'=>'支店数',
        'business_content'=>'事業内容',
        'zip_code'=>'郵便番号',
        'prefecture_id'=>'都道府県',
        'address'=>'住所',
        'street_address'=>'番地',
        'related_url'=>'関連URL',
        'about_company_ja'=>'会社の説明日本語',
        'about_company_en'=>'会社の説明英語',
        'contact_person_en'=>'連絡先名英語',
        'contact_person_ja'=>'連絡先名日本語',
        'images'=>'画像',
        'sub_business_content'=>'中分離事業内容',
        //new for paidjp

        'company_name_kana'=>'会社名(カナ)',
        'ceo_name_en'=>'代表取締役(ローマ字)',
        'ceo_name_first_kana'=>'代表取締役(氏カナ)',
        'ceo_name_last_kana'=>'代表取締役(名カナ)',
        'ceo_name_last_ja'=>'代表取締役(氏)',
        'ceo_name_first_ja'=>'代表取締役(名)',
        'contact_person_first_ja'=>'連絡先(氏)',
        'contact_person_last_ja'=>'連絡先(名)',
        'contact_person_first_kana'=>'連絡先(氏カナ)',
        'contact_person_last_kana'=>'連絡先(名カナ)',
        'branch_name'=>'支店名',
        'mobile_tel'=>'携帯電話番号',
        'url2'=>'URL2',
        'url3'=>'URL3',
        'mansion_name'=>'アパート名',
    ],
    'seeker' =>[

        'graduation_year'=>'卒業年',
        'job_to'=>'仕事まで',
        //during apply experience update
        'experienceUpdate.experiences.*.id'=> '経験ID',
        'experienceUpdate.experiences.*.company_name'=> '会社名',
        'experienceUpdate.experiences.*.job_title'=> '職名',
        'experienceUpdate.experiences.*.job_from'=> '仕事開始日付',
        'experienceUpdate.experiences.*.job_to'=> '仕事完了日付',
        'experienceUpdate.experiences.*.currently_working_here'=> '現在こちら働いてます',
        'experienceUpdate.experiences.*.annual_salary'=> '年給料',
        'experienceUpdate.experiences.*.job_description'=> '仕事内容',
        //during apply education update
        'educationUpdate.educations.*.id'=> '学歴ID',
        'educationUpdate.educations.*.university_institute'=> '大学・専門学校',
        'educationUpdate.educations.*.degree'=> ' 学位',
        'educationUpdate.educations.*.faculty'=> '学部',
        'educationUpdate.educations.*.graduation_country'=> '卒業した国',
        'educationUpdate.educations.*.graduation_status'=> '卒業ステタス',
        'educationUpdate.educations.*.graduation_year'=> '卒業年',
        //during apply certificates update
        'certificateUpdate.certificates.*.id'=> '証明書',
        'certificateUpdate.certificates.*.certificate_name'=> '証明書',
        'certificateUpdate.certificates.*.year'=> '証明書年',

        'skillUpdate'=>[
          'skills'=>[
              '*'=>[
                  'skill_id'=>'スキルID',
                   'skill_type'=>'スキルタプ',
                  'level'=>'スキルレベル'
              ]
          ]
        ],
        'certificateUpdate'=>[
            'certificates.*.id'=> '証明書',
            'certificates.*.certificate_name'=> '証明書',
            'certificates.*.year'=> '証明書年',
        ],
        'educationUpdate'=>[
            'educations.*.id'=> '学歴ID',
            'educations.*.university_institute'=> '大学・専門学校',
            'educations.*.degree'=> ' 学位',
            'educations.*.faculty'=> '学部',
            'educations.*.graduation_country'=> '卒業した国',
            'educations.*.graduation_status'=> '卒業ステタス',
            'educations.*.graduation_year'=> '卒業年',
        ],
        // for educations
        'experienceUpdate'=>[
            'experiences.*.id'=> '経験ID',
            'experiences.*.company_name'=> '会社名',
            'experiences.*.job_title'=> '職名',
            'experiences.*.job_from'=> '仕事開始日付',
            'experiences.*.job_to'=> '仕事完了日付',
            'experiences.*.currently_working_here'=> '現在こちら働いてます',
            'experiences.*.annual_salary'=> '年給料',
            'experiences.*.job_description'=> '仕事内容',
        ],
        'first_name'=>'名',
        'last_name'=>'苗字',
        'full_name'=>'名前',
        'katakana_first_name'=>'名(カタカナ)',
        'katakana_last_name'=>'苗字(カタカナ)',
        'katakana_full_name'=>'名前(カタカナ)',
        'dob'=>'生年月日',
        'gender'=>'性別',
        'email'=>'メールアドレス',
        'telephone'=>'電話番号',
        'mobile'=>'携帯電話',
        'password'=>'パスワード',
        'country'=>'国籍',
        'zip_code'=>'郵便番号',
        'prefecture_id'=>'都道府県',
        'address'=>'住所',
        'street_address'=>'番地',
        'japanese_language_level'=>'日本語レベル',
        'english_language_level'=>'英語レベル',
        'japanese_writing_level'=>'日本語書くレベル',
        'english_writing_level'=>'英語書くレベル',
        'visa_status'=>'ビーザステタス',
        'living_country'=>'現在住んでいる国',
        'visa_issue_date'=>'ビザ発行日',
        'visa_expiry_date'=>'ビザ有効期限',
        'state'=>'州',
        'images'=>'画像',
        'desired_employment_type'=>'希望する雇用形態',
        'nearest_station'=>'最寄駅',
        'willing_to_relocate'=>'転居も厭いません',
        'is_experienced'=>'経験にあり',
        'experience'=>'経験年',
        'portfolio_url'=>'ポートフォリオのURL',
        'github_url'=>'githubのURL',
        'qiita_id'=>'qiitaのid',
        'self_introduction'=>'自己紹介',
        'basicUpdate' => [
            'english_writing_level'=>'英語書くレベル',
            'images'=>'画像',
            'desired_employment_type'=>'希望する雇用形態',
            'nearest_station'=>'最寄駅',
            'willing_to_relocate'=>'転居も厭いません',
            'is_experienced'=>'経験にあり',
            'experience'=>'経験年',
            'portfolio_url'=>'ポートフォリオのURL',
            'github_url'=>'githubのURL',
            'qiita_id'=>'qiitaのid',
            'self_introduction'=>'自己紹介',
            'full_name'=>'お名前',
            'katakana_first_name'=>'名(カタカナ)',
            'katakana_last_name'=>'苗字(カタカナ)',
            'katakana_full_name'=>'名前(カタカナ)',
            'dob'=>'生年月日',
            'gender'=>'性別',
            'telephone'=>'電話番号',
            'mobile'=>'携帯電話',
            'japanese_language_level'=>'日本語レベル',
            'japanese_writing_level'=>'日本語書くレベル',
            'english_language_level'=>'英語レベル',
            'country'=>'国籍',
            'living_country'=>'現在住んでいる国',
            'visa_status'=>'ビーザステタス',
            'visa_issue_date'=>'ビザ発行日',
            'visa_expiry_date'=>'ビザ有効期限',
            'zip_code'=>'郵便番号',
            'prefecture_id'=>'都道府県',
            'address'=>'住所',
            'street_address'=>'番地',
            'state'=>'州',
            'first_name'=>'名',
            'last_name'=>'苗字',
        ],
        'resumeUpdate' => [
            'nearest_station'=> '近い駅',
            'willing_to_relocate'=>'転居も厭いません',
            'is_experienced'=>'経験にあり',
            'experience'=>'経験年',
            'portfolio_url'=>'ポートフォリオのURL',
            'github_url'=>'githubのURL',
            'qiita_id'=>'qiitaのid',
        ]
    ],
    'job'=>[
        'job_id'=>'求人情報ID',
        'seeker_id'=>'ユーザーID',
        'japanese_lang_level'=>'日本語レベル',
        'english_lang_level'=>'英語レベル',
        'job_location_id'=>'面接場所ID',
        'interview_method'=>'面接方法',
        'interview_place'=>'面接場所',
        'resume'=>'履歴書',
        'cv'=>'経歴書',
        'writing_util'=>'書くもの',
        'other'=>'その他',
        'scout_details'=>'スカウト詳細',
        'dateTime.*.date'=>'日付',
        'dateTime.*.time'=>'時間',

        'images'=>'画像',
        'status'=>'ステタス',
        'employment_type'=> '雇用状態',
        'category_id'=> '職種',
        'salary_type'=> '給写',
        'language_level_ja'=> '日本語レベル',
        'language_level_en'=> '英語レベル',
        'title_ja'=> 'タイトル (日本語)',
        'description_ja'=> '仕事内容 (日本語)',
        'title_en'=> 'タイトル (英語)',
        'description_en'=> '仕事内容 (英語)',
        'qualifications_ja'=> '資格 (日本語)',
        'welfare_ja'=> '福祉厚生 (日本語)',
        'use_translate_option'=> '英語が上手でない人を翻訳オプションを使ってください',
        'google_tra'=> 'Google翻訳自動翻訳',
        'professional'=> 'プロによる翻訳',
        'qualifications_en'=> '資格 (英語)',
        'welfare_en'=> '福祉厚生 (英語)',
        'working_hr'=> '働らく時間',
        'holiday'=> '休み',
        'work_location'=> '働らく地',
        'zip_code'=> '郵便番号',
        'prefecture'=> '都道府県',
        'address'=> '住所',
        'street_address'=> '番地',
        'nearest_station'=> '近い駅',
        'railway_name'=> '線',
        'station_name'=> '駅名',
        'lang_req'=> '必要言語',
        'max_salary'=> '最大給料',
        'min_salary'=> '最低給料',
        'working_hour_from'=> '仕事開始い時間',
        'working_hour_to'=> '仕事完了時間',
        'language_translation'=> '翻訳オプション',
        'holiday_type'=> '休みタイプ',
        'holiday_option'=> '休みオプション',
        'option'=> 'オプション',
        'overtime'=>'残業',
        'trial_period'=>'トライアル',
        'social_insurance'=>'ほけん',
        'bonus'=>'ボーナス',
        'clothing_freedom'=>'服',
        'hairstyle_freedom'=>'かみ',
        'with_uniform'=>'ドレース',
        'housing_allowance'=>'住宅手当',
        'short_term'=>'短期',
        'long_term'=>'長期',
        'visa_support'=>'ビーザサポート',
        'employment_types'=> '雇用形態',
        'sub_category_id'=> '中職種',
        'morning_shift'=>'早朝',
        'night_shift'=>'夜勤',
        'other_details'=>'詳細',
        'post_start_date'=>'開始日',
        'post_end_date'=>'完了日',
        'language'=>'言語',
        'prefecture_id'=>'都道府県',
        'walking_distance'=>'歩く',
        'holiday_days'=>'休みの日',
        'admin_status'=>'管理者ステタス',
        'option_time'=> '時間',
        'job_feature'=> '特性',
        'dispaly_status'=> '表示ステタス',
        'please_select_job_category'=>'職種を選択してください',
        'please_select_prefecture'=>'都道府県を選択してください',
        'total_annual_leave'=>'年休み',
        'addresses.*.prefecture_id'=>"都道府県",
        'addresses.*.zip_code' => '郵便番号',
        'addresses.*.street_address' => '番地・アパート名',
        'addresses.*.address' => '住所',
        'addresses.*.railway_name' => '線',
        'addresses.*.station_name' => '駅名',
        'addresses.*.station_distance'=>'方法',
        'addresses.*.walking_distance'=>'時間',
        'langs.*.language'=>'言語',
        'langs.*.level'=>'レベル',
        
    ],
    'admin'=>[
    ],

    'seeker_certificate'=>[
        'certificate_name'=>'証明書名',
        'year'=>'year',
    ],
    'seeker_wishlist'=>[
        'job_id'=>'求人',
    ],
    'seeker_education'=>[
        'university_institute'=>'大学・学校名',
        'degree'=>'学位名',
        'faculty'=>'学部',
        'graduation_year'=>'卒業年',
        'graduation_status'=>'卒業ステタス',
        'graduation_country'=>'卒業した国',
    ],
    'seeker_experience'=>[
        'company_name'=>'会社名',
        'job_title'=>'職名',
        'job_from'=>'仕事始めた日付',
        'job_to'=>'仕事完了した日付',
        'currently_working_here'=>'現在こちらで働いてます',
        'annual_salary'=>'年給料',
        'job_description'=>'仕事内容',
    ],
    'seeker_mail_setting'=>[
        'employment_type' => '雇用形態',
        'industry' => '業界',
        'english_level' => '英語レベル',
        'japanese_level' => '日本語レベル',
        'min_salary' => '最低給与',
        'max_salary' => '最大給与',
        'job_location' => '地域',
        'visa_support' => 'ビーザサポート',
        'social_insurance' => '社会保険',
        'housing_allowance' => '住宅手当',
        'receive_mail' => 'メール',
        'hairstyle_freedom' => 'ヘアスタイルの自由',
        'clothing_freedom' => '服の自由',
    ],
    'seeker_skill'=>[
        'skill_type'=>'スキルタイプ',
        'skill_id'=>'スキル',
        'level'=>'レベル',
    ],
    'scout_mail'=>[
        'job_id'=>'求人',
        'seeker_id'=>'ユーザーID',
        'interview_location_id'=>'面接場場所',
        'interview_method'=>'面接方法',
        'interview_place'=>'面接住所',
        'resume'=>'履歴書',
        'cv'=>'履歴書',
        'writing_util'=>'書き物',
        'other'=>'その他',
        'scout_details'=>'スカウト詳細'
    ],
    'job_apply'=>[

    ]




];
