@extends('emails.ja.layouts.main')
@section('content')
  この度は「jobsearch」のご利用、ありがとうございます。<br><br>

  ご本人様確認のため、現在は「仮登録」となっております。<br><br>

  本登録を完了していただくためには、「xxx時間以内」に<br><br>
  下記のURLにアクセスしていただく必要があります。<br><br>

  https://jobsearch.jp/xxx<br><br>

  ※当メール送信時刻よりxxx時間を超過しますと、<br><br>
  　セキュリティ保持のため上記URLは有効期限切れとなります。<br><br>
  　その場合は再度、最初からお手続きをお願いします。<br><br>
  ※当メールにお心当たりの無い場合は、誠に恐れ入りますが<br><br>
  　破棄していただけますよう、よろしくお願いいたします。<br><br>

  _____________________________________________________________<br><br>

  【ご登録内容】<br><br>

  会社名<br><br>
  ＜会社名＞<br><br>

  メールアドレス<br><br>
  ＜メールアドレス＞<br><br>

  _____________________________________________________________<br><br>

@endsection
