<?php

return [
  'format' => [
    'country_code' => [
      'af' => ['ja' => 'Afghanistan(+93)', 'en' => 'Afghanistan(+93)', 'mn' => 'Afghanistan(+93)', 'value' => '+93'],
      'al' => ['ja' => 'Albania(+355)', 'en' => 'Albania(+355)', 'mn' => 'Albania(+355)', 'value' => '+355'],
      'dz' => ['ja' => 'Algeria(+213)', 'en' => 'Algeria(+213)', 'mn' => 'Algeria(+213)', 'value' => '+213'],
      'as' => ['ja' => 'American Samoa(+684)', 'en' => 'American Samoa(+684)', 'mn' => 'American Samoa(+684)', 'value' => '+684'],
      'ad' => ['ja' => 'Andorra(+376)', 'en' => 'Andorra(+376)', 'mn' => 'Andorra(+376)', 'value' => '+376'],
      'ao' => ['ja' => 'Angola(+244)', 'en' => 'Angola(+244)', 'mn' => 'Angola(+244)', 'value' => '+244'],
      'ai' => ['ja' => 'Anguilla(+809)', 'en' => 'Anguilla(+809)', 'mn' => 'Anguilla(+809)', 'value' => '+809'],
      'ag' => ['ja' => 'Antigua(+268)', 'en' => 'Antigua(+268)', 'mn' => 'Antigua(+268)', 'value' => '+268'],
      'ar' => ['ja' => 'Argentina(+54)', 'en' => 'Argentina(+54)', 'mn' => 'Argentina(+54)', 'value' => '+54'],
      'am' => ['ja' => 'Armenia(+374)', 'en' => 'Armenia(+374)', 'mn' => 'Armenia(+374)', 'value' => '+374'],
      'aw' => ['ja' => 'Aruba(+297)', 'en' => 'Aruba(+297)', 'mn' => 'Aruba(+297)', 'value' => '+297'],
      'au' => ['ja' => 'Australia(+61)', 'en' => 'Australia(+61)', 'mn' => 'Australia(+61)', 'value' => '+61'],
      'at' => ['ja' => 'Austria(+43)', 'en' => 'Austria(+43)', 'mn' => 'Austria(+43)', 'value' => '+43'],
      'az' => ['ja' => 'Azerbaijan(+994)', 'en' => 'Azerbaijan(+994)', 'mn' => 'Azerbaijan(+994)', 'value' => '+994'],
      'bs' => ['ja' => 'Bahamas(+242)', 'en' => 'Bahamas(+242)', 'mn' => 'Bahamas(+242)', 'value' => '+242'],
      'bb' => ['ja' => 'Barbados(+246)', 'en' => 'Barbados(+246)', 'mn' => 'Barbados(+246)', 'value' => '+246'],
      'bh' => ['ja' => 'Bahrain(+973)', 'en' => 'Bahrain(+973)', 'mn' => 'Bahrain(+973)', 'value' => '+973'],
      'bd' => ['ja' => 'Bangladesh(+880)', 'en' => 'Bangladesh(+880)', 'mn' => 'Bangladesh(+880)', 'value' => '+880'],
      'by' => ['ja' => 'Belarus(+375)', 'en' => 'Belarus(+375)', 'mn' => 'Belarus(+375)', 'value' => '+375'],
      'be' => ['ja' => 'Belgium(+32)', 'en' => 'Belgium(+32)', 'mn' => 'Belgium(+32)', 'value' => '+32'],
      'bz' => ['ja' => 'Belize(+501)', 'en' => 'Belize(+501)', 'mn' => 'Belize(+501)', 'value' => '+501'],
      'bj' => ['ja' => 'Benin(+229)', 'en' => 'Benin(+229)', 'mn' => 'Benin(+229)', 'value' => '+229'],
      'bm' => ['ja' => 'Bermuda(+809)', 'en' => 'Bermuda(+809)', 'mn' => 'Bermuda(+809)', 'value' => '+809'],
      'bt' => ['ja' => 'Bhutan(+975)', 'en' => 'Bhutan(+975)', 'mn' => 'Bhutan(+975)', 'value' => '+975'],
      'bo' => ['ja' => 'Bolivia(+591)', 'en' => 'Bolivia(+591)', 'mn' => 'Bolivia(+591)', 'value' => '+591'],
      'ba' => ['ja' => 'Bosnia and Hercegovina(+387)', 'en' => 'Bosnia and Hercegovina(+387)', 'mn' => 'Bosnia and Hercegovina(+387)', 'value' => '+387'],
      'bw' => ['ja' => 'Botswana(+267)', 'en' => 'Botswana(+267)', 'mn' => 'Botswana(+267)', 'value' => '+267'],
      'br' => ['ja' => 'Brazil(+55)', 'en' => 'Brazil(+55)', 'mn' => 'Brazil(+55)', 'value' => '+55'],
      'vg' => ['ja' => 'British Virgin Islands(+284)', 'en' => 'British Virgin Islands(+284)', 'mn' => 'British Virgin Islands(+284)', 'value' => '+284'],
      'bn' => ['ja' => 'Brunei Darussalm(+673)', 'en' => 'Brunei Darussalm(+673)', 'mn' => 'Brunei Darussalm(+673)', 'value' => '+673'],
      'bg' => ['ja' => 'Bulgaria(+359)', 'en' => 'Bulgaria(+359)', 'mn' => 'Bulgaria(+359)', 'value' => '+359'],
      'bf' => ['ja' => 'Burkina Faso(+226)', 'en' => 'Burkina Faso(+226)', 'mn' => 'Burkina Faso(+226)', 'value' => '+226'],
      'bi' => ['ja' => 'Burundi(+257)', 'en' => 'Burundi(+257)', 'mn' => 'Burundi(+257)', 'value' => '+257'],
      'kh' => ['ja' => 'Kingdom of Cambodia (Cambodia/Kampuchea)(+855)', 'en' => 'Kingdom of Cambodia (Cambodia/Kampuchea)(+855)', 'mn' => 'Kingdom of Cambodia (Cambodia/Kampuchea)(+855)', 'value' => '+855'],
      'cm' => ['ja' => 'Cameroon(+237)', 'en' => 'Cameroon(+237)', 'mn' => 'Cameroon(+237)', 'value' => '+237'],
      'ca' => ['ja' => 'Canada(+1)', 'en' => 'Canada(+1)', 'mn' => 'Canada(+1)', 'value' => '+1'],
      'cv' => ['ja' => 'Cape Verde(+238)', 'en' => 'Cape Verde(+238)', 'mn' => 'Cape Verde(+238)', 'value' => '+238'],
      'ky' => ['ja' => 'Cayman Islands(+345)', 'en' => 'Cayman Islands(+345)', 'mn' => 'Cayman Islands(+345)', 'value' => '+345'],
      'cf' => ['ja' => 'Central African Republic(+236)', 'en' => 'Central African Republic(+236)', 'mn' => 'Central African Republic(+236)', 'value' => '+236'],
      'td' => ['ja' => 'Chad(+235)', 'en' => 'Chad(+235)', 'mn' => 'Chad(+235)', 'value' => '+235'],
      'cl' => ['ja' => 'Chile(+56)', 'en' => 'Chile(+56)', 'mn' => 'Chile(+56)', 'value' => '+56'],
      'cn' => ['ja' => 'China (People\'s Republic)(+86)', 'en' => 'China (People\'s Republic)(+86)', 'mn' => 'China (People\'s Republic)(+86)', 'value' => '+86'],
      'co' => ['ja' => 'Colombia(+57)', 'en' => 'Colombia(+57)', 'mn' => 'Colombia(+57)', 'value' => '+57'],
      'km' => ['ja' => 'Comoros and Mayotte(+269)', 'en' => 'Comoros and Mayotte(+269)', 'mn' => 'Comoros and Mayotte(+269)', 'value' => '+269'],
      'cg' => ['ja' => 'Congo(+242)', 'en' => 'Congo(+242)', 'mn' => 'Congo(+242)', 'value' => '+242'],
      'ck' => ['ja' => 'Cook Islands(+682)', 'en' => 'Cook Islands(+682)', 'mn' => 'Cook Islands(+682)', 'value' => '+682'],
      'cr' => ['ja' => 'Costa Rica(+506)', 'en' => 'Costa Rica(+506)', 'mn' => 'Costa Rica(+506)', 'value' => '+506'],
      'hr' => ['ja' => 'Croatia(+385)', 'en' => 'Croatia(+385)', 'mn' => 'Croatia(+385)', 'value' => '+385'],
      'cu' => ['ja' => 'Cuba(+53)', 'en' => 'Cuba(+53)', 'mn' => 'Cuba(+53)', 'value' => '+53'],
      'cy' => ['ja' => 'Cyprus(+357)', 'en' => 'Cyprus(+357)', 'mn' => 'Cyprus(+357)', 'value' => '+357'],
      'cz' => ['ja' => 'Czech Republic(+420)', 'en' => 'Czech Republic(+420)', 'mn' => 'Czech Republic(+420)', 'value' => '+420'],
      'dk' => ['ja' => 'Denmark(+45)', 'en' => 'Denmark(+45)', 'mn' => 'Denmark(+45)', 'value' => '+45'],
      'dm' => ['ja' => 'Dominca(+767)', 'en' => 'Dominca(+767)', 'mn' => 'Dominca(+767)', 'value' => '+767'],
      'do' => ['ja' => 'Dominican Republic(+809)', 'en' => 'Dominican Republic(+809)', 'mn' => 'Dominican Republic(+809)', 'value' => '+809'],
      'dj' => ['ja' => 'Djibouti(+253)', 'en' => 'Djibouti(+253)', 'mn' => 'Djibouti(+253)', 'value' => '+253'],
      'ec' => ['ja' => 'Ecuador(+593)', 'en' => 'Ecuador(+593)', 'mn' => 'Ecuador(+593)', 'value' => '+593'],
      'eg' => ['ja' => 'Egypt(+20)', 'en' => 'Egypt(+20)', 'mn' => 'Egypt(+20)', 'value' => '+20'],
      'sv' => ['ja' => 'El Salvador(+503)', 'en' => 'El Salvador(+503)', 'mn' => 'El Salvador(+503)', 'value' => '+503'],
      'gq' => ['ja' => 'Equatorial Guinea(+240)', 'en' => 'Equatorial Guinea(+240)', 'mn' => 'Equatorial Guinea(+240)', 'value' => '+240'],
      'er' => ['ja' => 'Eritrea(+291)', 'en' => 'Eritrea(+291)', 'mn' => 'Eritrea(+291)', 'value' => '+291'],
      'ee' => ['ja' => 'Estonia(+372)', 'en' => 'Estonia(+372)', 'mn' => 'Estonia(+372)', 'value' => '+372'],
      'et' => ['ja' => 'Ethiopia(+251)', 'en' => 'Ethiopia(+251)', 'mn' => 'Ethiopia(+251)', 'value' => '+251'],
      'fk' => ['ja' => 'Falkland Islands(+500)', 'en' => 'Falkland Islands(+500)', 'mn' => 'Falkland Islands(+500)', 'value' => '+500'],
      'fo' => ['ja' => 'Faroe (Faeroe) Islands (Denmark)(+298)', 'en' => 'Faroe (Faeroe) Islands (Denmark)(+298)', 'mn' => 'Faroe (Faeroe) Islands (Denmark)(+298)', 'value' => '+298'],
      'fj' => ['ja' => 'Fiji(+679)', 'en' => 'Fiji(+679)', 'mn' => 'Fiji(+679)', 'value' => '+679'],
      'fi' => ['ja' => 'Finland(+358)', 'en' => 'Finland(+358)', 'mn' => 'Finland(+358)', 'value' => '+358'],
      'fr' => ['ja' => 'France(+33)', 'en' => 'France(+33)', 'mn' => 'France(+33)', 'value' => '+33'],
      'gf' => ['ja' => 'French Guiana(+594)', 'en' => 'French Guiana(+594)', 'mn' => 'French Guiana(+594)', 'value' => '+594'],
      'ga' => ['ja' => 'Gabon (Gabonese Republic)(+241)', 'en' => 'Gabon (Gabonese Republic)(+241)', 'mn' => 'Gabon (Gabonese Republic)(+241)', 'value' => '+241'],
      'gm' => ['ja' => 'Gambia(+220)', 'en' => 'Gambia(+220)', 'mn' => 'Gambia(+220)', 'value' => '+220'],
      'ge' => ['ja' => 'Georgia(+995)', 'en' => 'Georgia(+995)', 'mn' => 'Georgia(+995)', 'value' => '+995'],
      'de' => ['ja' => 'Germany(+49)', 'en' => 'Germany(+49)', 'mn' => 'Germany(+49)', 'value' => '+49'],
      'gh' => ['ja' => 'Ghana(+233)', 'en' => 'Ghana(+233)', 'mn' => 'Ghana(+233)', 'value' => '+233'],
      'gi' => ['ja' => 'Gibraltar(+350)', 'en' => 'Gibraltar(+350)', 'mn' => 'Gibraltar(+350)', 'value' => '+350'],
      'gr' => ['ja' => 'Greece(+30)', 'en' => 'Greece(+30)', 'mn' => 'Greece(+30)', 'value' => '+30'],
      'gl' => ['ja' => 'Greenland(+299)', 'en' => 'Greenland(+299)', 'mn' => 'Greenland(+299)', 'value' => '+299'],
      'gd' => ['ja' => 'Grenada/Carricou(+473)', 'en' => 'Grenada/Carricou(+473)', 'mn' => 'Grenada/Carricou(+473)', 'value' => '+473'],
      'gu' => ['ja' => 'Guam(+671)', 'en' => 'Guam(+671)', 'mn' => 'Guam(+671)', 'value' => '+671'],
      'gt' => ['ja' => 'Guatemala(+502)', 'en' => 'Guatemala(+502)', 'mn' => 'Guatemala(+502)', 'value' => '+502'],
      'gn' => ['ja' => 'Guinea(+224)', 'en' => 'Guinea(+224)', 'mn' => 'Guinea(+224)', 'value' => '+224'],
      'gw' => ['ja' => 'Guinea-Bissau(+245)', 'en' => 'Guinea-Bissau(+245)', 'mn' => 'Guinea-Bissau(+245)', 'value' => '+245'],
      'gy' => ['ja' => 'Guyana(+592)', 'en' => 'Guyana(+592)', 'mn' => 'Guyana(+592)', 'value' => '+592'],
      'ht' => ['ja' => 'Haiti(+509)', 'en' => 'Haiti(+509)', 'mn' => 'Haiti(+509)', 'value' => '+509'],
      'hn' => ['ja' => 'Honduras(+504)', 'en' => 'Honduras(+504)', 'mn' => 'Honduras(+504)', 'value' => '+504'],
      'hk' => ['ja' => 'Hong Kong(+852)', 'en' => 'Hong Kong(+852)', 'mn' => 'Hong Kong(+852)', 'value' => '+852'],
      'hu' => ['ja' => 'Hungary(+36)', 'en' => 'Hungary(+36)', 'mn' => 'Hungary(+36)', 'value' => '+36'],
      'is' => ['ja' => 'Iceland(+354)', 'en' => 'Iceland(+354)', 'mn' => 'Iceland(+354)', 'value' => '+354'],
      'in' => ['ja' => 'India(+91)', 'en' => 'India(+91)', 'mn' => 'India(+91)', 'value' => '+91'],
      'id' => ['ja' => 'Indonesia(+62)', 'en' => 'Indonesia(+62)', 'mn' => 'Indonesia(+62)', 'value' => '+62'],
      'ir' => ['ja' => 'Iran(+98)', 'en' => 'Iran(+98)', 'mn' => 'Iran(+98)', 'value' => '+98'],
      'iq' => ['ja' => 'Iraq(+964)', 'en' => 'Iraq(+964)', 'mn' => 'Iraq(+964)', 'value' => '+964'],
      'ie' => ['ja' => 'Ireland (Irish Republic; Eire)(+353)', 'en' => 'Ireland (Irish Republic; Eire)(+353)', 'mn' => 'Ireland (Irish Republic; Eire)(+353)', 'value' => '+353'],
      'il' => ['ja' => 'Israel(+972)', 'en' => 'Israel(+972)', 'mn' => 'Israel(+972)', 'value' => '+972'],
      'it' => ['ja' => 'Italy(+39)', 'en' => 'Italy(+39)', 'mn' => 'Italy(+39)', 'value' => '+39'],
      'ci' => ['ja' => 'Ivory Coast (La Cote d\'Ivoire)(+225)', 'en' => 'Ivory Coast (La Cote d\'Ivoire)(+225)', 'mn' => 'Ivory Coast (La Cote d\'Ivoire)(+225)', 'value' => '+225'],
      'jm' => ['ja' => 'Jamaica(+876)', 'en' => 'Jamaica(+876)', 'mn' => 'Jamaica(+876)', 'value' => '+876'],
      'jp' => ['ja' => 'Japan(+81)', 'en' => 'Japan(+81)', 'mn' => 'Japan(+81)', 'value' => '+81', 'default' => 'ja'],
      'jo' => ['ja' => 'Jordan(+962)', 'en' => 'Jordan(+962)', 'mn' => 'Jordan(+962)', 'value' => '+962'],
      'kz' => ['ja' => 'Kazakhstan(+7)', 'en' => 'Kazakhstan(+7)', 'mn' => 'Kazakhstan(+7)', 'value' => '+7'],
      'ke' => ['ja' => 'Kenya(+254)', 'en' => 'Kenya(+254)', 'mn' => 'Kenya(+254)', 'value' => '+254'],
      'ki' => ['ja' => 'Kiribati Republic (Gilbert Islands)(+686)', 'en' => 'Kiribati Republic (Gilbert Islands)(+686)', 'mn' => 'Kiribati Republic (Gilbert Islands)(+686)', 'value' => '+686'],
      'kr' => ['ja' => 'Korea, Republic of (South Korea)(+82)', 'en' => 'Korea, Republic of (South Korea)(+82)', 'mn' => 'Korea, Republic of (South Korea)(+82)', 'value' => '+82'],
      'kw' => ['ja' => 'Kuwait(+965)', 'en' => 'Kuwait(+965)', 'mn' => 'Kuwait(+965)', 'value' => '+965'],
      'kg' => ['ja' => 'Kyrgyz Republic(+996)', 'en' => 'Kyrgyz Republic(+996)', 'mn' => 'Kyrgyz Republic(+996)', 'value' => '+996'],
      'lv' => ['ja' => 'Latvia(+371)', 'en' => 'Latvia(+371)', 'mn' => 'Latvia(+371)', 'value' => '+371'],
      'la' => ['ja' => 'Laos(+856)', 'en' => 'Laos(+856)', 'mn' => 'Laos(+856)', 'value' => '+856'],
      'lb' => ['ja' => 'Lebanon(+961)', 'en' => 'Lebanon(+961)', 'mn' => 'Lebanon(+961)', 'value' => '+961'],
      'ls' => ['ja' => 'Lesotho(+266)', 'en' => 'Lesotho(+266)', 'mn' => 'Lesotho(+266)', 'value' => '+266'],
      'lr' => ['ja' => 'Liberia(+231)', 'en' => 'Liberia(+231)', 'mn' => 'Liberia(+231)', 'value' => '+231'],
      'lt' => ['ja' => 'Lithuania(+370)', 'en' => 'Lithuania(+370)', 'mn' => 'Lithuania(+370)', 'value' => '+370'],
      'ly' => ['ja' => 'Libya(+218)', 'en' => 'Libya(+218)', 'mn' => 'Libya(+218)', 'value' => '+218'],
      'li' => ['ja' => 'Liechtenstein(+423)', 'en' => 'Liechtenstein(+423)', 'mn' => 'Liechtenstein(+423)', 'value' => '+423'],
      'lu' => ['ja' => 'Luxembourg(+352)', 'en' => 'Luxembourg(+352)', 'mn' => 'Luxembourg(+352)', 'value' => '+352'],
      'mo' => ['ja' => 'Macao(+853)', 'en' => 'Macao(+853)', 'mn' => 'Macao(+853)', 'value' => '+853'],
      'mk' => ['ja' => 'Macedonia(+389)', 'en' => 'Macedonia(+389)', 'mn' => 'Macedonia(+389)', 'value' => '+389'],
      'mg' => ['ja' => 'Madagascar(+261)', 'en' => 'Madagascar(+261)', 'mn' => 'Madagascar(+261)', 'value' => '+261'],
      'mw' => ['ja' => 'Malawi(+265)', 'en' => 'Malawi(+265)', 'mn' => 'Malawi(+265)', 'value' => '+265'],
      'my' => ['ja' => 'Malaysia(+60)', 'en' => 'Malaysia(+60)', 'mn' => 'Malaysia(+60)', 'value' => '+60'],
      'mv' => ['ja' => 'Maldives(+960)', 'en' => 'Maldives(+960)', 'mn' => 'Maldives(+960)', 'value' => '+960'],
      'ml' => ['ja' => 'Mali(+223)', 'en' => 'Mali(+223)', 'mn' => 'Mali(+223)', 'value' => '+223'],
      'mt' => ['ja' => 'Malta(+356)', 'en' => 'Malta(+356)', 'mn' => 'Malta(+356)', 'value' => '+356'],
      'mh' => ['ja' => 'Marshall Islands(+692)', 'en' => 'Marshall Islands(+692)', 'mn' => 'Marshall Islands(+692)', 'value' => '+692'],
      'mq' => ['ja' => 'Martinique (French Antilles)(+596)', 'en' => 'Martinique (French Antilles)(+596)', 'mn' => 'Martinique (French Antilles)(+596)', 'value' => '+596'],
      'mr' => ['ja' => 'Mauritania(+222)', 'en' => 'Mauritania(+222)', 'mn' => 'Mauritania(+222)', 'value' => '+222'],
      'mu' => ['ja' => 'Mauritius(+230)', 'en' => 'Mauritius(+230)', 'mn' => 'Mauritius(+230)', 'value' => '+230'],
      'mx' => ['ja' => 'Mexico(+52)', 'en' => 'Mexico(+52)', 'mn' => 'Mexico(+52)', 'value' => '+52'],
      'fm' => ['ja' => 'Micronesia (F.S. of Polynesia)(+691)', 'en' => 'Micronesia (F.S. of Polynesia)(+691)', 'mn' => 'Micronesia (F.S. of Polynesia)(+691)', 'value' => '+691'],
      'md' => ['ja' => 'Moldova(+373)', 'en' => 'Moldova(+373)', 'mn' => 'Moldova(+373)', 'value' => '+373'],
      'mc' => ['ja' => 'Monaco(+33)', 'en' => 'Monaco(+33)', 'mn' => 'Monaco(+33)', 'value' => '+33'],
      'mn' => ['ja' => 'Mongolia(+976)', 'en' => 'Mongolia(+976)', 'mn' => 'Mongolia(+976)', 'value' => '+976', 'default' => 'mn'],
      'ms' => ['ja' => 'Montserrat(+473)', 'en' => 'Montserrat(+473)', 'mn' => 'Montserrat(+473)', 'value' => '+473'],
      'ma' => ['ja' => 'Morocco(+212)', 'en' => 'Morocco(+212)', 'mn' => 'Morocco(+212)', 'value' => '+212'],
      'mz' => ['ja' => 'Mozambique(+258)', 'en' => 'Mozambique(+258)', 'mn' => 'Mozambique(+258)', 'value' => '+258'],
      'mm' => ['ja' => 'Myanmar (former Burma)(+95)', 'en' => 'Myanmar (former Burma)(+95)', 'mn' => 'Myanmar (former Burma)(+95)', 'value' => '+95'],
      'na' => ['ja' => 'Namibia (former South-West Africa)(+264)', 'en' => 'Namibia (former South-West Africa)(+264)', 'mn' => 'Namibia (former South-West Africa)(+264)', 'value' => '+264'],
      'nr' => ['ja' => 'Nauru(+674)', 'en' => 'Nauru(+674)', 'mn' => 'Nauru(+674)', 'value' => '+674'],
      'np' => ['ja' => 'Nepal(+977)', 'en' => 'Nepal(+977)', 'mn' => 'Nepal(+977)', 'value' => '+977'],
      'nl' => ['ja' => 'Netherlands(+31)', 'en' => 'Netherlands(+31)', 'mn' => 'Netherlands(+31)', 'value' => '+31'],
      'an' => ['ja' => 'Netherlands Antilles(+599)', 'en' => 'Netherlands Antilles(+599)', 'mn' => 'Netherlands Antilles(+599)', 'value' => '+599'],
      'kn' => ['ja' => 'St. Kitts/Nevis(+869)', 'en' => 'St. Kitts/Nevis(+869)', 'mn' => 'St. Kitts/Nevis(+869)', 'value' => '+869'],
      'nc' => ['ja' => 'New Caledonia(+687)', 'en' => 'New Caledonia(+687)', 'mn' => 'New Caledonia(+687)', 'value' => '+687'],
      'nz' => ['ja' => 'New Zealand(+64)', 'en' => 'New Zealand(+64)', 'mn' => 'New Zealand(+64)', 'value' => '+64'],
      'ne' => ['ja' => 'Niger(+227)', 'en' => 'Niger(+227)', 'mn' => 'Niger(+227)', 'value' => '+227'],
      'ng' => ['ja' => 'Nigeria(+234)', 'en' => 'Nigeria(+234)', 'mn' => 'Nigeria(+234)', 'value' => '+234'],
      'nu' => ['ja' => 'Niue(+683)', 'en' => 'Niue(+683)', 'mn' => 'Niue(+683)', 'value' => '+683'],
      'kp' => ['ja' => 'Korea, People\'s Republic of (North Korea)(+850)', 'en' => 'Korea, People\'s Republic of (North Korea)(+850)', 'mn' => 'Korea, People\'s Republic of (North Korea)(+850)', 'value' => '+850'],
      'mp' => ['ja' => 'North Mariana Islands (Saipan)(+1670)', 'en' => 'North Mariana Islands (Saipan)(+1670)', 'mn' => 'North Mariana Islands (Saipan)(+1670)', 'value' => '+1670'],
      'no' => ['ja' => 'Norway(+47)', 'en' => 'Norway(+47)', 'mn' => 'Norway(+47)', 'value' => '+47'],
      'om' => ['ja' => 'Oman(+968)', 'en' => 'Oman(+968)', 'mn' => 'Oman(+968)', 'value' => '+968'],
      'pk' => ['ja' => 'Pakistan(+92)', 'en' => 'Pakistan(+92)', 'mn' => 'Pakistan(+92)', 'value' => '+92'],
      'pw' => ['ja' => 'Palau(+680)', 'en' => 'Palau(+680)', 'mn' => 'Palau(+680)', 'value' => '+680'],
      'pa' => ['ja' => 'Panama(+507)', 'en' => 'Panama(+507)', 'mn' => 'Panama(+507)', 'value' => '+507'],
      'pg' => ['ja' => 'Papua New Guinea(+675)', 'en' => 'Papua New Guinea(+675)', 'mn' => 'Papua New Guinea(+675)', 'value' => '+675'],
      'py' => ['ja' => 'Paraguay(+595)', 'en' => 'Paraguay(+595)', 'mn' => 'Paraguay(+595)', 'value' => '+595'],
      'pe' => ['ja' => 'Peru(+51)', 'en' => 'Peru(+51)', 'mn' => 'Peru(+51)', 'value' => '+51'],
      'ph' => ['ja' => 'Philippines(+63)', 'en' => 'Philippines(+63)', 'mn' => 'Philippines(+63)', 'value' => '+63'],
      'pl' => ['ja' => 'Poland(+48)', 'en' => 'Poland(+48)', 'mn' => 'Poland(+48)', 'value' => '+48'],
      'pt' => ['ja' => 'Portugal (includes Azores)(+351)', 'en' => 'Portugal (includes Azores)(+351)', 'mn' => 'Portugal (includes Azores)(+351)', 'value' => '+351'],
      'pr' => ['ja' => 'Puerto Rico(+1787)', 'en' => 'Puerto Rico(+1787)', 'mn' => 'Puerto Rico(+1787)', 'value' => '+1787'],
      'qa' => ['ja' => 'Qatar(+974)', 'en' => 'Qatar(+974)', 'mn' => 'Qatar(+974)', 'value' => '+974'],
      're' => ['ja' => 'Reunion (France)(+262)', 'en' => 'Reunion (France)(+262)', 'mn' => 'Reunion (France)(+262)', 'value' => '+262'],
      'ro' => ['ja' => 'Romania(+40)', 'en' => 'Romania(+40)', 'mn' => 'Romania(+40)', 'value' => '+40'],
      'ru' => ['ja' => 'Russia(+7)', 'en' => 'Russia(+7)', 'mn' => 'Russia(+7)', 'value' => '+7'],
      'rw' => ['ja' => 'Rwanda (Rwandese Republic)(+250)', 'en' => 'Rwanda (Rwandese Republic)(+250)', 'mn' => 'Rwanda (Rwandese Republic)(+250)', 'value' => '+250'],
      'sm' => ['ja' => 'San Marino(+378)', 'en' => 'San Marino(+378)', 'mn' => 'San Marino(+378)', 'value' => '+378'],
      'st' => ['ja' => 'Sao Tome and Principe(+239)', 'en' => 'Sao Tome and Principe(+239)', 'mn' => 'Sao Tome and Principe(+239)', 'value' => '+239'],
      'sa' => ['ja' => 'Saudi Arabia(+966)', 'en' => 'Saudi Arabia(+966)', 'mn' => 'Saudi Arabia(+966)', 'value' => '+966'],
      'sn' => ['ja' => 'Senegal(+221)', 'en' => 'Senegal(+221)', 'mn' => 'Senegal(+221)', 'value' => '+221'],
      'rs' => ['ja' => 'Serbia and Montenegro(+381)', 'en' => 'Serbia and Montenegro(+381)', 'mn' => 'Serbia and Montenegro(+381)', 'value' => '+381'],
      'sc' => ['ja' => 'Seychelles(+248)', 'en' => 'Seychelles(+248)', 'mn' => 'Seychelles(+248)', 'value' => '+248'],
      'sl' => ['ja' => 'Sierra Leone(+232)', 'en' => 'Sierra Leone(+232)', 'mn' => 'Sierra Leone(+232)', 'value' => '+232'],
      'sg' => ['ja' => 'Singapore(+65)', 'en' => 'Singapore(+65)', 'mn' => 'Singapore(+65)', 'value' => '+65'],
      'sk' => ['ja' => 'Slovakia(+421)', 'en' => 'Slovakia(+421)', 'mn' => 'Slovakia(+421)', 'value' => '+421'],
      'si' => ['ja' => 'Slovenia(+386)', 'en' => 'Slovenia(+386)', 'mn' => 'Slovenia(+386)', 'value' => '+386'],
      'sb' => ['ja' => 'Solomon Islands(+677)', 'en' => 'Solomon Islands(+677)', 'mn' => 'Solomon Islands(+677)', 'value' => '+677'],
      'so' => ['ja' => 'Somalia(+252)', 'en' => 'Somalia(+252)', 'mn' => 'Somalia(+252)', 'value' => '+252'],
      'za' => ['ja' => 'South Africa(+27)', 'en' => 'South Africa(+27)', 'mn' => 'South Africa(+27)', 'value' => '+27'],
      'es' => ['ja' => 'Spain(+34)', 'en' => 'Spain(+34)', 'mn' => 'Spain(+34)', 'value' => '+34'],
      'lk' => ['ja' => 'Sri Lanka(+94)', 'en' => 'Sri Lanka(+94)', 'mn' => 'Sri Lanka(+94)', 'value' => '+94'],
      'sh' => ['ja' => 'St. Helena(+290)', 'en' => 'St. Helena(+290)', 'mn' => 'St. Helena(+290)', 'value' => '+290'],
      'pm' => ['ja' => 'St. Pierre &amp;(et) Miquelon (France)(+508)', 'en' => 'St. Pierre &amp;(et) Miquelon (France)(+508)', 'mn' => 'St. Pierre &amp;(et) Miquelon (France)(+508)', 'value' => '+508'],
      'sd' => ['ja' => 'Sudan(+249)', 'en' => 'Sudan(+249)', 'mn' => 'Sudan(+249)', 'value' => '+249'],
      'sr' => ['ja' => 'Suriname(+597)', 'en' => 'Suriname(+597)', 'mn' => 'Suriname(+597)', 'value' => '+597'],
      'sz' => ['ja' => 'Swaziland(+268)', 'en' => 'Swaziland(+268)', 'mn' => 'Swaziland(+268)', 'value' => '+268'],
      'se' => ['ja' => 'Sweden(+46)', 'en' => 'Sweden(+46)', 'mn' => 'Sweden(+46)', 'value' => '+46'],
      'ch' => ['ja' => 'Switzerland(+41)', 'en' => 'Switzerland(+41)', 'mn' => 'Switzerland(+41)', 'value' => '+41'],
      'sy' => ['ja' => 'Syrian Arab Republic (Syria)(+963)', 'en' => 'Syrian Arab Republic (Syria)(+963)', 'mn' => 'Syrian Arab Republic (Syria)(+963)', 'value' => '+963'],
      'pf' => ['ja' => 'Tahiti (French Polynesia)(+689)', 'en' => 'Tahiti (French Polynesia)(+689)', 'mn' => 'Tahiti (French Polynesia)(+689)', 'value' => '+689'],
      'tw' => ['ja' => 'Taiwan(+886)', 'en' => 'Taiwan(+886)', 'mn' => 'Taiwan(+886)', 'value' => '+886'],
      'tj' => ['ja' => 'Tajikistan(+7)', 'en' => 'Tajikistan(+7)', 'mn' => 'Tajikistan(+7)', 'value' => '+7'],
      'tz' => ['ja' => 'Tanzania (includes Zanzibar)(+255)', 'en' => 'Tanzania (includes Zanzibar)(+255)', 'mn' => 'Tanzania (includes Zanzibar)(+255)', 'value' => '+255'],
      'th' => ['ja' => 'Thailand(+66)', 'en' => 'Thailand(+66)', 'mn' => 'Thailand(+66)', 'value' => '+66'],
      'tg' => ['ja' => 'Togo (Togolese Republic)(+228)', 'en' => 'Togo (Togolese Republic)(+228)', 'mn' => 'Togo (Togolese Republic)(+228)', 'value' => '+228'],
      'to' => ['ja' => 'Tonga(+676)', 'en' => 'Tonga(+676)', 'mn' => 'Tonga(+676)', 'value' => '+676'],
      'tt' => ['ja' => 'Trinidad and Tobago(+1868)', 'en' => 'Trinidad and Tobago(+1868)', 'mn' => 'Trinidad and Tobago(+1868)', 'value' => '+1868'],
      'tn' => ['ja' => 'Tunisia(+216)', 'en' => 'Tunisia(+216)', 'mn' => 'Tunisia(+216)', 'value' => '+216'],
      'tr' => ['ja' => 'Turkey(+90)', 'en' => 'Turkey(+90)', 'mn' => 'Turkey(+90)', 'value' => '+90'],
      'tm' => ['ja' => 'Turkmenistan(+993)', 'en' => 'Turkmenistan(+993)', 'mn' => 'Turkmenistan(+993)', 'value' => '+993'],
      'tv' => ['ja' => 'Tuvalu (Ellice Islands)(+688)', 'en' => 'Tuvalu (Ellice Islands)(+688)', 'mn' => 'Tuvalu (Ellice Islands)(+688)', 'value' => '+688'],
      'ug' => ['ja' => 'Uganda(+256)', 'en' => 'Uganda(+256)', 'mn' => 'Uganda(+256)', 'value' => '+256'],
      'ua' => ['ja' => 'Ukraine(+380)', 'en' => 'Ukraine(+380)', 'mn' => 'Ukraine(+380)', 'value' => '+380'],
      'ae' => ['ja' => 'United Arab Emirates(+971)', 'en' => 'United Arab Emirates(+971)', 'mn' => 'United Arab Emirates(+971)', 'value' => '+971'],
      'uk' => ['ja' => 'United Kingdom(+44)', 'en' => 'United Kingdom(+44)', 'mn' => 'United Kingdom(+44)', 'value' => '+44'],
      'uy' => ['ja' => 'Uruguay(+598)', 'en' => 'Uruguay(+598)', 'mn' => 'Uruguay(+598)', 'value' => '+598'],
      'us' => ['ja' => 'USA(+1)', 'en' => 'USA(+1)', 'mn' => 'USA(+1)', 'value' => '+1'],
      'uz' => ['ja' => 'Uzbekistan(+7)', 'en' => 'Uzbekistan(+7)', 'mn' => 'Uzbekistan(+7)', 'value' => '+7'],
      'vu' => ['ja' => 'Vanuatu (New Hebrides)(+678)', 'en' => 'Vanuatu (New Hebrides)(+678)', 'mn' => 'Vanuatu (New Hebrides)(+678)', 'value' => '+678'],
      've' => ['ja' => 'Venezuela(+58)', 'en' => 'Venezuela(+58)', 'mn' => 'Venezuela(+58)', 'value' => '+58'],
      'vn' => ['ja' => 'Viet Nam(+84)', 'en' => 'Viet Nam(+84)', 'mn' => 'Viet Nam(+84)', 'value' => '+84'],
      'vi' => ['ja' => 'Virgin Islands(+1340)', 'en' => 'Virgin Islands(+1340)', 'mn' => 'Virgin Islands(+1340)', 'value' => '+1340'],
      'wf' => ['ja' => 'Wallis and Futuna(+681)', 'en' => 'Wallis and Futuna(+681)', 'mn' => 'Wallis and Futuna(+681)', 'value' => '+681'],
      'ws' => ['ja' => 'Western Samoa(+685)', 'en' => 'Western Samoa(+685)', 'mn' => 'Western Samoa(+685)', 'value' => '+685'],
      'ye' => ['ja' => 'Yemen Arab Republic (North Yemen)(+967)', 'en' => 'Yemen Arab Republic (North Yemen)(+967)', 'mn' => 'Yemen Arab Republic (North Yemen)(+967)', 'value' => '+967'],
      'yu' => ['ja' => 'Yugoslavia (discontinued)(+381)', 'en' => 'Yugoslavia (discontinued)(+381)', 'mn' => 'Yugoslavia (discontinued)(+381)', 'value' => '+381'],
      'zm' => ['ja' => 'Zambia(+260)', 'en' => 'Zambia(+260)', 'mn' => 'Zambia(+260)', 'value' => '+260'],
      'zw' => ['ja' => 'Zimbabwe(+263)', 'en' => 'Zimbabwe(+263)', 'mn' => 'Zimbabwe(+263)', 'value' => '+263'],
      'cd' => ['ja' => 'Zaire(+243)', 'en' => 'Zaire(+243)', 'mn' => 'Zaire(+243)', 'value' => '+243'],
      'to' => ['ja' => 'Tokelau(+690)', 'en' => 'Tokelau(+690)', 'mn' => 'Tokelau(+690)', 'value' => '+690'],
      'as' => ['ja' => 'Ascension Island(+247)', 'en' => 'Ascension Island(+247)', 'mn' => 'Ascension Island(+247)', 'value' => '+247'],
      'au' => ['ja' => 'Australian External Territories(+672)', 'en' => 'Australian External Territories(+672)', 'mn' => 'Australian External Territories(+672)', 'value' => '+672'],
    ],
  ],
];
