{{ $contact->company_name }} 採用ご担当者様
<br><br>
_________________________________________________________ <br><br>

　本メールはお客様の送信情報がサーバに届いた際に
　システムより自動返信されています。<br><br>
_____________________________________________________________<br><br>



この度は {{ env('APP_NAME') }}へのお問い合わせ、ありがとうございます。<br><br>
下記内容にお間違いないか、ご確認をお願い申しあげます。<br><br>
_____________________________________________________________<br><br>

会社名<br><br>
{{ $contact->company_name }}<br><br>

ご担当者名<br><br>
{{ $contact->full_name }}<br><br>

メールアドレス<br><br>
{{ $contact->email }}<br><br>

お問い合わせ内容<br><br>
{{ $contact->message }}<br><br>
_____________________________________________________________<br><br>

なお、担当より順次、返信させていただきますが<br><br>
不在時など、お返事に時間がかかる場合がございます。<br><br>
2営業日以内にお返事いたしますので、ご了承ください。<br><br>

@include('emails.ja.provider.layouts.footer')
