<?php

return [
    [
        'table_name' => '*',
        'column_name' => 'employment_type',
        'label' => 'employment_type',
        'data_type' => 'integer',
        'column_check' => false,
        'default_value' => '',
        'description' => 'employment type of the company',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => ['ja' => '正社員', 'en' => 'Full Time']],
            ['value' => 1, 'label' => ['ja' => 'アルバイト', 'en' => 'Part Time']],
            ['value' => 2, 'label' => ['ja' => '契約', 'en' => 'Contract']],
            ['value' => 3, 'label' => ['ja' => '一時的', 'en' => 'Temporary']],
            ['value' => 4, 'label' => ['ja' => 'インターンシップ', 'en' => 'Internship']],
            ['value' => 5, 'label' => ['ja' => 'フリーランス', 'en' => 'Freelance']],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'category_id',
        'label' => 'job_category',
        'data_type' => 'integer',
        'default_value' => '',
        'description' => 'job category  of company',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => ['ja' => 'インターネット関連', 'en' => 'Internet Related']],
            ['value' => 1, 'label' => ['ja' => 'ソフトウェア情報処理', 'en' => 'software_information_processing']],
            ['value' => 2, 'label' => ['ja' => 'サービス', 'en' => 'Service']],
            ['value' => 3, 'label' => 'business_design_publication_mass_communication'],
            ['value' => 4, 'label' => 'manufacturer'],
            ['value' => 5, 'label' => 'game'],
            ['value' => 6, 'label' => 'accounting_consulting_finance'],
            ['value' => 7, 'label' => 'public_organization_npo'],
            ['value' => 8, 'label' => 'temporary_staffing_introduction_outsourcing'],
            ['value' => 9, 'label' => 'other'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'prefecture_id',
        'label' => 'prefecture',
        'data_type' => 'integer',
        'default_value' => '',
        'description' => 'japanese prefecture',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'khokkaido',],
            ['value' => 1, 'label' => 'aomori'],
            ['value' => 2, 'label' => 'iwate'],
            ['value' => 3, 'label' => 'miyagi'],
            ['value' => 4, 'label' => 'akita'],
            ['value' => 5, 'label' => 'yamagata'],
            ['value' => 6, 'label' => 'fukushima'],
            ['value' => 7, 'label' => 'ibaraki'],
            ['value' => 8, 'label' => 'tochigi'],
            ['value' => 9, 'label' => 'gunma'],
            ['value' => 10, 'label' => 'saitama',],
            ['value' => 11, 'label' => 'chiba'],
            ['value' => 12, 'label' => 'tokyo'],
            ['value' => 13, 'label' => 'kanagawa'],
            ['value' => 14, 'label' => 'nigata'],
            ['value' => 15, 'label' => 'yamanashi'],
            ['value' => 16, 'label' => 'nagano'],
            ['value' => 17, 'label' => 'toyama'],
            ['value' => 18, 'label' => 'ishikawa'],
            ['value' => 19, 'label' => 'fukui'],
            ['value' => 20, 'label' => 'gifu'],
            ['value' => 21, 'label' => 'shizuoka'],
            ['value' => 22, 'label' => 'aichi'],
            ['value' => 23, 'label' => 'mie'],
            ['value' => 24, 'label' => 'shiga'],
            ['value' => 25, 'label' => 'kyoto'],
            ['value' => 26, 'label' => 'osaka'],
            ['value' => 27, 'label' => 'hyogo'],
            ['value' => 28, 'label' => 'nara'],
            ['value' => 29, 'label' => 'wakayama'],
            ['value' => 30, 'label' => 'tottori'],
            ['value' => 31, 'label' => 'shimane'],
            ['value' => 32, 'label' => 'okayama'],
            ['value' => 33, 'label' => 'hiroshima'],
            ['value' => 34, 'label' => 'yamaguchi'],
            ['value' => 35, 'label' => 'tokushima'],
            ['value' => 36, 'label' => 'kagawa'],
            ['value' => 37, 'label' => 'ehime'],
            ['value' => 38, 'label' => 'kochi'],
            ['value' => 39, 'label' => 'fukuoka'],
            ['value' => 40, 'label' => 'saga'],
            ['value' => 41, 'label' => 'nagasaki'],
            ['value' => 42, 'label' => 'kumamoto'],
            ['value' => 43, 'label' => 'oita'],
            ['value' => 44, 'label' => 'miyazaki'],
            ['value' => 45, 'label' => 'kagoshima'],
            ['value' => 46, 'label' => 'okinawa'],
        ],
    ],

    [
        'table_name' => '*',
        'column_name' => 'gender',
        'label' => 'gender',
        'data_type' => 'integer',
        'default_value' => '',
        'description' => 'gender',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'male'],
            ['value' => 1, 'label' => 'female'],
            ['value' => 2, 'label' => 'other'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'skill_type',
        'label' => 'skill_type',
        'data_type' => 'integer',
        'default_value' => '',
        'description' => 'skill type  of seeker',
        'reference' => [],
        'opts' => [
            [
                'value' => 0,
                'label' => 'operating_system',
                'child' => [
                    'table_name' => '*',
                    'column_name' => 'skill_type:0'
                    // "'column name of parent.*.column name of  child'"  * is the value of parent
                ]
            ],
            [
                'value' => 1,
                'label' => 'Middleware',
                'child' => [
                    'table_name' => '*',
                    'column_name' => 'skill_type:1'
                    // "'column name of parent.*.column name of  child'"  * is the value of parent
                ]
            ],
            [
                'value' => 2,
                'label' => 'design',
                'child' => [
                    'table_name' => '*',
                    'column_name' => 'skill_type:2'
                    // "'column name of parent.*.column name of  child'"  * is the value of parent
                ]
            ],
            [
                'value' => 3,
                'label' => 'programming',
                'child' => [
                    'table_name' => '*',
                    'column_name' => 'skill_type:3'
                    // "'column name of parent.*.column name of  child'"  * is the value of parent
                ]
            ],
            [
                'value' => 4,
                'label' => 'framework',
                'child' => [
                    'table_name' => '*',
                    'column_name' => 'skill_type:4'
                    // "'column name of parent.*.column name of  child'"  * is the value of parent
                ],

            ],
            [
                'value' => 5,
                'label' => 'database',
                'child' => [
                    'table_name' => '*',
                    'column_name' => 'skill_type:5'
                    // "'column name of parent.*.column name of  child'"  * is the value of parent
                ]
            ],
            [
                'value' => 6,
                'label' => 'ms_office',
                'child' => [
                    'table_name' => '*',
                    'column_name' => 'skill_type:6'
                    // "'column name of parent.*.column name of  child'"  * is the value of parent
                ]
            ],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'skill_type:0',
        'label' => 'Salmankhan',
        'data_type' => 'integer',
        'column_check' => false,
        'default_value' => '',
        'description' => 'operating system knowledge of seeker',
        'reference' => [],
        'opts' => [
            [
                'value' => 0,
                'label' => ['ja' => 'Mac', 'en' => 'Mac'],
                'child' => ['table_name' => '*', 'column_name' => 'skill_type:0:0']
            ],
            ['value' => 1, 'label' => ['ja' => 'linux', 'en' => 'linux']],
            ['value' => 2, 'label' => 'bsd'],
            ['value' => 3, 'label' => 'solaris'],
            ['value' => 4, 'label' => 'windows'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'skill_type:0:0',
        'label' => 'rabi_neupane',
        'data_type' => 'integer',
        'column_check' => false,
        'default_value' => '',
        'description' => 'operating system knowledge of seeker',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => ['ja' => 'tac', 'en' => 'vat'],],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'skill_type:1',
        'label' => 'middleware',
        'data_type' => 'integer',
        'column_check' => false,
        'default_value' => '',
        'description' => 'middleware knowledge of seeker',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'apache'],
            ['value' => 1, 'label' => 'nginx'],
            ['value' => 2, 'label' => 'memcached'],
            ['value' => 3, 'label' => 'redis'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'skill_type:2',
        'label' => 'design',
        'data_type' => 'integer',
        'column_check' => false,
        'default_value' => '',
        'description' => 'design knowledge of seeker',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'illustrator'],
            ['value' => 1, 'label' => 'quarkxpress'],
            ['value' => 2, 'label' => 'dreamweaver'],
            ['value' => 3, 'label' => 'fireworks'],
            ['value' => 4, 'label' => 'flash'],
            ['value' => 5, 'label' => 'director'],
            ['value' => 6, 'label' => 'indesign'],
            ['value' => 7, 'label' => 'html_tag_stricking'],
            ['value' => 8, 'label' => 'CSS'],
            ['value' => 9, 'label' => 'HTML5'],
            ['value' => 10, 'label' => 'CSS3'],
            ['value' => 11, 'label' => 'CAD'],
            ['value' => 12, 'label' => '3DCG'],
            ['value' => 13, 'label' => 'adobe_xd'],
            ['value' => 14, 'label' => 'prott'],
            ['value' => 15, 'label' => 'photoshop'],
            ['value' => 16, 'label' => 'sketch'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'skill_type:3',
        'label' => 'programming',
        'data_type' => 'integer',
        'column_check' => false,
        'default_value' => '',
        'description' => 'programming knowledge of seeker',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'PHP'],
            ['value' => 1, 'label' => 'javascript'],
            ['value' => 2, 'label' => 'service'],
            ['value' => 3, 'label' => 'C#'],
            ['value' => 4, 'label' => 'pythons'],
            ['value' => 5, 'label' => 'swift'],
            ['value' => 6, 'label' => 'java'],
            ['value' => 7, 'label' => 'ruby'],
            ['value' => 8, 'label' => 'c'],
            ['value' => 9, 'label' => 'c++'],
            ['value' => 10, 'label' => 'go'],
            ['value' => 11, 'label' => 'scala'],
            ['value' => 12, 'label' => 'unity'],
            ['value' => 13, 'label' => 'objective_c'],
            ['value' => 14, 'label' => 'visual_basic'],
            ['value' => 15, 'label' => 'delphi'],
            ['value' => 16, 'label' => 'cobol'],
            ['value' => 17, 'label' => 'action_script'],
            ['value' => 18, 'label' => 'ruby'],
            ['value' => 19, 'label' => 'erlang'],
            ['value' => 20, 'label' => 'perl'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'skill_type:4',
        'label' => 'framework',
        'data_type' => 'integer',
        'column_check' => false,
        'default_value' => '',
        'description' => 'framework knowledge of seeker',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'react'],
            ['value' => 1, 'label' => 'angular'],
            ['value' => 2, 'label' => 'jQuery'],
            ['value' => 3, 'label' => 'cakephp'],
            ['value' => 4, 'label' => 'laravel'],
            ['value' => 5, 'label' => 'rubyonrails'],
            ['value' => 6, 'label' => 'sintara'],
            ['value' => 7, 'label' => 'django'],
            ['value' => 8, 'label' => 'flask'],
            ['value' => 9, 'label' => 'vuejs'],
            ['value' => 10, 'label' => 'symphony'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'skill_type:5',
        'label' => 'database',
        'data_type' => 'integer',
        'default_value' => '',
        'column_check' => false,
        'description' => 'database knowledge of seeker',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'oracle'],
            ['value' => 1, 'label' => 'DB2'],
            ['value' => 2, 'label' => 'postgresql'],
            ['value' => 3, 'label' => 'mysql'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'skill_type:6',
        'label' => 'microsoft_office',
        'data_type' => 'integer',
        'default_value' => '',
        'column_check' => false,
        'description' => 'microsoft office  knowledge of seeker',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'word'],
            ['value' => 1, 'label' => 'excel'],
            ['value' => 2, 'label' => 'access'],
            ['value' => 3, 'label' => 'powerpoint'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'skill_level',
        'label' => 'level',
        'data_type' => 'integer',
        'default_value' => '',
        'column_check' => false,
        'description' => 'skill level  of seeker',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'intermediate'],
            ['value' => 1, 'label' => 'advanced'],
            ['value' => 2, 'label' => 'expert'],
            ['value' => 3, 'label' => 'beginner'],
            ['value' => 4, 'label' => 'veteran'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'certificate_name',
        'label' => 'level',
        'data_type' => 'integer',
        'default_value' => '',
        'description' => 'certificate name of different program',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'ccna'],
            ['value' => 1, 'label' => 'ccnp'],
            ['value' => 2, 'label' => 'mot'],
            ['value' => 3, 'label' => 'oracle'],
            ['value' => 4, 'label' => 'mos'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'country',
        'label' => 'country',
        'data_type' => 'integer',
        'default_value' => '',
        'description' => 'skill level  of seeker',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'japan'],
            ['value' => 2, 'label' => 'nepal'],
            ['value' => 3, 'label' => 'china'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'language_level',
        'label' => 'language_level',
        'data_type' => 'integer',
        'column_check' => false,
        'default_value' => '',
        'description' => 'different language language',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'basic'],
            ['value' => 1, 'label' => 'fluent'],
            ['value' => 2, 'label' => 'bossiness_level'],
            ['value' => 3, 'label' => 'conversation_level'],
            ['value' => 4, 'label' => 'native'],
            ['value' => 5, 'label' => 'none'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'language',
        'label' => 'language_option',
        'data_type' => 'integer',
        'default_value' => '',
        'description' => 'different language language',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'japanese'],
            ['value' => 1, 'label' => 'chinese'],
            ['value' => 2, 'label' => 'korean'],
            ['value' => 3, 'label' => 'english'],
            ['value' => 4, 'label' => 'nepali'],
            ['value' => 5, 'label' => 'hindi'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'language_translation',
        'label' => 'language_translation_option',
        'data_type' => 'integer',
        'default_value' => '',
        'description' => 'different language language',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'google_translate'],
            ['value' => 1, 'label' => 'professional'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'salary_type',
        'label' => 'salary_type',
        'data_type' => 'integer',
        'default_value' => '',
        'column_check' => false,
        'description' => 'salary type of a job',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'hourly'],
            ['value' => 1, 'label' => 'daily'],
            ['value' => 2, 'label' => 'monthly'],
            ['value' => 3, 'label' => 'yearly'],
        ],
    ],
    [
        'table_name' => '*',
        'column_name' => 'job_status',
        'label' => 'jobs_status',
        'data_type' => 'integer',
        'column_check' => false,
        'default_value' => '',
        'description' => 'status of posted jib',
        'reference' => [],
        'opts' => [
            ['value' => '0', 'name' => 'draft'],
            ['value' => '1', 'name' => 'published'],
            ['value' => '2', 'name' => 'unpublished'],
        ]
    ],
    [
        'table_name' => '*',
        'column_name' => 'admin_job_status',
        'label' => 'admin_jobs_status',
        'data_type' => 'integer',
        'column_check' => false,
        'default_value' => '',
        'description' => 'admin job approval status',
        'reference' => [],
        'opts' => [
            ['value' => '0', 'name' => 'approved'],
            ['value' => '1', 'name' => 'pending'],
            ['value' => '2', 'name' => 'declined'],
        ]
    ],
    [
        'table_name' => '*',
        'column_name' => 'station_distance',
        'label' => 'station_distance',
        'data_type' => 'integer',
        'default_value' => '',
        'description' => 'station distance from job location',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'bus'],
            ['value' => 1, 'label' => 'walk'],
        ]
    ],
    [
        'table_name' => '*',
        'column_name' => 'walking_distance',
        'label' => 'walking_distance',
        'data_type' => 'integer',
        'default_value' => '',
        'description' => 'walking distance from job location to station',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => '10min'],
            ['value' => 1, 'label' => '20min'],
            ['value' => 2, 'label' => '30min'],
            ['value' => 3, 'label' => '40min'],
            ['value' => 4, 'label' => '50min'],
            ['value' => 5, 'label' => '1hrs'],
            ['value' => 6, 'label' => '1hrs+'],
        ]
    ],
    [
        'table_name' => '*',
        'column_name' => 'holiday',
        'label' => 'holiday',
        'data_type' => 'integer',
        'default_value' => '',
        'description' => 'holiday types of job ',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'shift'],
            ['value' => 1, 'label' => 'biweekly'],
            ['value' => 2, 'label' => 'weekly'],
        ]
    ],
    [
        'table_name' => '*',
        'column_name' => 'week_days',
        'label' => 'holiday_days',
        'data_type' => 'integer',
        'column_check' => false,
        'default_value' => '',
        'description' => 'holiday days of a week ',
        'reference' => [],
        'opts' => [
            ['value' => 0, 'label' => 'monday'],
            ['value' => 1, 'label' => 'tuesday'],
            ['value' => 2, 'label' => 'wednesday'],
            ['value' => 3, 'label' => 'thursday'],
            ['value' => 4, 'label' => 'friday'],
            ['value' => 5, 'label' => 'saturday'],
            ['value' => 6, 'label' => 'sunday'],
        ]
    ],


    /*
     * attr:'order.status'
     * ]
     * attr:'os'
     * attr:'seeker_skills.skill_type.0.skill_id'
     */
    //skills.skill_type.0.skill_id
];
